AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2674                
POS_VISITOR 12897               
POS_DAY 16478               
POS_DOMAIN 3333                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4235                
POS_EMAILSENDER 4366                
POS_EMAILRECEIVER 4509                
POS_SESSION 17172               
POS_SIDER 17343               
POS_FILETYPES 4644                
POS_DOWNLOADS 4816                
POS_OS 4864                
POS_BROWSER 5118                
POS_SCREENSIZE 5915                
POS_UNKNOWNREFERER 5989                
POS_UNKNOWNREFERERBROWSER 6699                
POS_ORIGIN 7159                
POS_SEREFERRALS 7294                
POS_PAGEREFS 7438                
POS_SEARCHWORDS 7586                
POS_KEYWORDS 7738                
POS_MISC 2338                
POS_ERRORS 7797                
POS_CLUSTER 3595                
POS_SIDER_404 7884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001030515 2 211 12514845788243
FirstTime 20240901013556
LastTime 20240930223924
LastUpdate 20241001200524 2 0 1 0 0
TotalVisits 116                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 1688612 23 24 2858
1 11 14 317552 16 18 0
2 26 38 956592 89 90 2858
3 13 17 332442 14 17 2858
4 11 15 326004 1 3 2858
5 8 8 21420 9 19 2858
6 3 3 7130 63 64 0
7 3 3 7130 7 9 0
8 9 13 321010 1 1 0
9 5 9 308856 14 22 2858
10 4 4 10710 65 68 0
11 7 8 99253 1 11 2858
12 3 3 7852 12 14 2858
13 5 7 152473 17 24 0
14 5 5 14290 77 79 0
15 4 4 8574 41 103 0
16 3 3 5716 132 133 2858
17 4 4 10710 88 91 0
18 0 0 0 102 106 2136
19 3 3 8574 20 21 0
20 1 1 2136 31 32 0
21 10 10 26414 25 28 0
22 2 2 4994 86 87 0
23 13 13 33544 43 45 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 101 132 3854331
gb 13 18 415991
au 11 11 29994
se 6 6 15704
hk 6 6 17148
de 5 5 12846
ca 4 4 11432
ru 2 2 2858
be 2 2 4272
ro 2 6 301004
dk 1 1 0
ua 1 1 0
in 1 1 2136
jp 1 1 2136
bg 1 1 2136
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 3 8574 20240914162832 0
survey 2 5716 20240904020948 0
bot[\s_+:,\.\;\/\\-] 2 4994 20240929182106 0
Googlebot/ 2 5716 20240915112210 0
curl 1 0 20240907162314 0
Applebot/ 1 2858 20240919091136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 7 59164 0 0
jpg 8 1149032 0 0
js 21 1494299 0 0
css 3 146170 0 0
html 157 412034 0 0
jpeg 1 1411289 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win10 39 39
linux 46 13
linuxubuntu 54 54
macosx9 2 2
macosx 2 2
ios_iphone 3 3
Unknown 33 28
win7 1 1
android10 1 1
win2000 1 1
win2003 1 1
winxp 2 2
macosx15 8 6
win8.1 1 1
ios_ipad 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
firefox104.0 1 1
chrome83.0.4103.97 1 1
chrome88.0.4240.193 3 3
netscape5.0 1 1
chrome62.0.3178.0 1 1
firefox65.0 3 3
safari17.3.1 1 1
safari9.0 1 1
msie11.0 1 1
firefox47.0 1 1
chrome113.0.5672.127 3 3
chrome58.0.3029.110 1 1
msie6.0 1 1
Unknown 15 14
opera11.51 1 1
chrome100.0.4896.60 1 1
chrome80.0.3987.162 1 1
chrome95.0.4638.69 10 10
chrome91.0.4472.114 5 5
safari17.1.2 2 2
msie7.0 1 1
chrome83.0.4103.106 1 1
chrome84.0.4115.0 1 1
chrome35.0.1916.47 1 1
chrome114.0.0.0 3 3
chrome127.0.0.0 3 1
safari12.1.12 1 1
chrome107.0.0.0 4 4
chrome111.0.5563.19 41 8
firefox126.0 54 54
chrome120.0.0.0 1 1
chrome106.0.0.0 3 3
chrome126.0.0.0 7 7
chrome122.0.0.0 1 1
safari12.2.0.0.1 1 1
chrome69.0.3497.92 1 1
mozilla 18 14
chrome83.0.4103.61 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240930115604
Mozilla/5.0_(compatible;_Dataprovider.com) 20240906092708
python-requests/2.28.1 20240912080931
Ruby 20240913144212
python-httpx/0.26.0 20240924115852
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240917150347
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240929105831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.28.1 20240912080931
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240917150347
Ruby 20240913144212
python-httpx/0.26.0 20240924115852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 157
From1 0 0
From2 0 0
From3 0 0
From4 3 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1074 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 131
/iwra.tar.gz 1 http://iwra.hk/iwra.tar.gz
/.iwra.hk.sql 1 http://iwra.hk/.iwra.hk.sql
/wwwroot.tgz 1 http://iwra.hk/wwwroot.tgz
/data.rar 1 http://iwra.hk/data.rar
/ads.txt 1 -
/data.sql 1 http://iwra.hk/data.sql
/wp/wp-includes/wlwmanifest.xml 11 -
/web.tar.gz 1 http://iwra.hk/web.tar.gz
/test.zip 1 http://iwra.hk/test.zip
/user.zip 1 http://iwra.hk/user.zip
/simpla/ 1 -
//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 2 -
/iwra.hk.tgz 1 http://iwra.hk/iwra.hk.tgz
/robots.txt 12 -
/backup.rar 1 http://iwra.hk/backup.rar
/db.tgz 1 http://iwra.hk/db.tgz
/.iwra.hk.rar 1 http://iwra.hk/.iwra.hk.rar
/user.sql 1 http://iwra.hk/user.sql
/user.rar 1 http://iwra.hk/user.rar
/news/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 11 -
/backup.sql 1 http://iwra.hk/backup.sql
/database.tar.gz 1 http://iwra.hk/database.tar.gz
/wp-login.php 4 -
/iwra.hk.sql 1 http://iwra.hk/iwra.hk.sql
/app/ 1 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/admin.sql 1 http://iwra.hk/admin.sql
/data.zip 1 http://iwra.hk/data.zip
/admin.rar 1 http://iwra.hk/admin.rar
/wordpress/wp-includes/wlwmanifest.xml 11 -
/wwwroot.sql 1 http://iwra.hk/wwwroot.sql
/code.tgz 1 http://iwra.hk/code.tgz
/test.rar 1 http://iwra.hk/test.rar
/.vscode/sftp.json 3 -
/test.sql 1 http://iwra.hk/test.sql
/jquery.js 2 -
/code.tar.gz 1 http://iwra.hk/code.tar.gz
/www.sql 1 http://iwra.hk/www.sql
/db.zip 1 http://iwra.hk/db.zip
/admin.zip 1 http://iwra.hk/admin.zip
/wwwroot.zip 1 http://iwra.hk/wwwroot.zip
/.env 1 -
/js/mage/cookies.js 1 -
/wp-includes/wlwmanifest.xml 1 -
/sql.rar 1 http://iwra.hk/sql.rar
/iwra.hk.zip 1 http://iwra.hk/iwra.hk.zip
/xmlrpc.php 11 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/.well-known/security.txt 1 -
//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 2 -
/wp-aa.php 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/.iwra.hk.tgz 1 http://iwra.hk/.iwra.hk.tgz
/.well-known/cf-custom-hostname-challenge/6c2819ad-5080-4000-9270-6ae80a055a01 194 -
/feed/ 10 -
/sql.sql 1 http://iwra.hk/sql.sql
/backup.zip 1 http://iwra.hk/backup.zip
/iwra.hk.tar.gz 1 http://iwra.hk/iwra.hk.tar.gz
/iwra.hk.rar 1 http://iwra.hk/iwra.hk.rar
/2019/wp-includes/wlwmanifest.xml 11 -
/web.zip 1 http://iwra.hk/web.zip
/db.sql 1 http://iwra.hk/db.sql
/wwwroot.rar 1 http://iwra.hk/wwwroot.rar
/admin.tar.gz 1 http://iwra.hk/admin.tar.gz
/backup.tar.gz 1 http://iwra.hk/backup.tar.gz
/web.tgz 1 http://iwra.hk/web.tgz
/db.tar.gz 1 http://iwra.hk/db.tar.gz
/database.zip 1 http://iwra.hk/database.zip
/wp-includes/js/jquery/jquery.js 4 -
/iwra.tgz 1 http://iwra.hk/iwra.tgz
/wwwroot.tar.gz 1 http://iwra.hk/wwwroot.tar.gz
/www.rar 1 http://iwra.hk/www.rar
/data.tgz 1 http://iwra.hk/data.tgz
/shop/wp-includes/wlwmanifest.xml 11 -
/sql.tgz 1 http://iwra.hk/sql.tgz
/.iwra.hk.zip 1 http://iwra.hk/.iwra.hk.zip
/code.zip 1 http://iwra.hk/code.zip
/sql.zip 1 http://iwra.hk/sql.zip
/admin/ 1 -
/web/wp-includes/wlwmanifest.xml 11 -
/database.tgz 1 http://iwra.hk/database.tgz
/sftp.json 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/web.sql 1 http://iwra.hk/web.sql
/toone 1 http://iwra.hk/
/misc/drupal.js 2 -
/test/wp-includes/wlwmanifest.xml 11 -
/www.tgz 1 http://iwra.hk/www.tgz
/user.tgz 1 http://iwra.hk/user.tgz
/website/wp-includes/wlwmanifest.xml 1 -
/favicon.png 5 -
/web.rar 1 http://iwra.hk/web.rar
/site/wp-includes/wlwmanifest.xml 11 -
/wp-includes/ID3/license.txt 10 -
/www.zip 1 http://iwra.hk/www.zip
/manager/ 1 -
/administrator/ 1 -
/test.tgz 1 http://iwra.hk/test.tgz
/admin/content/sitetree/ 1 -
/.well-known/acme-challenge/jXDntPhsMYwOe9XcBerOOTZOHEtCO0yYEWhBCv046fbDb28YeznZc-KXDUpWVYAt 183 -
/.well-known/cf-custom-hostname-challenge/c25759cf-cf62-4a2a-b724-bd5fbbf46eb9 201 -
/lafo 1 http://iwra.hk/
/code.sql 1 http://iwra.hk/code.sql
/code.rar 1 http://iwra.hk/code.rar
/admin.tgz 1 http://iwra.hk/admin.tgz
/login/ 1 -
/backup.tgz 1 http://iwra.hk/backup.tgz
/security.txt 1 -
/test.tar.gz 1 http://iwra.hk/test.tar.gz
/sito/wp-includes/wlwmanifest.xml 1 -
//.env 1 -
/iwra.zip 1 http://iwra.hk/iwra.zip
/www.tar.gz 1 http://iwra.hk/www.tar.gz
/database.rar 1 http://iwra.hk/database.rar
/.well-known/acme-challenge/oukhnwjAJ-QzBOBjYrxz85EqPIzUQkKh9TUsKJyfqseDCqjYJpqmbXV0q7fMxyoN 190 -
/core/misc/drupal.js 2 -
/sftp-config.json 3 -
/user.tar.gz 1 http://iwra.hk/user.tar.gz
/.iwra.hk.tar.gz 1 http://iwra.hk/.iwra.hk.tar.gz
/humans.txt 1 -
/db.rar 1 http://iwra.hk/db.rar
/sitemap.xml 1 -
/bootstrap.min.js 2 -
/database.sql 1 http://iwra.hk/database.sql
/sql.tar.gz 1 http://iwra.hk/sql.tar.gz
/2020/wp-includes/wlwmanifest.xml 11 -
/iwra.sql 1 http://iwra.hk/iwra.sql
/iwra.rar 1 http://iwra.hk/iwra.rar
/2021/wp-includes/wlwmanifest.xml 10 -
/data.tar.gz 1 http://iwra.hk/data.tar.gz
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
43.251.164.64 11 11 29994 20240924063632
69.167.30.16 10 10 28580 20240917011213
31.6.17.13 9 13 321010 20240914054847
184.170.241.141 6 12 1691440 20240923234624
121.203.248.108 6 6 17148 20240912080931
128.90.141.7 5 9 309578 20240903025836
128.90.135.2 5 9 309578 20240905032559
165.117.232.82 3 3 8574 20240909212127
208.100.26.249 3 3 7130 20240927123304
184.94.240.88 3 3 8574 20240916004545
208.100.26.247 3 3 7852 20240921023103
13.75.250.207 3 3 8574 20240913232943
104.198.21.35 2 2 5716 20240913144216
185.195.24.60 2 2 2858 20240907162313
188.241.80.69 2 6 301004 20240906040526
205.169.39.17 2 2 4994 20240921054248
128.90.141.10 2 2 5716 20240915020900
128.90.135.3 2 2 5716 20240915215107
128.90.135.7 2 2 5716 20240919232846
149.56.150.92 2 2 5716 20240906092644
143.198.82.115 2 2 5716 20240912010925
159.223.92.43 2 2 4994 20240925134202
128.90.141.14 2 2 5716 20240904030921
159.203.81.96 1 1 2858 20240911111106
165.22.235.169 1 1 2136 20240925213659
209.127.109.26 1 1 0 20240929111030
198.235.24.77 1 1 2858 20240913191302
128.90.141.12 1 1 2858 20240909023608
128.90.141.18 1 5 298146 20240916085254
206.168.34.48 1 1 2858 20240912122321
159.65.142.183 1 1 2136 20240926210129
193.162.143.246 1 1 0 20240906020924
195.90.221.76 1 1 2136 20240923075059
64.64.112.155 1 4 289694 20240901013709
130.255.166.80 1 1 2858 20240916225641
159.203.58.241 1 1 2858 20240914174317
185.12.148.78 1 1 2858 20240911050619
146.190.102.104 1 1 2858 20240907000340
159.223.229.68 1 1 2858 20240910114156
147.185.132.100 1 1 2858 20240910125207
23.225.22.141 1 1 0 20240908155025
164.92.131.127 1 1 2136 20240928094414
157.245.203.216 1 1 2858 20240905171932
128.90.135.20 1 5 298146 20240909025118
31.6.17.11 1 1 2858 20240920053512
128.90.135.17 1 1 2858 20240901024930
87.236.176.70 1 1 2136 20240929105831
206.168.34.41 1 1 2858 20240906110639
94.247.172.129 1 1 2136 20240925043813
205.210.31.87 1 1 2858 20240903044121
205.210.31.231 1 1 2858 20240917150347
87.236.176.106 1 1 2136 20240927173125
93.158.90.66 1 1 2858 20240905103130
205.169.39.7 1 1 2858 20240910084415
62.141.44.236 1 1 2858 20240917160758
52.73.56.26 1 1 2858 20240918061659
94.156.68.236 1 1 2136 20240925052440
159.203.176.222 1 1 2858 20240910035644
3.215.182.250 1 1 2858 20240918020045
128.199.66.142 1 1 2858 20240914235853
217.160.202.182 1 1 2136 20240928213304
95.164.156.240 1 1 0 20240928130433
167.94.145.101 1 1 2858 20240919105022
199.45.154.159 1 1 2136 20240930115604
178.254.38.45 1 1 2858 20240904025455
147.185.132.61 1 1 2858 20240907012508
198.235.24.73 1 1 2858 20240907021609
208.100.26.246 1 1 2858 20240903235417
128.199.156.55 1 1 2858 20240902154021
167.94.138.41 1 1 2858 20240910075234
34.30.52.159 1 3 146065 20240919131346
45.139.65.118 1 1 2136 20240928130436
192.200.115.162 1 1 2136 20240930223924
167.94.145.110 1 1 2858 20240920093108
192.71.3.222 1 1 2136 20240925072720
46.228.199.158 1 1 2858 20240910054122
209.127.111.119 1 1 2136 20240929111032
147.185.132.96 1 1 2858 20240910144423
208.100.26.236 1 1 2858 20240910213537
149.56.150.162 1 5 298146 20240906092706
157.66.55.118 1 1 2136 20240927202256
199.45.155.64 1 1 2136 20240926235129
128.199.212.145 1 2 86407 20240924115832
149.5.4.159 1 1 2858 20240909142006
199.45.155.89 1 1 2858 20240906102515
68.183.199.223 1 1 2136 20240924130759
5.133.192.173 1 1 2858 20240918212034
199.45.155.88 1 1 2858 20240919045048
167.94.146.50 1 1 2858 20240915152246
35.171.144.152 1 1 2858 20240907192544
64.120.34.114 1 1 2858 20240904231902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 4 7 298268 3
20240902 3 3 8574 2
20240903 7 11 315294 3
20240904 6 6 17148 4
20240905 7 11 315294 4
20240906 11 19 619156 8
20240907 13 17 329584 9
20240908 4 4 8574 3
20240909 6 10 312436 4
20240910 9 9 25722 9
20240911 3 3 8574 3
20240912 8 8 22864 3
20240913 10 10 28580 5
20240914 4 4 11432 3
20240915 7 7 20006 5
20240916 4 8 306720 4
20240917 8 8 22864 6
20240918 3 3 8574 3
20240919 5 7 157497 4
20240920 2 2 5716 2
20240921 4 4 8544 3
20240922 2 8 1682896 1
20240923 3 3 6408 2
20240924 4 5 92815 3
20240925 6 6 12816 6
20240926 2 2 4272 2
20240927 3 3 6408 3
20240928 4 4 6408 4
20240929 3 3 4272 3
20240930 2 2 4272 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 113
15mn-30mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 157 412034 116 116
END_SIDER
