AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2677                
POS_VISITOR 31997               
POS_DAY 35595               
POS_DOMAIN 3343                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 36228               
POS_SIDER 36386               
POS_FILETYPES 4590                
POS_DOWNLOADS 4747                
POS_OS 4795                
POS_BROWSER 5053                
POS_SCREENSIZE 5878                
POS_UNKNOWNREFERER 5952                
POS_UNKNOWNREFERERBROWSER 6647                
POS_ORIGIN 7052                
POS_SEREFERRALS 7189                
POS_PAGEREFS 7333                
POS_SEARCHWORDS 7481                
POS_KEYWORDS 7633                
POS_MISC 2341                
POS_ERRORS 7692                
POS_CLUSTER 3595                
POS_SIDER_404 7779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101092206 11 2398 8875097382836
FirstTime 20241202033103
LastTime 20241231225708
LastUpdate 20250101200520 11 0 10 0 0
TotalVisits 101                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 14 385307 2 26 461354
1 6 6 32958 19 20 5493
2 2 2 10986 1 3 5493
3 12 36 777470 374 379 0
4 0 0 0 0 0 0
5 4 12 312391 1 1 5493
6 1 1 5493 0 2 0
7 1 1 5493 3 15 260868
8 1 1 5493 0 1 0
9 9 17 339856 785 790 0
10 12 20 356335 248 254 5493
11 7 23 619289 0 1 0
12 6 6 32958 1 4 0
13 3 3 16479 1 2 5493
14 4 12 312391 1 5 14609
15 13 37 942666 1 6 0
16 2 2 10986 2 3 5493
17 4 4 21972 0 3 0
18 10 18 345349 14 22 220701
19 7 7 38451 0 4 0
20 2 8 139988 0 1 0
21 7 15 328870 31 35 21972
22 4 17 345410 0 11 275018
23 3 3 16479 4 23 608055
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 90 221 4852973
se 6 6 32958
de 5 5 27465
gb 4 4 21972
it 4 5 89395
ca 4 4 21972
be 3 3 16479
cn 2 2 10986
at 2 10 301405
jo 1 1 5493
pl 1 1 5493
eu 1 1 5493
ru 1 1 5493
au 1 1 5493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 69 1840605 20241230142422 0
no_user_agent 7 38451 20241216214231 0
survey 2 10986 20241203051453 0
bot[\s_+:,\.\;\/\\-] 1 5493 20241212013119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 109 2233076 0 0
xml 1 184 0 0
woff2 15 1060920 0 0
html 109 598737 0 0
css 31 1510153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx14 1 1
androidoreo 23 7
win8.1 1 1
Unknown 35 27
macosx15 64 16
android 4 4
androidnougat 1 1
macosx12 1 1
win7 2 2
linux 7 6
android10 2 2
ios_iphone 23 7
androidkitkat 2 2
win10 99 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome89.0.4389.90 2 1
chrome80.0.3987.149 1 1
firefox63.0.3 1 1
chrome127.0.0.0 9 1
msie10.0 2 2
chrome125.0.6422.114 10 2
chrome113.0.0.0 68 28
Unknown 6 6
chrome114.0.0.0 1 1
chrome74.0.3729.169 1 1
chrome78.0.3904.108 3 3
chrome100.0.4896.60 2 2
edge18 22 6
chrome112.0.5615.136 1 1
chrome80.0.3987.162 1 1
safari15.4 22 6
safari12.1.2 1 1
chrome84.0.4147.89 1 1
mozilla 29 21
chrome124.0.6367.63 1 1
firefox65.0 1 1
chrome126.0.6478.36 10 2
opera80.4.4244.7786 2 2
chrome124.0.0.0 13 2
chrome79.0.3945.93 1 1
chrome63.0.3239.84 4 4
chrome86.0.4217.2 1 1
chrome91.0.4472.114 5 5
firefox69.0 1 1
chrome115.0.0.0 1 1
android 2 2
chrome84.0.4112.0 1 1
chrome129.0.0.0 3 3
firefox115 1 1
chrome117.0.5938.92 10 2
chrome122.0.0.0 1 1
chrome63.0.3239.111 22 6
firefox79.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241210015007
python-requests/2.32.3 20241212184220
Mozilla/5.0_(compatible;_Dataprovider.com) 20241205034730
Mozilla/5.0_(compatible) 20241231094551
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241210033430
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241228025234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.32.3 20241212184220
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241210033430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 128
From1 0 0
From2 0 0
From3 0 0
From4 16 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1507 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 880
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-admin/luuf.php 1 -
/la.php 1 -
/inputs.php 1 -
/test.php/wp-content/uploads/wp_live_chat/abruzi.php 1 -
/wp-content/themes/rishi/ 2 -
/bak.php 1 -
/wp-content/uploads/simple-file-list/ 2 -
/img/cloud.php 2 -
/&data=05%7C02%7Chongho@hkpc.org%7C1b62b498f9674330dc4108dd22fce7c3%7C07373b9f47dd4621ad2ce5bbfc8863f2%7C0%7C0%7C638705192148842061%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ==%7C0%7C%7C%7 1 -
/l/index.php 2 -
/wp-content/plugins/admin.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 2 -
/wp-admin/network/cloud.php 2 -
/system_log.php 1 -
/ALFA_DATA/ 2 -
/makeasmtp.php 1 -
/shell.php 2 -
/wp-admin/css/index.php 4 -
/.well-known/pki-validation/classwithtostring.php 1 -
/wp-content/plugins/simple/simple.php 3 -
/uu.php 1 -
/marijuana.php 1 -
/web.php 1 -
/ay.php 2 -
/wp-content/themes/alera/ 2 -
/wp-admin/css/colors/eew.php 2 -
/xmlrpc.php 2 -
/wp-includes/blocks/ 2 -
/uploads/shell.php 1 -
/wp-content/uploads/ao_ccss/ 2 -
/wp-includes/luuf.php 1 -
/wp-includes/dropdown.php 1 -
/ynz.PhP7 1 -
/wp-content/languages/ 2 -
/mt/ 2 -
/alfa-rex2.php7 2 -
/wp-admin/meta/ 2 -
/wp-content/tmpls.php 1 -
/wp-content/plugins/wp-diambar/includes/ 2 -
/ova-tools.php 1 -
/uzkeerfe.php 1 -
/wp-admin/css/colors/sunrise/ 2 -
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/wp-includes/wp-includes/ 2 -
/wp-content/plugins/pwnd/1.php 1 -
/wp-admin/xmrlpc.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-admin/defaults.php 2 -
/wp-content/plugins/azra-tn/wso.php 1 -
/wp-admin/.qiodetme.php 1 -
/update/gely.php 1 -
/img/about.php 3 -
/wp-includes/theme-compat/ 2 -
/wp-head.php 1 -
/Admin/uploads/ 2 -
/indeks.php 1 -
/berlin.php 2 -
/.well-known/pki-validation/xmrlpc.php 3 -
/wp-admin/images/index.php 4 -
/wp-info.php 1 -
/wp-content/plugins/seoo/xynz1.php 1 -
/wp-includes/js/plupload/ 2 -
/ubh/ 2 -
/wp-blog.php 1 -
/retu.php 2 -
/wp-admin/images/cloud.php 3 -
/kj.php 1 -
/about/eew.php 1 -
/wp-content/themes/pridmag/db.php 4 -
/users.php 1 -
/old 3 -
/edit.php 1 -
/n.php 1 -
/buy.php 1 -
/wp-content/repeater.php 2 -
/ad.php 2 -
/Files/index.php 2 -
/wp-admin/ 2 -
//wp-includes/css/dashicons.min.css 1 www.google.com
/l.php 1 -
/.well-known/acme-challenge/radio.php 1 -
/images.php 1 -
/yu.php 2 -
/wp-admin/js/widgets/eew.php 1 -
/hehehehe.php 2 -
/wp-content/plugins/dummyyummy/ 2 -
/cgi-bin/cloud.php 3 -
/wp-admin/css/colors/midnight/ 2 -
/randkeyword.PhP7 2 -
/images/about.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-content/plugins/wp-freeform/ 2 -
/hui.php 1 -
/about/ 2 -
/wp-includes/pomo/about.php 3 -
/wp-includes/rest-api/index.php 1 -
/wsoyanzfv3.php 1 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/alfanew.php 4 -
/core 3 -
/wp-admin/css/colors/ectoplasm/ 2 -
/wp-admin/js/widgets/about.php 2 -
/testing 3 -
/humans.txt 1 -
/assets/ 2 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/htaccess.php 1 -
/wordpress/wp-admin/wp-edit.php 2 -
/wp-add.php 1 -
/wp-content/plugins/BrutalShell/ 2 -
/wp-admin/network/ 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/upmdxpcz.php 1 -
/wp-admin/images/file.php 1 -
/checkbox.php 1 -
/wp-content/item.php 1 -
/components/com_joomdle/assets/upload.php 1 -
/wp-content/themes/twentytwenty/404.php 1 -
/cakil/ 2 -
/assets/radio.php 1 -
/wp-includes/ID3/ 4 -
/administrator/ 2 -
/templates/atomic/templates.php 2 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/.well-known/acme-challenge/moon.php 1 -
/wpupp.php 1 -
/max.php 1 -
/wp-content/themes/zakra/ 2 -
/wp-content/plugins/work-list/lang.php 1 -
/templates/beez3/ 2 -
/bfv.php 1 -
/wp-admin/autoload_classmap.php 1 -
/info.php 2 -
/wp-includes/packed.php 1 -
/m.php 2 -
/.well-known/acme-challenge/content.php 1 -
/wp-content/plugins/wpeazvp/ 2 -
/.well-known/acme-challenge/admin.php 1 -
/wp-includes/index.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/cd.php 1 -
/wp-content/uploads/GzyYU.php 1 -
/wp-content/languages/about.php 2 -
/wp-includes/blocks/about.php 3 -
/.well-known/plugins.php 1 -
/plugin.php 2 -
/an.php 1 -
/wp-includes/js/about.php 2 -
/hehe.php 1 -
/ova.php4https:/worldbdsm.net/moon.php 1 -
/ws.php 2 -
/wp-admin/images/wp-post.php 1 -
/wp-admin/network/gzak2w.php 1 -
/wp-includes/css/index.php 1 -
/libraries/legacy/updates.php 2 -
/shell20211028.php 2 -
/wp-user.php 2 -
/dr.php 2 -
/wp-admin/images/admin.php 1 -
/wp-content/themes/travelscape/json.php 1 -
/doc.php 2 -
/wp-admin/css/colors/blue/ 2 -
/wp-includes/assets/ 2 -
/templates/atomic/ 2 -
/wp-admin/maint/about.php 2 -
/wp-admin/js/ 2 -
/test 3 -
/crack.php 1 -
/wp-admin/install.php 3 -
/wp-includes/js/ 2 -
/wordpress/wp-admin/includes 2 -
/.well-known/acme-challenge/plugins.php 1 -
/wp 3 -
/.well-known/pki-validation/ssl.php 1 -
/components/lig.php 1 -
/css.php 1 -
/wp-content/themes/wp-pridmag/ 2 -
/bod/.ll/.qiodetme.php 1 -
/back.php 1 -
/wordpress/wp-includes/ 2 -
/tt.php 1 -
/webdb.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wzy.php 1 -
/tr.php 2 -
/aw.php 2 -
/network.php4 1 -
/wp-content/admin.php 2 -
/wp-content/uploads/ 3 -
/wp-consar.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wp-content/plugins/rex/l/index.php 2 -
/lp.php 2 -
/wp-includes/css/options.php 1 -
/alfanew.php7 2 -
/2index.php 2 -
/options.php 1 -
/av.php 2 -
/modules/mod_simplefileuploadv1.3/elements/luuf.php 1 -
/404.php 2 -
/cgi-bin/xdrwxeax.php 1 -
/wp-content/plugins/elementor/ 2 -
/wp-admin/css/colors/blue/about.php 2 -
/cgi-bin/index.php 1 -
/wp-content/upgrade/index.php 2 -
/cmd.php 1 -
/wp-includes/js/jcrop/ 2 -
/wp-conflg.php 2 -
/app/ 1 -
/css/xmrlpc.php 2 -
/ar.php 1 -
/wp-content/plugins/owfsmac/ 2 -
/cgi-bin/mariju.php 1 -
/chosen.php 2 -
/wp-content/themes/sketch/404.php 1 -
/wsoyanz.php 2 -
/about/function.php 2 -
/default.php 2 -
/wp-admin/network/index.php 2 -
/wp-includes/themes.php 1 -
/x/index.php 2 -
/.lu/.qiodetme.php 2 -
/wp-includes/sitemaps/providers/ 2 -
/wp-admin/images/lufix.php 1 -
/test/test.php 1 -
/wp-includes/about.php 3 -
/wp-includes/css/dist/niil.php 2 -
/wp-includes/images/about.php 3 -
/dir.php 1 -
/misc/drupal.js 2 -
/tinyfilemanager.php 1 -
/wp-content/themes/pridmag/ 2 -
/wp-2019.php 2 -
/wp-includes/ID3/about.php 2 -
/login.php 2 -
/mjq.php 2 -
/wp-content/themes/eew.php 1 -
/wp-content/plugins/apikey/mar.php 1 -
/st.php 1 -
/wp-admin/images/xmrlpc.php 3 -
/wp-includes/fonts/index.php 2 -
/data.php 1 -
/.well-known/acme-challenge/ 2 -
/wp-includes/images/media/ 2 -
/sk.php 1 -
/mah.php 2 -
/images/xmrlpc.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/wp-content/themes/ 2 -
/wp-admin/js/widgets/ 2 -
/wp-admin/css/colors/coffee/about.php 1 -
/item.php 1 -
/0x.php 1 -
/wp-includes/Requests/ 2 -
/wp-includes/images/ 2 -
/ova.php 1 -
/goods.php 1 -
/wp-includes/Text/Diff/Renderer/ 2 -
/wp-files.php 1 -
/wp-ncludes/images/about.php 1 -
/wp-content/index.php 2 -
/wp-includes/wp-atom.php 1 -
/images/admin.php 1 -
/1index.php 1 -
/js/ 2 -
/themes.php 2 -
/dropdown.php 4 -
/ads.txt 8 -
/blog 3 -
/wp-content/plugins/Uwogh-Segs/ 2 -
/wp-set.php 1 -
/wp-configs.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/load.php 1 -
/hj.php 2 -
/wp-admin/ajax-actions.php 2 -
/wp-includes/css/about.php 1 -
/cloud.php 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/themes/twentytwentythree/patterns/index.php 1 -
/packed.php 1 -
/wp-content/plugins/ioptimization/db.php 2 -
/wp-content/uploads/2022/ 2 -
/backup/sid.php 1 -
/lk.php 1 -
/.well-known/content.php 2 -
/wp-includes/block-patterns/about.php 4 -
/wp-admin/network/admin.php 2 -
/wp-content/ 3 -
/update/wpupex.php 2 -
/ini.php 2 -
/wp-content/updates.php 3 -
/saka.phP8 1 -
/wp-content/plugins/pwnd-1/ 2 -
/wp-admin/network/plugins.php 1 -
/assets/images/admin.php 1 -
/wp-includes/Text/ 2 -
/wp-content/plugins/core/include.php 1 -
/wp-content/themes/digital-download/ 2 -
/wp-content/plugins/cakil/ 2 -
/wp-includes/mani.php 1 -
/wp-admin/setup-config.php 3 -
/wp-includes/admin.php 2 -
/lv.php 2 -
/wp-includes/css/dist/components/about.php 1 -
/index/eew.php 1 -
/admin.php 7 -
/wp-admin/maint/flower.php 2 -
/wp-includes/file.php 1 -
/alfanew2.php7 2 -
/admin-post.php 2 -
/lock.php 2 -
/ui.php 1 -
/wp-admin/css/colors/modern/ 2 -
/wp-includes/images/wlw/ 2 -
/site/wp-includes/ 2 -
/x.php 2 -
/wp-includes/Requests/index.php 1 -
/pegi.PhP8 1 -
/wp-includes.bak/html-api/about.php 2 -
/wp-includes/ID3/about.php/wp-content/x/index.php 2 -
/wp-content/themes/sketch/ 2 -
/wp-content/upgrade/ 2 -
/wp-content/themes/seotheme/ 2 -
/wp-content/uploads/radio.php 1 -
/GA13.php 1 -
/credits.php 2 -
/wp-admin/includes/index.php 1 -
/adminer.php 1 -
/.qiodetme.php/goat.php 1 -
/contact.php 1 -
/wp-content/uploads/chosen.php 1 -
/black.php 1 -
/wp-admin/js/widgets/moon.php 1 -
/wp-content/themes/about.php 4 -
/security.txt 1 -
/wp-includes/fonts/about.php 1 -
/wp-admin/css/about.php7 1 -
/wp-content/themes/seotheme/mar.php 3 -
/wordpress 3 -
/wp-content/plugins/linkpreview/db.php 3 -
/wp-content/plugins/random/ 2 -
/index/ 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/alera/alpha.php 1 -
/wp-includes/block-supports/index.php 1 -
/wp-includes/customize/file.php 1 -
/wp-includes/rest-api/ 2 -
/wp-includes/certificates/ 2 -
/ki.php 1 -
/baxa1.phP7 2 -
/.well-known/pki-validation/doc.php 1 -
/bs.php 1 -
/wp-admin/css/colors/cloud.php 2 -
/wp-content/plugins/core-stab/ 2 -
/wp-content/x/ 2 -
/wp-content/plugins/awesome-coming-soon/come.php 2 -
/wp-content/themes/sky-pro/ 2 -
/text.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/rex/l/index.php 2 -
/wp-includes/css/dist/ 2 -
/wp-includes/ID3/wp-includes/IXR/ 2 -
/wp-content/gallery/about.php 2 -
/duck.php 2 -
/sidwsi.php 1 -
/wp-content/plugins/apikey/ 2 -
/wp-includes/IXR/ 2 -
/wp-admin/images/ 2 -
/yjsmnati.php 1 -
/byp.php 2 -
/xml.php 1 -
/.env 2 -
/wordpress/wp-content/uploads/ 2 -
/yanz.php 3 -
/oi.php 1 -
/wp-admin/x.php 1 -
/user/default.php 2 -
/as/function.php 1 -
/mail.php 1 -
/network.php 2 -
/wp-includes/rk2.php 2 -
/wp-admin/network/class.php 1 -
/wp-atom.php 2 -
/include/ 2 -
/.well-known/pki-validation/sxx.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 3 -
/jindex.php 2 -
/wp-content/plugins/WordPressCore/ 2 -
/er.php 2 -
/admin/uploads/images/ 2 -
/wp-content/plugins/not/includes/about.php 2 -
/wp-admin/user/updater.php 1 -
/wp-includes/customize/ 2 -
/tmps/ 2 -
/wp-admin/css/colors/ocean/ 2 -
/baxa1.phP8 2 -
/wp-content/plugins/cp-pro/js.php 1 -
/aa.php 2 -
/mk.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 2 -
/wp-content/updraft/about.php 2 -
/wp-content/plugins/home/ 2 -
/css/content.php 1 -
/ALFA_DATA/alfacgiapi/ 2 -
/.well-known/pki-validation/index.php 1 -
/wp-content/uploads/2023/ 2 -
/bypass.php 2 -
/wordpress/update/wpupex.php 2 -
/wp-content/plugins/linkpreview/ 2 -
/new 3 -
/fw.php 1 -
/wp-content/themes/sky-pro/js.php 2 -
/.well-known/acme-challenge/mariju.php 1 -
/modules/ 2 -
/wp-content/cong.php 2 -
/wp-login.php 1 http://www.google.com.hk
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 -
/wp-content/plugins/sid/sidwso.php 1 -
/ajax-actions.php 2 -
/ssa.php 2 -
/a.php 1 -
/wp-content/plugins/index.php 2 -
/wp-includes/SimplePie/XML/ 2 -
/click.php 2 -
/wp-content/plugins/Core-EconX/up.php 1 -
/cgi-bin/xmrlpc.php 3 -
/bi.php 1 -
/update-core.php 1 -
/wp-content/upgrade/about.php 2 -
/worm0.PhP7 1 -
/wp-signup.php 3 -
/alfa.php 1 -
/wp-content/Files/index.php 2 -
/update/wpup.php 1 -
/xp.php 1 -
/cgi-bin/file.php 1 -
/wp-content/plugins/seoplugins/ 2 -
/.well-known/ 2 -
/oo.php 1 -
/init.php 1 -
/kl.php 1 -
/index/function.php 3 -
/patriotic/wp-includes/images/smilies/ 2 -
/wp-cron.php 1 -
/admin/tmp/ 2 -
/t.php 1 -
/admin/upload/ 2 -
/wp-includes/PHPMailer/about.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/var/www/html/shell.php 1 -
/blog.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/up/.well-known/ 2 -
/images/eew.php 2 -
/simple.php 2 -
/wp-admin/Files/index.php 2 -
/sxx.php 2 -
/css/admin.php 1 -
/assets/css/403.php 2 -
/wp-content/plugins/wp-help/mini.php 1 -
/wp-load.php 1 -
/wordpress/wp-includes/wp-post.php 1 -
/.well-known/acme-challenge/license.php 1 -
/images/cloud.php 2 -
/.well-known/pki-validation/rafosul.php 1 -
/randkeyword.php 2 -
/uploads/ 2 -
/ayk.php 2 -
/updates.php 2 -
/pages.php 3 -
/wp-admin/css/colors/blue/file.php 1 -
/alfa-rex.php7 3 -
/wp-edit.php 1 -
/core/misc/drupal.js 2 -
/wp-content/plugins/wp-conflg.php 2 -
/fm.php 1 -
/.qiodetme.php 3 -
/wp-content/plugins/limit/ 2 -
/.well-known/pki-validation/moon.php 2 -
/cekidot/ 2 -
/wp-includes/certificates/plugins.php 1 -
/wp-admin/css/colors/coffee/admin.php 1 -
/.well-known/functions.schedules.php 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/wpr-addons/forms/ 2 -
/.well-known/classwithtostring.php 1 -
/ws.php7 2 -
/wp-admin/css/colors/light/ 2 -
/admin/images/slider/ 2 -
/cgi-bin/plugins.php 1 -
/upload.php 3 -
/wp-includes/.qiodetme.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/io.php 1 -
/2.php 1 -
/as.php 1 -
/.well-known/acme-challenge/index.php 2 -
/wp-content/plugins/seoplugins/mar.php 4 -
/wp-content.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/df.php 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-admin/options.php 1 -
/wp-includes/SimplePie/lig.php 1 -
/ebs.php7 2 -
/includes/ 2 -
/wp-content/plugins/fix/up.php 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-content/plugins/Cache/Cache.php 3 -
/worksec.php 2 -
/files/shell.php 1 -
/wp-admin/includes/ 2 -
/pp.php 1 -
/wp-admin/css/ 2 -
/wp-tinymce.php 2 -
/wp-content/plugins/fix/ 2 -
/wp-content/plugins/wp-hps/sh/ 2 -
/.well-known/.qiodetme.php 2 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/admin.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/cekidot/ 2 -
/license.php 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/wp-content/uploads/revslider/templates/immersion-photography/ 2 -
/up.php 1 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/.well-known/security.txt 1 -
/product.php 1 -
/img/xmrlpc.php 2 -
/wp-includes/widgets/ 2 -
/b.php 1 -
/libraries/phpmailer/updates.php 2 -
/repeater.php 2 -
/adminfuns.php7 2 -
/.well-known/pki-validation/eew.php 2 -
/wp-content/autoload_classmap.php 2 -
/mini.php 2 -
/wp-includes/js/upload.php 1 -
/wp-content/uploads/2023/a22.php 1 -
/lock360.php 1 -
/wp-links-opml.php 1 -
/wp-admin/js/about.php 6 -
/&data=05%7C02%7Cedwardc@hkpc.org%7C4b609fac67374b54501f08dd2324936a%7C07373b9f47dd4621ad2ce5bbfc8863f2%7C0%7C0%7C638705362977706182%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ==%7C40000%7C 1 -
/wp-p.php7 2 -
/inc.php 1 -
/ioxi002.PhP7 1 -
/wp-content/plugins/backup-backup/includes/ 2 -
/ii.php 1 -
/wp-content/plugins/google-seo-rank/module.php 2 -
/.well-known/index.php 1 -
/bb.php 1 -
/wp-includes/wp-class.php 2 -
/wp-includes/ID3/index.php 2 -
/wp-content/plugins/aryabot/ 2 -
/fonts/ 2 -
/wp-content/plugins/ubh/ 2 -
/cjfuns.php 1 -
/wp-admin/images/moon.php 1 -
/wp-content/themes/xc.php 2 -
/wp-admin/maint/min.php 1 -
/wp-includes/wp-widgets.php 1 -
/wp-includes/pomo/ 2 -
/wp-includes/style-engine/about.php 4 -
/cong.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-admin/css/colors/ 2 -
/css/cloud.php 2 -
/wp-includes/makeasmtp.php 1 -
/cgi-bin/about.php 3 -
/wp-includes/repeater.php 2 -
/wp-admin/maint/file.php 1 -
/wp-content/plugins/seoo/ 2 -
/sites/default/files/ 2 -
/op.php 2 -
/wp-includes/js/plupload/jquery.Jcrop.min.php 1 -
/ge.php 2 -
/wp-includes/PHPMailer/ 2 -
/wp-includes/css/dist/test.php 2 -
/wp-content/uploads/2024/ 2 -
/wp-admin/user/ 2 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/moon.php 2 -
/wp-content/themes/travel/issue.php 1 -
/admin/editor/ 2 -
/wp-content/plugins/erin/ 2 -
/.well-known/pki-validation/scripts.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/randkeyword.PhP8 1 -
/pegi.php 1 -
/pgs.phP7 2 -
/wp-content/plugins/db/ 2 -
/wp-admin/includes/themes.php 1 -
/ymhrwpmq.php 1 -
/new2.php 2 -
/wp-admin/includes/cloud.php 2 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/alfa-rex.php 1 -
/components/ 2 -
/wp-content/languages/index.php 2 -
/wp-admin/Files/Mo0n.php 1 -
/style.php 1 -
/upload/image/ 2 -
/wp-includes/js/codemirror/ 2 -
/upload_shell.php 1 -
/wp-admin/css/colors/radio.php 1 -
/.tmb/ 2 -
/wp-includes/images/smilies/ 2 -
/.well-known/pki-validation/ 2 -
/wp-admin/user/index.php 1 -
/wp-content/content.php 1 -
/wp-includes/rest-api/about.php 4 -
/wp-content/plugins/google-seo-rank/ 2 -
/wp-content/plugins/seooyanz/ 2 -
/chosen.phppload 2 -
/install.php 1 -
/log.php 2 -
/saka.phP7 1 -
/wp-content/mu-plugins/about.php 2 -
/wp-content/plugins/erin/pgs.php 1 -
/.well-known/pki-validation/about.php 3 -
/wp-includes/wlwmanifest.xml 1 -
/litespeed.php 2 -
/.well-known/pki-validation/file.php 1 -
//wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/.qiodeme.php 2 -
/widgets.php 1 -
/wp-content/plugins/prenota/ 2 -
/.well-known/acme-challenge/cloud.php 6 -
/.well-known/acme-challenge/atomlib.php 1 -
/about.php 5 -
/vv.php 2 -
/cgi-bin/moon.php 1 -
/.well-known/radio.php 1 -
/wp-content/plugins/wp-theme-editor/ 2 -
/wp-includes/mah.php 1 -
/wp-admin/network/index.php4 1 -
/.well-known/acme-challenge/about.php 1 -
/retu11.PhP7 1 -
/templatesdex.php 2 -
/wpn.php 2 -
/403.php 4 -
/wp-content/plugins/cache-wordpress/ 2 -
/am.php 1 -
/bn.php 2 -
/wp-includes/certificates/chosen.php 1 -
/Files/Mo0n.php 2 -
/wp-content/plugins/core-plugin/include.php 2 -
/wp-includes/ID3 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-content/plugins/ 2 -
/link.php 1 -
/kk.php 1 -
/.well-known/pki-validation/2index.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/sym.php 2 -
/.well-known/about.php 3 -
/robots.txt 20 -
/wp-admin/user/file.php 1 -
/wp-includes/SimplePie/ 2 -
/wp-admin/about.php 1 -
/wp-content/plugins/core/ 2 -
/cgi-bin/cgi-bin/about.php 1 -
/xx.php 1 -
/wp-content/themes/twentyfive/ 2 -
/xmrlpc.php 2 -
/plugins.php 1 -
/wp-content/themes/seotheme/db.php 3 -
/.well-known/acme-challenge/doc.php 1 -
/word.php 1 -
/wp-content/plugins/cp-pro/ 2 -
/xpfkcrpp.php 1 -
/insert_activity_db.php 1 -
/rt.php 1 -
/index/gu.php 1 -
/gt.php 2 -
/wp-includes/widgets/about.php 4 -
/admin/controller/extension/extension/ 2 -
/wp-admin/classwithtostring.php 1 -
/hjk.php 1 -
/wp-admin/js/widgets/about.php7 2 -
/autoload_classmap.php 2 -
/admin/uploads/ 2 -
/.well-known/acme-challenge/blurbs.php 1 -
/saka.php 1 -
/radio.php 2 -
/rr.php 1 -
/gr.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/pwnd/ 2 -
/ok.php 2 -
/cgi-bin/radio.php 1 -
/wp-content/plugins/revslider/includes/external/page/ 2 -
/cgi-bin/ 2 -
/media/system/js/core.js 1 -
/.well-known/pki-validation/.qiodetme.php 1 -
/wp-includes/fonts/ 2 -
/new.php 3 -
/wp-content/themes/thuoc-nam/ 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/bk.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/contents.php/lv.php 1 -
/.ll/.qiodetme.php 3 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/baxa1.php 2 -
/wp-content/install.php 1 -
/wp-content/uploads/2023/index.php 1 -
/admin/function.php 1 -
/wp-content/blogs.dir/about.php 2 -
/css/ 2 -
/wp-admin/user/about.php 1 -
/kn.php 1 -
/info.php4 1 -
/classwithtostring.php 2 -
/wp-admin/repeater.php 2 -
/atomlib.php 1 -
/lufix.php 1 -
/.well-known/acme-challenge/edit.php 1 -
/class.api.php 2 -
/bv.php 2 -
/wp-admin/network/about.php 2 -
/wp-admin.php 1 -
/wp-includes/block-supports/about.php 1 -
/wp-admin/images/about.php 4 -
/.github/default.php 2 -
/wp-header.php 1 -
/w.php 1 -
/j.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/wp-includes/images/crystal/ 2 -
/.qiofetme.php 2 -
/wp-content/about.php 3 -
/.well-known/acme-challenge/upfile.php 1 -
/wp-includes/SimplePie/index.php 2 -
/yy.php 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/index.php 2 -
/ff.php 2 -
/wp-admin/admin-ajax.php 1 -
/content.php 4 -
/wp-admin/css/colors/index.php 3 -
/aq.php 2 -
/ms.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/ 2 -
/wp-trackback.php 1 -
/images/ 2 -
/13.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-mail.php 2 -
/wp-editor.php 3 -
/nav-menus.php 1 -
/wp-content/mah.php 2 -
/wp-links.php 2 -
/cc.php 2 -
/wp-includes/Requests/about.php 3 -
/wp-includes/css/dist/widgets/about.php 1 -
/wordpress/wp-admin/includes/ 2 -
/.well-known/pki-validation/cloud.php 3 -
/plugins/jquery.filer/uploads/ 2 -
/wp-includes/Requests/admin.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/.well-known/admin.php 1 -
/avaa.php 2 -
/.well-known/acme-challenge/file.php 1 -
/wp-content/uploads/2022/bidlbdgp.php 1 -
/newsite 3 -
/wp-includes/blocks/button/index.php 1 -
/ac.php 1 -
/eew.php 2 -
/wp-admin/maint/classwithtostring.php 1 -
/wp-admin/css/about.php 4 -
/wp-content/maintenance/ 2 -
/wp-content/banners/about.php 3 -
/wso.php 2 -
/yt.php 2 -
/wp-admin/maint/index.php 2 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-admin/css/colors/blue/index.php 1 -
/login/ 1 -
/menu.php 1 -
/wp-content/plugins/seoplugins/db.php 3 -
/wp-admin/admin.php 1 -
/&data=05%7C02%7Cedwardc@hkpc.org%7Cc90d482fd9ca477b1eb008dd133fe0b8%7C07373b9f47dd4621ad2ce5bbfc8863f2%7C0%7C0%7C638687887903901659%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ==%7C0%7C%7C% 2 -
/post.php 1 -
/wp-content/themes/index.php 1 -
/wp-admin/cloud.php 2 -
/hardenX.php 2 -
/wp-admin/includes/classwithtostring.php 2 -
/wp-includes/IXR/about.php 4 -
/wp-admin/includes/about.php 3 -
/hh.php 1 -
/themes/pridmag/ 2 -
/wp-content/plugins/Cache/ 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/blocks/site-title/index.php 1 -
/bgf.php 1 -
/wp-content/themes/tflow/ 2 -
/error.php 2 -
/.well-known/acme-challenge/autoload_classmap.php 1 -
/wordpress/wp-edit.php 1 -
/wp-content/plugins/zaen/includes/ 2 -
/wp-includes/SimplePie/about.php 3 -
/wp-content/mu-plugins/ 2 -
/aj.php 1 -
/gzak2w.php 1 -
/wp-content/shell20211028.php 1 -
/upfile.php 1 -
/wp-admin/dropdown.php 2 -
/components/com_jea/views/form/tmpl/admin.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/wp-includes/sitemaps/ 2 -
/defaults.php 1 -
/wp-admin/images/sidebarh.php 1 -
/files/index.php 1 -
/xl2023.php 1 -
/css/index.php 2 -
/wp-includes/customize/about.php 3 -
/wp-includes/ 2 -
/libraries/vendor/updates.php 2 -
/images/class-config.php 1 -
/about.php7 2 -
/wp-includes/SimplePie/Cache/index.php 1 -
/readme.php 2 -
/wp-admin/alfa.php 1 -
/blog/wp-includes/ 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-admin/index.php 1 -
/v.php 1 -
/file.php 3 -
/wp-content/plugins/seox/randkeyword.php 1 -
/wp-content/x/index.php 2 -
/ss.php 1 -
/css/xa.php 1 -
/wp-admin/js/index.php 2 -
/customize.php 1 -
/wp.php 2 -
/mar.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-admin/user/cloud.php 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/uploads/2021/ 2 -
/index.php 2 -
/wordpress/update/wpup.php 1 -
/wp-admin/maint/ 3 -
/jp.php 1 -
/cache-compat.php 2 -
/wp-content/themes/aahana/json.php 3 -
/wp-includes/css/ 2 -
/function.php 2 -
/kawaiwo 1 -
/wp-content/uploads/typehub/custom/ 2 -
/home 3 -
/test.php 2 -
/wp-includes/assets/index.php 1 -
/wp-content/plugins/rencontre/inc/photo_import/ 2 -
/admin/upload/css.php 1 -
/webadmin.php 1 -
/home/ 2 -
/routes/ 2 -
/upload/upload.php 1 -
/wp-includes/Text/about.php 4 -
/delpaths.php 1 -
/wp-admin/maint/cong.php 1 -
/1.php 2 -
/wp-content/themes/hello-element/footer.php 1 -
/wp-includes/Requests/Text/admin.php 2 -
/cache-wordpress/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
138.91.28.248 4 20 602810 20241223154021
194.169.175.180 4 4 21972 20241212184220
104.45.211.239 4 4 21972 20241223153827
144.217.135.160 3 3 11170 20241205034704
84.17.48.80 3 3 16479 20241218014231
34.219.2.116 3 11 306898 20241228093057
208.100.26.248 3 3 16479 20241224133750
54.88.179.33 2 2 10986 20241210231934
35.88.85.150 2 2 10986 20241203122858
54.203.82.8 2 10 301405 20241219003336
35.89.40.20 2 10 301405 20241223141733
34.219.81.125 2 10 301405 20241225032219
52.12.106.23 2 10 301405 20241229111757
35.93.205.50 2 10 301405 20241227103010
34.221.102.132 2 10 301405 20241220182547
54.218.249.203 2 10 301405 20241226052354
54.189.71.144 2 10 301405 20241230153111
35.92.3.86 2 10 301405 20241221211559
217.160.202.182 2 2 10986 20241219063928
146.112.163.47 2 10 301405 20241230112500
44.245.201.183 2 10 301405 20241231225708
149.56.150.150 2 10 301405 20241205034730
208.100.26.244 2 2 10986 20241231192042
93.158.90.71 2 2 10986 20241229173838
34.0.75.47 1 6 38512 20241229222611
52.13.77.155 1 1 5493 20241223105339
138.197.155.103 1 1 5493 20241217025928
199.45.154.133 1 1 5493 20241218124220
46.228.199.158 1 1 5493 20241202033103
206.168.34.194 1 1 5493 20241228025234
84.17.40.108 1 2 72916 20241230002834
198.235.24.37 1 1 5493 20241206110053
208.100.26.246 1 1 5493 20241220195243
54.218.18.212 1 1 5493 20241230133924
157.245.107.175 1 1 5493 20241203212734
188.95.65.97 1 1 5493 20241204092249
199.45.154.145 1 1 5493 20241224002206
24.199.91.62 1 1 5493 20241204090226
34.222.224.178 1 1 5493 20241203122900
34.210.77.72 1 1 5493 20241223105337
198.235.24.96 1 1 5493 20241203054037
52.40.163.114 1 1 5493 20241229092202
5.133.192.200 1 1 5493 20241217171616
34.0.80.142 1 7 134495 20241203203742
34.219.78.74 1 1 5493 20241203122857
54.213.88.201 1 1 5493 20241221163625
54.245.62.142 1 1 5493 20241223141631
62.141.44.236 1 1 5493 20241212231355
139.59.25.2 1 1 5493 20241231094551
165.154.252.230 1 1 5493 20241214214836
159.65.150.133 1 1 5493 20241207191339
208.100.26.249 1 1 5493 20241205113402
35.87.80.7 1 1 5493 20241231185103
101.34.54.165 1 1 5493 20241206171139
54.71.17.210 1 1 5493 20241218182707
198.235.24.60 1 1 5493 20241210033430
91.239.130.201 1 1 5493 20241203093906
206.168.34.69 1 1 5493 20241227155519
208.100.26.236 1 1 5493 20241213212141
54.190.133.78 1 1 5493 20241226051750
54.202.164.227 1 1 5493 20241223153820
199.45.154.112 1 1 5493 20241209191705
154.22.16.133 1 1 5493 20241203212506
192.36.109.105 1 1 5493 20241203094058
93.158.70.111 1 1 5493 20241209084531
54.189.141.159 1 1 5493 20241203101317
54.69.43.13 1 1 5493 20241227100857
54.202.149.170 1 1 5493 20241203101316
167.94.145.106 1 1 5493 20241210175858
34.215.122.36 1 1 5493 20241223153822
87.236.176.182 1 1 5493 20241210015007
52.88.7.87 1 1 5493 20241223153819
192.36.109.118 1 1 5493 20241215110237
35.224.150.57 1 9 141518 20241215034544
164.92.86.24 1 1 5493 20241217210525
54.218.46.246 1 1 5493 20241225032042
208.100.26.235 1 1 5493 20241227184608
87.236.176.230 1 1 5493 20241209014658
178.254.29.124 1 1 5493 20241226012147
159.203.82.2 1 1 5493 20241221105738
147.182.250.153 1 1 5493 20241218145105
199.45.154.158 1 1 5493 20241206195648
180.97.220.181 1 1 5493 20241225155952
199.45.154.149 1 1 5493 20241228004536
54.213.105.108 1 1 5493 20241223105338
52.32.95.157 1 1 5493 20241220181514
178.18.3.165 1 1 5493 20241212190100
87.236.176.90 1 1 5493 20241209201859
162.142.125.47 1 1 5493 20241202120711
138.199.19.183 1 1 5493 20241212034429
44.204.151.161 1 1 5493 20241223155527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20241202 2 2 10986 2
20241203 15 21 211397 15
20241204 2 2 10986 2
20241205 6 14 318068 3
20241206 3 3 16479 3
20241207 2 2 10986 2
20241209 4 4 21972 4
20241210 6 6 32958 5
20241212 7 7 38451 4
20241213 1 1 5493 1
20241214 1 1 5493 1
20241215 2 10 147011 2
20241217 4 4 21972 4
20241218 6 6 32958 4
20241219 3 11 306898 2
20241220 4 12 312391 3
20241221 4 12 312391 3
20241223 17 41 964638 13
20241224 2 2 10986 2
20241225 4 12 312391 3
20241226 4 12 312391 3
20241227 5 13 317884 4
20241228 5 13 317884 4
20241229 5 18 350903 4
20241230 6 23 681219 4
20241231 5 13 317884 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 100
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 109 598737 101 87
/assets/fonts/fontawesome-webfont.woff2 15 1060920 0 14
/sitemap.xml 1 184 0 0
END_SIDER
