AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2675                
POS_VISITOR 10845               
POS_DAY 14670               
POS_DOMAIN 3301                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4225                
POS_EMAILSENDER 4356                
POS_EMAILRECEIVER 4499                
POS_SESSION 14963               
POS_SIDER 15163               
POS_FILETYPES 4634                
POS_DOWNLOADS 4789                
POS_OS 5488                
POS_BROWSER 5725                
POS_SCREENSIZE 6786                
POS_UNKNOWNREFERER 6860                
POS_UNKNOWNREFERERBROWSER 7647                
POS_ORIGIN 8184                
POS_SEREFERRALS 8320                
POS_PAGEREFS 8464                
POS_SEARCHWORDS 8637                
POS_KEYWORDS 8789                
POS_MISC 2339                
POS_ERRORS 8848                
POS_CLUSTER 3598                
POS_SIDER_404 8942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301013339 7 1346 12609713393785
FirstTime 20240220120334
LastTime 20240229165658
LastUpdate 20240301142501 7 0 6 0 0
TotalVisits 106                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 10 312436 1 5 2858
1 4 8 306720 0 2 0
2 14 14 40012 35 37 0
3 3 3 8575 4 7 0
4 1 1 2858 1 2 0
5 4 8 306721 0 0 0
6 2 2 5716 14 15 0
7 3 3 5717 0 5 0
8 4 4 11433 1 1 0
9 8 10 160358 1 6 1
10 5 14 626554 4 11 0
11 7 7 20009 35 38 0
12 14 26 931751 37 45 5717
13 2 6 5717 0 3 0
14 6 14 312441 1 7 0
15 6 6 17149 17 18 0
16 6 14 598853 6 8 0
17 6 18 903012 33 38 0
18 3 3 5717 0 4 0
19 3 15 894439 0 3 0
20 5 11 452786 1 2 0
21 9 21 911588 17 19 0
22 7 7 20007 36 36 5717
23 9 44 904884 32 34 11436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 52 93 3098675
gb 32 42 660284
cn 13 19 472794
hk 9 58 1529860
ca 7 27 1496446
hn 4 4 5717
fr 3 3 8574
ua 3 3 8576
be 3 3 8576
in 2 2 2858
eu 2 2 5716
ru 2 4 157797
gr 1 1 2858
se 1 1 2858
au 1 1 2859
jp 1 5 298147
sc 1 1 2858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
curl 5 5716 20240228160334 0
no_user_agent 3 8576 20240222225305 0
Go\-http\-client/ 2 5718 20240220234502 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2859 20240221224306 0
scanner 1 2859 20240220121755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
txt 24 1744 0 0
js 59 3870822 0 0
jpg 25 3303467 0 0
png 24 212125 0 0
html 137 377295 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/98E2F8BA596AB1C38EECD376E412F00C.txt 16 0 1232
/.well-known/pki-validation/613859B276652968C65B6F755D130FF5.txt 1 0 64
/.well-known/pki-validation/7B84787DFD705F6BF1E68EA1963C6ADA.txt 1 0 64
/.well-known/pki-validation/64E51793333132F98CF1D1A23BE26C0A.txt 1 0 64
/.well-known/pki-validation/DF969DBB9BC6D1C34EA76B1F70AA406B.txt 1 0 64
/.well-known/pki-validation/27BBC17E8ACF06D96AE9D57E220AA31C.txt 1 0 64
/.well-known/pki-validation/D69956922DBA9DE7CA60715B65C39287.txt 1 0 64
/.well-known/pki-validation/12FD79ED84374CA6117CBF2D1419E5DE.txt 1 0 64
/.well-known/pki-validation/233F039A2A102DA005F90469A7EA9712.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxubuntu 2 2
ios_iphone 30 6
win7 11 4
win10 80 54
macosx14 1 1
macosx 3 3
android10 3 3
linux 67 30
Unknown 49 15
macosx15 14 10
androidmarshmallow 8 8
bsdopenbsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome116.0.5845.140 5 1
firefox119.0 1 1
chrome41.0.2228.0 1 1
chrome36.0.1985.125 1 1
firefox82.0 1 1
safari14.0 5 1
chrome69.0.2658 1 1
chrome117.0.5938.132 5 1
iphone 10 2
safari15.4 5 1
chrome110.0.5481.100 20 4
chrome52.0.3069.98 2 2
chrome83.0.4103.61 4 1
chrome60.0.3112.90 5 1
chrome79.0.766 1 1
firefox60.0.1 1 1
chrome80.0.3987.162 3 3
chrome120.0.0.0 2 2
firefox52.9 1 1
msie11.0 1 1
chrome112.0.0.0 3 3
chrome83.0.4103.97 2 2
chrome89.0.4389.114 27 27
chrome72.0.385 1 0
chrome103.0.5060.66 10 2
chrome95.0.4638.69 4 4
chrome122.0.6261.94 5 1
firefox115.0 2 2
mozilla 15 11
chrome107.0.0.0 8 8
firefox52.0 1 1
chrome79.0.3945.79 5 1
chrome34.0.1847.137 1 1
chrome103.0.5060.114 1 1
chrome121.0.6167.160 5 1
chrome94.0.4606.61 3 3
chrome111.0.0.0 1 1
chrome108.0.0.0 14 14
safari17.2 15 3
chrome97.0.4280.67 1 1
chrome91.0.4472.77 5 1
firefox89.0 1 1
Unknown 34 4
firefox98.0 1 1
chrome100.0.4896.60 1 1
chrome92.0.4515.107 5 3
chrome121.0.0.0 12 4
chrome81.0.4044.138 6 6
chrome121.0.6167.139 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.25.1 20240228160339
Mozilla/5.0_(compatible;_Dataprovider.com) 20240221143440
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240222061554
Sectigo_DCV 20240220234413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227093134
COMODO_DCV 20240220234409
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240224234137
python-requests/2.31.0 20240223163259
Python/3.10_aiohttp/3.8.3 20240223133230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.25.1 20240228160339
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227093134
Sectigo_DCV 20240220234413
COMODO_DCV 20240220234409
Python/3.10_aiohttp/3.8.3 20240223133230
python-requests/2.31.0 20240223163259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 168
From1 0 0
From2 0 0
From3 0 15
From4 0 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.iwra.hk 0 15
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 293 0
206 1 1
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/.DS_Store 4 -
/2021/wp-includes/wlwmanifest.xml 4 -
/v2/_catalog 2 -
/favicon.png 9 -
/debug/default/view 2 -
/site/wp-includes/wlwmanifest.xml 13 -
/misc/ajax.js 1 -
/administrator/index.php 1 -
/.vscode/sftp.json 2 -
/sito/wp-includes/wlwmanifest.xml 9 -
/.git/config 6 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/view-source: 1 -
/wp-admin/setup-config.php 2 -
/_all_dbs 2 -
/apple-touch-icon-precomposed.png 2 -
/shop/wp-includes/wlwmanifest.xml 13 -
/server-status 2 -
/old/wp-admin/setup-config.php 2 -
/blog/wp-admin/setup-config.php 2 -
/telescope/requests 2 -
/config.json 2 -
/news/wp-includes/wlwmanifest.xml 9 -
/.well-known/acme-challenge/8KqzAta96iZOdv0YMA9Y43EU71x3QsMKaNRb6MLSGjSICr21VZrFIWTaRkxdQHlH 1 -
/.env 2 -
/login.action 2 -
/security.txt 1 -
/.well-known/security.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/robots.txt 4 -
/website/wp-includes/wlwmanifest.xml 9 -
/wp-includes/wlwmanifest.xml 10 -
/ads.txt 3 -
/cms/wp-includes/wlwmanifest.xml 13 -
/axis2/axis2-admin/ 2 -
/s/2323e25353e2933323e2238313/_/ 2 -
/feed/ 4 -
/wordpress/wp-admin/setup-config.php 2 -
/xmlrpc.php 13 -
/2019/wp-includes/wlwmanifest.xml 13 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/apple-touch-icon.png 2 -
/2020/wp-includes/wlwmanifest.xml 13 -
/humans.txt 2 -
/about 2 -
/web/wp-includes/wlwmanifest.xml 13 -
/blog/wp-includes/wlwmanifest.xml 13 -
/test/wp-includes/wlwmanifest.xml 13 -
/sitemap.xml 3 -
/axis2-admin/ 2 -
/axis2/ 2 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/wp/wp-includes/wlwmanifest.xml 13 -
/wp-includes/ID3/license.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
128.199.105.58 27 27 77166 20240224020408
216.251.130.74 4 20 1192584 20240227204015
14.198.165.122 4 12 602009 20240222003046
101.35.239.216 2 2 5716 20240226024442
20.163.64.82 2 2 5716 20240227171852
51.159.103.13 2 6 292131 20240228160337
205.169.39.182 2 9 587842 20240220234617
3.231.204.40 2 10 596292 20240226195757
15.204.182.106 2 2 5716 20240222095851
222.249.228.245 2 2 5716 20240228210331
149.56.150.158 2 2 5718 20240221143412
89.104.111.145 2 2 5716 20240222020959
218.103.248.39 2 10 613746 20240222101407
124.217.188.119 2 10 309733 20240220130237
199.45.155.34 1 1 2859 20240221215752
18.221.157.193 1 5 298147 20240220122823
51.89.230.56 1 1 2858 20240223021736
18.213.118.24 1 5 298146 20240225170830
131.202.14.152 1 1 2858 20240223233111
34.77.127.183 1 1 2858 20240223051233
111.7.100.25 1 1 2859 20240221090800
65.154.226.170 1 5 298147 20240220234449
34.215.131.84 1 1 2858 20240227201405
191.102.155.113 1 1 0 20240220121108
198.20.189.33 1 1 0 20240221095710
207.102.138.19 1 5 298146 20240228174812
45.59.126.209 1 1 2859 20240221112130
87.236.176.188 1 1 2859 20240221185318
130.211.54.158 1 1 2858 20240223163259
69.30.253.10 1 1 2858 20240229005226
67.207.94.229 1 1 2858 20240225081247
208.72.20.31 1 1 2858 20240222154530
198.235.24.97 1 1 2858 20240227093134
124.223.193.173 1 1 2858 20240224004841
178.33.107.250 1 1 2858 20240223133230
34.172.212.225 1 1 2859 20240220161158
107.172.31.165 0 1 4233 
165.227.81.79 1 1 2859 20240221100312
191.102.174.227 1 1 2859 20240221115849
193.34.74.145 1 1 2859 20240221075212
167.248.133.182 1 1 2859 20240221233629
34.204.92.129 1 5 298146 20240226195754
157.119.232.164 1 5 298147 20240220125859
207.154.240.169 1 1 2859 20240220234453
130.255.166.115 1 1 2858 20240229001210
154.95.32.246 1 1 2858 20240222012453
188.165.87.102 1 1 2858 20240225230500
124.220.24.137 1 1 2858 20240227073341
51.89.138.51 1 2 141832 20240229165658
188.165.87.111 1 1 2858 20240225025226
178.62.222.65 1 1 2858 20240222083019
20.163.65.69 1 1 2858 20240225171504
45.139.36.217 1 1 0 20240221075207
35.203.242.202 1 5 298146 20240222012523
52.81.236.145 1 2 7091 20240224103526
68.183.59.93 1 1 2858 20240227155505
34.70.1.229 1 1 2859 20240220161224
199.45.155.49 1 1 2859 20240221114315
143.110.169.92 1 1 2858 20240224083517
119.237.27.117 1 5 2859 20240220143450
121.5.231.252 1 1 2858 20240228025039
52.39.28.189 1 1 2858 20240222200817
170.254.178.198 1 1 2859 20240220121109
111.7.100.27 1 2 4233 20240221090923
45.136.228.25 1 1 2858 20240222034535
51.159.214.66 1 3 146066 20240220204440
124.223.193.80 1 1 2858 20240229053059
95.164.158.249 1 1 2859 20240221095712
149.56.160.196 1 5 298147 20240221143438
178.128.230.155 1 1 2858 20240227023555
45.90.63.164 1 1 2858 20240222041406
191.102.179.231 1 1 0 20240222183657
199.45.155.19 1 1 2858 20240224234137
91.199.212.132 0 3 231 
199.45.154.18 1 1 2859 20240221151154
178.62.235.178 1 1 2858 20240223102756
182.239.55.22 0 21 1513 
137.184.150.232 1 1 2859 20240220234453
185.220.100.253 0 2 152081 
209.127.105.59 1 1 2859 20240221083744
159.65.59.20 1 1 2858 20240225022914
143.198.81.71 1 1 2858 20240222063208
139.59.38.170 1 1 2859 20240221033921
87.236.176.179 1 1 2859 20240221213644
34.41.142.227 1 1 2859 20240220120334
95.164.157.166 1 1 2858 20240222183658
54.88.179.33 1 1 2858 20240223013645
118.26.36.18 1 1 2858 20240224035256
199.45.154.48 1 1 2859 20240221142332
111.7.100.24 1 2 141833 20240221090920
34.95.185.149 1 1 2859 20240221223240
87.236.176.118 1 1 2858 20240222061554
54.191.41.174 1 1 2858 20240226144541
159.203.41.206 1 1 2858 20240229024937
191.102.157.118 1 1 2858 20240222201357
123.118.9.129 1 5 298147 20240221050558
142.147.129.209 1 1 2859 20240220121345
161.35.80.31 1 1 2858 20240228125932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20240220 18 79 2260845 16
20240221 25 37 939888 24
20240222 42 58 1315784 19
20240223 9 9 25722 9
20240224 12 17 333817 7
20240225 8 20 908728 8
20240226 6 18 903012 6
20240227 7 11 315294 7
20240228 5 11 452785 5
20240229 5 9 309578 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
30s-2mn 1
30mn-1h 1
5mn-15mn 1
0s-30s 99
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 137 377295 106 106
END_SIDER
