AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 7945                
POS_DAY 10097               
POS_DOMAIN 3256                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3989                
POS_EMAILSENDER 4120                
POS_EMAILRECEIVER 4263                
POS_SESSION 10659               
POS_SIDER 10806               
POS_FILETYPES 4398                
POS_DOWNLOADS 4481                
POS_OS 4529                
POS_BROWSER 4712                
POS_SCREENSIZE 5206                
POS_UNKNOWNREFERER 5280                
POS_UNKNOWNREFERERBROWSER 5839                
POS_ORIGIN 6206                
POS_SEREFERRALS 6338                
POS_PAGEREFS 6482                
POS_SEARCHWORDS 6630                
POS_KEYWORDS 6782                
POS_MISC 2336                
POS_ERRORS 6841                
POS_CLUSTER 3401                
POS_SIDER_404 6926                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501012021 1 0 10760344187778
FirstTime 20240401024910
LastTime 20240430153728
LastUpdate 20240501201516 1 0 0 0 0
TotalVisits 58                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8574 7 7 2858
1 2 2 5716 28 30 0
2 4 4 11432 0 0 0
3 5 5 14290 15 18 0
4 6 6 17148 0 3 0
5 2 2 5716 0 0 0
6 6 6 17148 0 7 0
7 1 1 2858 1 2 2858
8 1 1 2858 1 1 2858
9 2 2 5716 1 3 2858
10 0 0 0 0 0 0
11 3 3 8574 1 1 0
12 2 2 5716 1 1 2858
13 2 2 5716 0 0 0
14 2 2 5716 1 3 2858
15 2 2 5716 1 2 2858
16 1 1 2858 0 0 0
17 2 2 5716 14 15 0
18 2 2 5716 0 1 0
19 1 1 2858 2 4 0
20 5 5 14290 6 9 0
21 3 3 8574 1 1 2858
22 2 2 5716 0 0 0
23 1 1 2858 2 4 2858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 44 44 125752
ca 7 7 20006
se 5 5 14290
gb 2 2 5716
be 1 1 2858
gr 1 1 2858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 4 11432 20240427232321 0
bot[\s_+:,\.\;\/\\-] 2 5716 20240414141614 0
survey 2 5716 20240402082309 0
Go\-http\-client/ 1 2858 20240423121424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 60 171480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 3 3
macosx14 1 1
macosx15 22 22
win10 13 13
Unknown 12 12
win7 1 1
win8 2 2
android 4 4
macosx9 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome121.0.0.0 19 19
chrome106.0.0.0 1 1
opera80.4.4244.7786 2 2
firefox119.0 1 1
chrome83.0.4103.97 3 3
chrome95.0.4638.69 4 4
netscape5.0 1 1
Unknown 5 5
firefox18.0 1 1
chrome79.0.4101.79 1 1
chrome100.0.4896.60 3 3
chrome61.0.3163.100 1 1
chrome83.0.4103.61 1 1
chrome86.0.4240.198 1 1
firefox123.0 1 1
chrome122.0.0.0 1 1
chrome120.0.0.0 2 2
chrome60.0.3112.90 1 1
chrome83.0.4103.143 1 1
chrome115.0.0.0 2 2
mozilla 7 7
firefox75.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240402115257
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240421041831
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240415060600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240421041831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 95 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/wp-includes/ID3/license.txt 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/2019/wp-includes/wlwmanifest.xml 4 -
/shop/wp-includes/wlwmanifest.xml 4 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/core/misc/drupal.js 2 -
/2021/wp-includes/wlwmanifest.xml 4 -
/admin/ 2 -
/sitemap.xml 2 -
/robots.txt 9 -
/wp-login.php 5 -
/login 2 -
/test/wp-includes/wlwmanifest.xml 4 -
/wp/xmlrpc.php 2 -
/xmlrpc.php 6 -
/web/wp-includes/wlwmanifest.xml 4 -
/2020/wp-includes/wlwmanifest.xml 4 -
/feed/ 4 -
/humans.txt 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wp/wp-includes/wlwmanifest.xml 4 -
/site/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wordpress/xmlrpc.php 2 -
/misc/drupal.js 2 -
/ads.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
167.71.251.185 2 2 5716 20240416010009
35.171.144.152 2 2 5716 20240413085618
208.100.26.235 2 2 5716 20240418132015
74.48.19.150 2 2 5716 20240424000921
54.65.116.171 2 2 5716 20240424203759
152.32.153.148 2 2 5716 20240426230639
87.236.176.109 1 1 2858 20240402115257
167.99.62.141 1 1 2858 20240410174304
208.100.26.243 1 1 2858 20240406224102
199.45.154.21 1 1 2858 20240403065419
34.216.150.226 1 1 2858 20240415202412
208.100.26.247 1 1 2858 20240404172628
167.71.165.233 1 1 2858 20240403032325
159.203.18.99 1 1 2858 20240424132329
161.35.82.159 1 1 2858 20240403043621
52.58.51.176 1 1 2858 20240430153728
65.154.226.170 1 1 2858 20240423052634
51.89.230.56 1 1 2858 20240423065749
147.182.239.66 1 1 2858 20240407030456
205.210.31.225 1 1 2858 20240406163036
199.45.155.35 1 1 2858 20240415060600
199.45.154.69 1 1 2858 20240401045747
93.158.90.74 1 1 2858 20240416202356
52.27.107.106 1 1 2858 20240425211734
199.45.154.71 1 1 2858 20240410152600
165.232.34.247 1 1 2858 20240401024910
134.122.105.172 1 1 2858 20240413140701
151.248.1.103 1 1 2858 20240401060108
206.168.34.191 1 1 2858 20240413181455
178.128.233.82 1 1 2858 20240410110603
185.12.249.39 1 1 2858 20240422090121
104.131.184.13 1 1 2858 20240419035059
167.172.36.67 1 1 2858 20240429042753
130.255.166.115 1 1 2858 20240427065055
94.247.172.129 1 1 2858 20240416072613
205.210.31.57 1 1 2858 20240421041831
64.23.220.67 1 1 2858 20240427035023
205.210.31.218 1 1 2858 20240410183049
35.90.223.136 1 1 2858 20240411125220
165.232.126.16 1 1 2858 20240410004455
159.203.62.124 1 1 2858 20240405022333
199.45.154.68 1 1 2858 20240401145133
64.226.109.237 1 1 2858 20240427222927
164.90.227.150 1 1 2858 20240425025323
68.183.219.138 1 1 2858 20240421033659
159.203.19.98 1 1 2858 20240411041430
35.92.59.147 1 1 2858 20240419202629
157.230.106.228 1 1 2858 20240417061910
209.38.140.90 1 1 2858 20240415024157
104.248.175.242 1 1 2858 20240423214611
198.235.24.23 1 1 2858 20240404052311
159.223.211.241 1 1 2858 20240413041614
54.88.179.33 1 1 2858 20240418094046
205.210.31.170 1 1 2858 20240416114609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20240401 4 4 11432 4
20240402 1 1 2858 1
20240403 3 3 8574 3
20240404 2 2 5716 2
20240405 1 1 2858 1
20240406 3 3 8574 3
20240407 1 1 2858 1
20240410 5 5 14290 5
20240411 2 2 5716 2
20240412 2 2 5716 2
20240413 4 4 11432 4
20240415 3 3 8574 3
20240416 4 4 11432 4
20240417 1 1 2858 1
20240418 2 2 5716 2
20240419 2 2 5716 2
20240421 2 2 5716 2
20240422 1 1 2858 1
20240423 3 3 8574 3
20240424 5 5 14290 3
20240425 3 3 8574 3
20240426 1 1 2858 1
20240427 3 3 8574 3
20240429 1 1 2858 1
20240430 1 1 2858 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 60 171480 58 58
END_SIDER
