AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2671                
POS_VISITOR 7506                
POS_DAY 10300               
POS_DOMAIN 3240                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 10883               
POS_SIDER 11030               
POS_FILETYPES 4411                
POS_DOWNLOADS 4542                
POS_OS 4590                
POS_BROWSER 4752                
POS_SCREENSIZE 5244                
POS_UNKNOWNREFERER 5318                
POS_UNKNOWNREFERERBROWSER 5877                
POS_ORIGIN 6244                
POS_SEREFERRALS 6376                
POS_PAGEREFS 6542                
POS_SEARCHWORDS 6714                
POS_KEYWORDS 6866                
POS_MISC 2335                
POS_ERRORS 6925                
POS_CLUSTER 3423                
POS_SIDER_404 7010                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701192819 1 0 7011762127785
FirstTime 20240601190426
LastTime 20240630042721
LastUpdate 20240701201439 1 0 0 0 0
TotalVisits 75                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 147548 2 2 0
1 1 1 2858 2 2 5716
2 5 5 14290 1 4 0
3 1 1 2858 0 0 0
4 10 10 28580 0 1 0
5 2 2 5716 0 0 0
6 2 2 5716 0 0 0
7 0 0 0 0 0 0
8 1 1 2858 0 0 0
9 1 1 2858 1 2 2858
10 6 6 17148 1 1 0
11 8 8 22864 1 3 0
12 3 3 8574 0 1 0
13 3 3 8574 0 0 0
14 2 2 5716 2 4 5716
15 2 2 5716 0 1 0
16 1 1 2858 0 1 0
17 0 0 0 0 2 0
18 4 4 11432 0 0 0
19 2 2 2858 0 5 0
20 7 11 315294 0 1 0
21 4 5 15665 0 1 0
22 3 3 8574 1 1 2858
23 4 4 11432 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 53 58 448137
ca 6 6 17148
se 4 4 11432
de 3 3 8574
be 3 3 8574
au 3 3 8574
cy 1 1 2858
gb 1 1 2858
id 1 2 141832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 2 5716 20240615223228 0
survey 2 5716 20240601013956 0
Applebot/ 1 2858 20240627141413 0
bot[\s_+:,\.\;\/\\-] 1 2858 20240613093734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 1 8452 0 0
js 4 286414 0 0
jpg 1 143629 0 0
html 75 211492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 1 1
unix 1 1
linux 15 10
win7 1 1
Unknown 12 12
win8.1 3 3
macosx15 31 31
win10 17 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
msie11.0 2 2
chrome86.0.4216.0 1 1
chrome84.0.4131.4 1 1
chrome100.0.4896.60 3 3
chrome83.0.4103.97 8 8
firefox115 1 1
chrome122.0.6261.94 2 1
chrome107.0.0.0 2 2
chrome121.0.0.0 28 28
chrome117.0.5938.132 5 1
Unknown 3 3
chrome42.0.2311.90 1 1
chrome83.0.4103.106 1 1
chrome91.0.4472.114 3 3
chrome106.0.0.0 2 1
firefox125.0 1 1
chrome108.0.0.0 1 1
safari17.3.1 1 1
mozilla 9 9
chrome85.0.4164.0 2 2
chrome114.0.0.0 3 3
chrome122.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240618111116
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240611180311
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240629141117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240618111116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 72
From1 0 0
From2 1 1
From3 0 4
From4 3 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.iwra.hk 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 19 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.vscode/sftp.json 1 -
/core/misc/drupal.js 2 -
/favicon.png 3 -
/jacudehu 1 http://iwra.hk/
/robots.txt 6 -
/ads.txt 1 -
/sftp-config.json 1 -
/misc/drupal.js 2 -
/cic 2 http://iwra.hk/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
208.100.26.246 2 2 5716 20240628210733
54.88.179.33 2 2 5716 20240621222450
62.141.44.236 2 2 5716 20240629115222
208.100.26.249 2 2 5716 20240619103353
208.100.26.243 2 2 5716 20240606125728
161.35.100.12 1 1 2858 20240624052826
143.110.162.209 1 1 2858 20240622182148
34.123.170.104 1 3 150284 20240626205021
159.203.27.89 1 1 2858 20240620042233
209.38.68.174 1 1 2858 20240618023612
93.158.90.34 1 1 2858 20240621022606
206.168.34.114 1 1 2858 20240606214754
35.91.191.123 1 1 2858 20240611184326
64.227.9.91 1 1 2858 20240606041424
205.210.31.3 1 1 2858 20240618111116
54.213.3.151 1 1 2858 20240612233815
52.40.211.81 1 1 2858 20240626202222
143.198.226.186 1 1 2858 20240624123138
143.110.161.67 1 1 2858 20240622045338
64.23.169.74 1 1 2858 20240614060008
159.89.169.23 1 1 2858 20240604134312
139.59.137.89 1 1 2858 20240626062524
159.89.179.106 1 1 2858 20240626112633
167.99.4.133 1 1 2858 20240618152405
165.232.135.253 1 1 2858 20240612031041
65.154.226.169 0 1 4233 
146.190.165.9 1 1 2858 20240630042721
154.38.189.54 1 1 2858 20240613023331
54.202.21.0 1 1 2858 20240620231509
195.90.221.76 1 1 2858 20240605091709
199.45.155.21 1 1 2858 20240610044459
147.182.152.11 1 1 2858 20240605201008
209.127.109.16 1 1 2858 20240601190428
51.89.230.56 1 1 2858 20240624155739
104.248.122.83 1 1 2858 20240602023646
93.158.90.70 1 1 2858 20240609230929
34.72.176.129 0 2 147862 
104.131.73.42 1 1 2858 20240608043927
161.35.57.33 1 1 2858 20240625084712
208.100.26.236 1 1 2858 20240626113033
52.34.77.39 1 1 2858 20240618212621
65.154.226.171 1 1 2858 20240626205119
146.190.29.114 1 1 2858 20240619140300
209.127.110.51 1 1 0 20240601190426
130.255.166.11 1 1 2858 20240604110114
185.12.149.40 1 1 2858 20240615123523
107.189.8.19 1 1 2858 20240625185026
87.236.176.230 1 1 2858 20240610202350
52.11.176.203 1 1 2858 20240622210319
199.45.155.23 1 1 2858 20240610203427
209.127.252.64 1 1 2858 20240601224322
34.218.208.182 1 1 2858 20240628220110
139.59.66.177 1 1 2858 20240608102433
198.235.24.232 1 1 2858 20240614133733
102.129.152.248 1 2 141832 20240626001943
34.219.123.1 1 1 2858 20240616234456
5.1.40.50 1 1 2858 20240624100933
24.144.90.190 1 1 2858 20240604042608
198.235.24.123 1 1 2858 20240611134006
142.93.113.239 1 1 2858 20240623101842
87.236.176.161 1 1 2858 20240610005904
199.45.155.16 1 1 2858 20240612114908
138.68.152.165 1 1 2858 20240629111822
35.89.20.247 1 1 2858 20240626202259
206.168.34.122 1 1 2858 20240629141117
69.61.200.104 1 1 2858 20240624114751
3.235.109.165 1 1 2858 20240626042640
139.59.13.20 1 1 2858 20240616045010
159.65.30.33 1 1 2858 20240610040634
199.45.154.136 1 1 2858 20240625161414
68.183.105.66 1 1 2858 20240628101918
87.236.176.189 1 1 2858 20240611180311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20240601 3 3 5716 3
20240602 1 1 2858 1
20240604 3 3 8574 3
20240605 3 3 8574 3
20240606 3 3 8574 3
20240608 2 2 5716 2
20240609 1 1 2858 1
20240610 5 5 14290 5
20240611 3 3 8574 3
20240612 3 3 8574 3
20240613 3 3 8574 3
20240614 2 2 5716 2
20240615 1 1 2858 1
20240616 3 3 8574 3
20240618 4 4 11432 4
20240619 3 3 8574 3
20240620 2 2 5716 2
20240621 2 2 5716 2
20240622 3 3 8574 3
20240623 1 1 2858 1
20240624 5 5 14290 5
20240625 3 3 8574 3
20240626 9 15 464217 9
20240628 3 3 8574 3
20240629 3 3 8574 3
20240630 1 1 2858 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 75 211492 75 75
END_SIDER
