AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2671                
POS_VISITOR 13115               
POS_DAY 16418               
POS_DOMAIN 3284                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4056                
POS_EMAILSENDER 4187                
POS_EMAILRECEIVER 4330                
POS_SESSION 17083               
POS_SIDER 17236               
POS_FILETYPES 4465                
POS_DOWNLOADS 4600                
POS_OS 4648                
POS_BROWSER 4888                
POS_SCREENSIZE 5655                
POS_UNKNOWNREFERER 5729                
POS_UNKNOWNREFERERBROWSER 6422                
POS_ORIGIN 6865                
POS_SEREFERRALS 7000                
POS_PAGEREFS 7144                
POS_SEARCHWORDS 7292                
POS_KEYWORDS 7444                
POS_MISC 2335                
POS_ERRORS 7503                
POS_CLUSTER 3510                
POS_SIDER_404 7589                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901013556 1 0 8795721602015
FirstTime 20240801230354
LastTime 20240831160712
LastUpdate 20240901200531 1 0 0 0 0
TotalVisits 97                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 10 321163 18 20 0
1 8 12 318152 2 2 0
2 13 17 332442 0 2 0
3 10 10 28580 2 4 0
4 3 3 8574 5 6 5716
5 4 8 306720 0 2 0
6 5 5 14290 3 5 2858
7 1 1 2858 1 3 2858
8 3 3 8574 1 4 0
9 9 13 321010 16 28 2858
10 5 5 8574 0 9 0
11 2 2 5716 10 10 5716
12 2 4 148923 36 37 0
13 4 4 11432 1 3 2858
14 2 2 5716 0 2 0
15 2 2 5716 0 3 0
16 5 5 14290 8 10 0
17 6 6 17148 0 0 0
18 4 4 11432 0 2 0
19 2 2 5716 0 1 0
20 5 5 11432 14 19 0
21 8 8 22864 15 16 0
22 3 3 5716 1 4 0
23 7 9 163213 227 231 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 64 84 1644762
de 8 8 22864
au 8 12 326879
gb 8 8 22864
es 6 6 17148
ro 5 5 14290
ca 5 5 14290
se 4 4 11432
ua 4 4 5716
be 3 3 8574
ru 2 2 5716
hn 2 2 5716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 4 11432 20240811060438 0
bot[\s_+:,\.\;\/\\-] 2 5716 20240821042729 0
survey 2 5716 20240805091226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 5 718145 0 0
html 119 328670 0 0
js 14 1002449 0 0
png 5 50987 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 39 37
androidkitkat 1 1
win8.1 4 4
macosx9 1 1
ios_iphone 2 2
Unknown 26 22
linux 21 7
unix 1 1
linuxubuntu 29 29
androidpie 1 1
android10 8 4
macosx15 9 9
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome84.0.4147.111 1 1
chrome107.0.0.0 8 8
chrome81.0.4044.129 1 1
mozilla 15 11
Unknown 11 11
chrome80.0.3987.132 1 1
chrome111.0.5563.19 15 3
firefox123 1 1
chrome84.0.4112.0 1 1
chrome121.0.0.0 1 1
firefox63.0 2 2
chrome81.0.4044.138 1 1
firefox125.0 1 1
chrome115.0.0.0 1 1
chrome103.0.5060.114 1 1
chrome80.0.3987.162 1 1
chrome100.0.4896.60 1 1
chrome122.0.6261.94 3 1
firefox126.0 29 29
chrome122.0.0.0 1 1
firefox115 1 1
safari13.4.1 1 1
safari 1 1
chrome85.0.4164.0 1 1
chrome93.0.4577.63 4 4
chrome95.0.4638.69 4 4
chrome120.0.0.0 1 1
chrome124.0.0.0 4 2
chrome91.0.4472.114 5 5
chrome83.0.4103.97 2 2
msie11.0 1 1
android 1 1
chrome127.0.0.0 5 1
chrome126.0.0.0 14 14
chrome108.0.0.0 1 1
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.26.0 20240830035527
python-requests/2.25.1 20240819211336
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240825083153
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240813163223
Mozilla/5.0_(compatible;_Dataprovider.com) 20240807092106
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240826213915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240813163223
python-requests/2.26.0 20240830035527
python-requests/2.25.1 20240819211336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 119
From1 0 0
From2 0 0
From3 0 0
From4 2 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 386 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 180
/wp-admin/network/xmrlpc.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes/IXR/about.php 2 -
/wp-includes/Requests/about.php 2 -
/cloud.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/shop/wp-includes/wlwmanifest.xml 4 -
/updates.php 2 -
/admin-post.php 2 -
/wp-admin/ajax-actions.php 2 -
/wp-admin/css/about.php 2 -
/wp-admin/cloud.php 2 -
/wp-includes/images/about.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/misc/drupal.js 2 -
/libraries/legacy/updates.php 2 -
/2019/wp-includes/wlwmanifest.xml 4 -
/wp-content/gallery/about.php 2 -
/alfa-rex.php7 2 -
/blog/ 2 -
//wp-content/plugins/woocommerce-payments/dist/index.js.LICENSE.txt 1 www.google.com
/wp-content/languages/about.php 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/2021/wp-includes/wlwmanifest.xml 4 -
/wp-includes/Text/about.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/.env 9 -
/wsoyanz.php 2 -
/.vscode/sftp.json 1 -
/wp-includes/about.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
/autoload_classmap.php 1 -
//wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/wp-admin/css/colors/cloud.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/humans.txt 1 -
/wp-content/updraft/about.php 2 -
/wp-admin/repeater.php 2 -
/temp/ 2 -
/cache-compat.php 2 -
/sitemap.xml 1 -
/.well-known/pki-validation/about.php 3 -
/alfanew2.php7 2 -
/wp-content/shell20211028.php 1 -
/about.php7 2 -
/xmrlpc.php 2 -
/wp-content/repeater.php 2 -
/wp-admin/xmrlpc.php 2 -
/img/xmrlpc.php 2 -
/wp-consar.php 2 -
/fm1.php 1 -
/wp-admin/js/about.php 4 -
/favicon.png 8 -
/alfanew.php 3 -
/cgi-bin/xmrlpc.php 2 -
/ads.txt 2 -
/cgi-bin/cloud.php 2 -
/images/xmrlpc.php 2 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-2019.php 1 -
/wp/ 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-admin/includes/about.php 2 -
/wp-includes/widgets/about.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-admin/network/cloud.php 2 -
/css/cloud.php 2 -
/old/ 2 -
/wp-head.php 1 -
/wp-content/themes/about.php 3 -
/wp-admin/images/admin.php 1 -
/wp-content/plugins/Cache/Cache.php 3 -
/wp-content/themes/seotheme/db.php 2 -
/wp-includes/wp-class.php 1 -
/wp-content/themes/finley/min.php 1 -
/dropdown.php 3 -
/wp-login.php 1 http://www.google.com.hk
/.well-known/pki-validation/cloud.php 2 -
/wp-admin/images/cloud.php 2 -
/wp-admin/images/about.php 2 -
/security.txt 1 -
/wp-header.php 1 -
/wp.php 1 -
/.git/config 2 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-includes/ID3/wp-login.php 1 -
/wp-content/plugins/about.php 1 -
/alfadheat.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wp-includes/repeater.php 2 -
/avaa.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-includes/js/jquery/jquery.js 1 -
/admin.php 3 -
/wp-admin/js/widgets/about.php7 2 -
/2020/wp-includes/wlwmanifest.xml 4 -
/wp-admin/css/index.php 2 -
/css/xmrlpc.php 2 -
/backup/ 2 -
/ws.php7 2 -
/wp-includes/SimplePie/about.php 2 -
/img/cloud.php 2 -
/adminfuns.php7 2 -
/wso112233.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/wp-includes/style-engine/about.php 2 -
/wp-includes/IXR/themes.php 1 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-content/plugins/core/include.php 1 -
/libraries/vendor/updates.php 2 -
/wp-includes/pomo/about.php 2 -
/wp-p.php7 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/repeater.php 3 -
/images/cloud.php 2 -
/wp-includes/customize/about.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/core/misc/drupal.js 2 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/.git/HEAD 1 -
/.well-known/about.php 2 -
/404.php 1 -
/wp-includes/blocks/about.php 2 -
/wp-admin/images/index.php 2 -
/M1.php 1 -
/wp-includes/ID3/license.txt 4 -
/wp-content/updates.php 2 -
/ws.php 1 -
/alfanew.php7 3 -
/libraries/phpmailer/updates.php 2 -
/.well-known/wso112233.php 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/robots.txt 9 -
/wp-includes/rest-api/about.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-admin/includes/cloud.php 2 -
/wp-includes/block-patterns/about.php 2 -
/new/ 2 -
/wordpress/ 2 -
/wp-content/blogs.dir/about.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
//wp-includes/css/dashicons.min.css 1 www.google.com
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/cgi-bin/about.php 2 -
/alfa-rex2.php7 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/.well-known/security.txt 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/img/about.php 2 -
/yanz.php 2 -
/ebs.php7 2 -
/wp-admin/css/colors/index.php 2 -
/shell20211028.php 1 -
/feed/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-includes/wlwmanifest.xml 4 -
/wp-admin/user/cloud.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp-includes/ID3/about.php 3 -
/wp-admin/dropdown.php 3 -
/test/ 2 -
/wp-content/about.php 2 -
/about.php 3 -
/wp-content/plugins/alfa-rex.php 1 -
/xmlrpc.php 4 -
//contact 2 -
/wp-content/banners/about.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/ajax-actions.php 2 -
/images/about.php 2 -
/sftp-config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
156.146.60.130 8 12 318152 20240827053502
83.147.54.147 6 6 17148 20240830043839
77.81.142.252 5 5 14290 20240822022011
43.251.164.47 4 4 11432 20240826172025
194.233.88.155 3 3 8574 20240819211336
156.146.57.49 3 7 303862 20240822022015
69.167.30.1 3 3 8574 20240831021941
149.56.160.252 2 2 5716 20240807092045
208.100.26.237 2 2 5716 20240829092323
128.90.141.4 2 2 5716 20240831024754
31.6.17.5 2 2 5716 20240830033028
128.199.133.110 2 2 5716 20240829004107
209.127.104.84 2 2 2858 20240804203900
208.100.26.246 2 2 5716 20240813151513
208.100.26.244 2 2 5716 20240807025048
69.167.30.17 2 2 5716 20240820021137
128.90.62.21 2 2 5716 20240823131026
159.203.165.208 1 1 2858 20240828184220
35.92.79.4 1 1 2858 20240811171758
206.168.34.37 1 1 2858 20240823035136
152.42.140.191 1 1 2858 20240828091645
159.203.39.142 1 1 2858 20240809023256
167.94.146.49 1 1 2858 20240825083153
167.94.138.124 1 1 2858 20240815075104
139.59.27.66 1 1 2858 20240813164935
140.228.24.10 1 3 146065 20240816124702
192.36.109.114 1 1 2858 20240810231935
198.235.24.211 1 1 2858 20240802060244
192.36.109.89 1 1 2858 20240830131432
95.164.157.193 1 1 0 20240829224709
193.34.73.205 1 1 2858 20240830101747
104.131.11.158 1 1 2858 20240831082631
206.168.34.194 1 1 2858 20240816051721
208.100.26.247 1 1 2858 20240816185038
34.222.139.89 1 1 2858 20240805215121
178.254.29.124 1 1 2858 20240816065021
51.89.230.56 1 1 2858 20240826152143
149.56.160.168 1 5 298146 20240807092105
128.199.156.55 1 1 2858 20240830000850
199.45.154.142 1 1 2858 20240816065037
157.245.193.219 1 1 2858 20240829091054
139.59.124.245 1 1 2858 20240830214909
93.158.91.253 1 1 2858 20240824132020
165.22.33.227 1 1 2858 20240803142724
186.179.59.180 1 1 2858 20240803103605
208.100.26.249 1 1 2858 20240827223156
35.86.147.143 1 1 2858 20240803230806
161.35.190.177 1 1 2858 20240827122009
170.64.185.189 1 1 2858 20240829202703
206.168.34.123 1 1 2858 20240806065217
34.0.80.192 1 3 146065 20240801230354
185.190.42.200 1 1 2858 20240827032217
141.138.208.43 1 1 2858 20240820192613
87.236.176.191 1 1 2858 20240821110817
159.223.239.64 1 1 2858 20240830083223
134.122.11.1 1 1 2858 20240829090216
95.164.159.181 1 1 2858 20240829224709
198.235.24.220 1 1 2858 20240810161129
202.165.70.30 1 5 306873 20240808001018
54.88.179.33 1 1 2858 20240821024325
68.183.63.167 1 1 2858 20240817093733
178.254.38.45 1 1 2858 20240822201546
87.236.176.178 1 1 2858 20240826213915
209.127.105.10 1 1 0 20240803103603
147.185.132.255 1 1 2858 20240813163223
46.228.199.158 1 1 2858 20240803192330
141.138.211.251 1 1 2858 20240816142300
13.38.83.41 1 1 2858 20240809114539
87.236.176.172 1 1 2858 20240820200058
205.210.31.197 1 1 2858 20240802183017
193.34.72.75 1 1 0 20240830101745
157.230.84.30 1 1 2858 20240831160712
191.102.162.30 1 1 2858 20240829232137
94.247.172.129 1 1 2858 20240824065356
13.37.211.37 1 1 2858 20240824165812
198.235.24.104 1 1 2858 20240806211525
217.160.202.182 1 1 2858 20240829004812
194.32.122.77 1 1 2858 20240802055756
198.235.24.10 1 1 2858 20240807173238
139.59.94.37 1 1 2858 20240831030851
195.90.221.76 1 1 2858 20240810043156
161.35.12.220 1 1 2858 20240814180725
147.182.255.31 1 1 2858 20240827091047
128.90.141.9 1 5 298146 20240827053508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240801 1 3 146065 1
20240802 3 3 8574 3
20240803 6 6 14290 6
20240804 2 2 2858 1
20240805 1 1 2858 1
20240806 2 2 5716 2
20240807 5 9 309578 4
20240808 2 6 309731 2
20240809 2 2 5716 2
20240810 3 3 8574 3
20240811 1 1 2858 1
20240813 3 3 8574 3
20240814 1 1 2858 1
20240815 1 1 2858 1
20240816 6 8 160355 6
20240817 3 3 8574 2
20240819 6 6 17148 3
20240820 6 6 17148 4
20240821 7 11 315294 4
20240822 4 8 306720 3
20240823 4 4 11432 3
20240824 5 5 14290 4
20240825 1 1 2858 1
20240826 4 4 11432 3
20240827 6 10 312436 6
20240828 5 5 14290 4
20240829 9 9 22864 9
20240830 14 14 37154 9
20240831 6 6 17148 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 96
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 119 328670 97 97
END_SIDER
