AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2671                
POS_VISITOR 9887                
POS_DAY 13411               
POS_DOMAIN 3284                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4236                
POS_EMAILSENDER 4367                
POS_EMAILRECEIVER 4510                
POS_SESSION 14053               
POS_SIDER 14220               
POS_FILETYPES 4645                
POS_DOWNLOADS 4800                
POS_OS 5499                
POS_BROWSER 5759                
POS_SCREENSIZE 6395                
POS_UNKNOWNREFERER 6469                
POS_UNKNOWNREFERERBROWSER 7139                
POS_ORIGIN 7559                
POS_SEREFERRALS 7695                
POS_PAGEREFS 7839                
POS_SEARCHWORDS 8012                
POS_KEYWORDS 8164                
POS_MISC 2335                
POS_ERRORS 8223                
POS_CLUSTER 3501                
POS_SIDER_404 8308                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601011839 1 0 9236493706257
FirstTime 20240501012021
LastTime 20240531103431
LastUpdate 20240601200606 1 0 0 0 0
TotalVisits 92                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 21 1184254 1 3 2858
1 3 3 8574 2 2 2858
2 7 7 20006 4 6 2858
3 3 3 8574 1 2 2858
4 11 11 31438 0 1 0
5 1 1 2858 3 3 8574
6 3 3 8574 0 0 0
7 1 1 2858 0 3 0
8 4 4 11432 0 0 0
9 4 8 306720 0 0 0
10 5 5 11432 1 5 2858
11 2 2 5716 1 1 2858
12 5 5 11432 9 13 0
13 3 3 8574 1 1 2858
14 3 7 312589 0 1 0
15 2 2 5716 0 1 0
16 3 3 8574 15 16 2858
17 2 2 5716 1 2 0
18 3 5 151781 1 2 2858
19 4 8 306720 4 9 0
20 3 3 8574 0 0 0
21 1 1 2858 0 0 0
22 5 5 14290 1 3 0
23 15 80 3267426 52 52 20006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 66 125 4868118
ca 14 14 40012
se 6 6 17148
de 3 3 8574
be 3 3 8574
ru 3 7 309731
cn 1 1 2858
mu 1 3 146065
hk 1 26 299659
gr 1 1 2858
gb 1 4 3089
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 12 34296 20240525181830 0
Go\-http\-client/ 3 8574 20240506234441 0
survey 2 5716 20240503000752 0
bot[\s_+:,\.\;\/\\-] 1 2858 20240511100900 0
archive\.org_bot 1 2858 20240507010001 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240503173341 0
robot 1 0 20240508021820 0
curl 1 0 20240508122323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 100 280084 0 0
jpg 18 2585322 0 0
png 13 118603 0 0
js 38 2720933 0 0
txt 24 1744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/94F02EFEA376B237F6E2D269716C376E.txt 16 0 1232
/.well-known/pki-validation/7D73E8F227C64BF02C7ABFECE202ACB4.txt 1 0 64
/.well-known/pki-validation/736A3038292F4CCC4A431998CC8AC576.txt 1 0 64
/.well-known/pki-validation/61E440E3C0F62F94211E2ABDA121BAF9.txt 1 0 64
/.well-known/pki-validation/371B8C414411F530D97CAA29773134CF.txt 1 0 64
/.well-known/pki-validation/F0CE936A444C8B1FA3D418189889AC9E.txt 1 0 64
/.well-known/pki-validation/97B22CC800B94D0BB19CD8A803B1B066.txt 1 0 64
/.well-known/pki-validation/96E76B885D3AD6B62EE4DED56F32012A.txt 1 0 64
/.well-known/pki-validation/93F37B059AC5D8D5281EA51912540B6D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx9 1 1
android10 6 2
Unknown 53 25
android 2 2
ios_iphone 1 1
linux 18 8
winlong 1 1
androidpie 1 1
macosx15 28 28
win7 21 6
win10 55 19
androidnougat 1 1
win8.1 2 2
androidmarshmallow 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
opera80.4.4244.7786 1 1
chrome79.0.3945.79 25 5
chrome84.0.4147.111 1 1
chrome124.0.0.0 10 2
chrome92.0.4515.159 10 2
chrome117.0.5938.132 15 3
chrome52.0.3069.98 3 3
chrome122.0.0.0 2 2
chrome83.0.4103.61 20 5
chrome80.0.3987.162 1 1
safari17.3.1 1 1
netscape5.0 1 1
chrome115.0.0.0 1 1
msie10.0 1 1
chrome79.0.3945.93 1 1
chrome91.0.4472.114 3 3
Unknown 38 14
mozilla 15 11
chrome100.0.4896.60 2 2
chrome95.0.4638.69 1 1
chrome83.0.4103.97 4 4
msie8.0 1 1
chrome120.0.0.0 4 4
chrome121.0.0.0 24 24
chrome122.0.6261.94 3 1
chrome11.0.672.2 1 1
chrome106.0.0.0 2 2
chrome107.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240525003418
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240526024227
COMODO_DCV 20240506234410
Sectigo_DCV 20240506234414
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240504110931
Mozilla/5.0_(compatible;_Dataprovider.com) 20240521194624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Sectigo_DCV 20240506234414
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240526024227
COMODO_DCV 20240506234410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 124
From1 0 0
From2 0 0
From3 0 26
From4 0 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.iwra.hk 0 26
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 94 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/s/2323e25353e2933323e2238313/_/ 3 -
/security.txt 1 -
/_all_dbs 3 -
/feed/ 1 -
/telescope/requests 3 -
/xmlrpc.php 1 -
/server-status 3 -
/about 3 -
/wp-admin/setup-config.php 2 -
/sitemap.xml 2 -
/js/mage/cookies.js 1 -
/wp-admin/install.php 2 -
/.well-known/security.txt 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/administrator/ 1 -
/login.action 3 -
/config.json 3 -
/debug/default/view 3 -
/ads.txt 1 -
/simpla/ 1 -
/.git/HEAD 1 -
/wordpress/wp-admin/setup-config.php 2 -
/.DS_Store 3 -
/wp-includes/ID3/license.txt 1 -
/manager/ 1 -
/misc/drupal.js 2 -
/.git/config 3 -
/blog/wp-includes/wlwmanifest.xml 1 -
/humans.txt 1 -
/core/misc/drupal.js 2 -
/wp-content/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 3 -
/server 3 -
/admin/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/v2/_catalog 3 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/favicon.png 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/robots.txt 8 -
/web/wp-includes/wlwmanifest.xml 1 -
/admin/content/sitetree/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/.env 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
178.254.24.91 3 3 8574 20240528083512
205.169.39.237 2 9 587840 20240506002831
15.204.182.106 2 2 5716 20240508100100
205.210.31.226 2 2 5716 20240522111835
208.100.26.246 2 2 5716 20240529170948
205.169.39.116 2 9 587840 20240506235038
62.109.4.125 2 2 2858 20240508122322
205.169.39.183 2 9 587840 20240506235857
65.154.226.168 2 6 301004 20240531040831
205.169.39.71 2 9 587840 20240507005851
205.169.39.192 2 9 587840 20240506235048
149.56.160.153 2 2 5716 20240521194606
54.202.208.139 1 1 2858 20240527214427
209.127.111.102 1 1 0 20240531103430
64.227.133.34 1 1 2858 20240509090310
54.88.179.33 1 1 2858 20240522061234
24.144.120.55 1 1 2858 20240511184937
65.154.226.170 1 1 2858 20240506002552
209.127.253.59 1 1 2858 20240531103431
165.232.97.78 1 1 2858 20240511040827
64.226.123.89 1 1 2858 20240527040252
206.189.90.114 1 1 2858 20240516160425
35.203.210.224 1 1 2858 20240511224816
165.227.158.213 1 1 2858 20240510084807
206.81.24.227 1 1 2858 20240506234424
91.199.212.132 0 3 231 
142.93.153.192 1 1 2858 20240531022730
205.210.31.56 1 1 2858 20240525132715
198.235.24.227 1 1 2858 20240511094714
199.45.155.32 1 1 2858 20240525003418
178.128.146.194 1 1 2858 20240501040520
174.138.34.93 1 1 2858 20240508132721
199.45.154.55 1 1 2858 20240513180657
34.122.147.229 0 2 12685 
34.123.170.104 1 5 298146 20240506234638
130.255.166.98 1 1 2858 20240515032048
87.236.176.64 1 1 2858 20240501012021
205.210.31.143 1 1 2858 20240515122925
198.235.24.109 1 1 2858 20240514082317
93.158.90.29 1 1 2858 20240529070231
94.247.172.129 1 1 2858 20240518014848
68.183.9.16 1 1 2858 20240506234425
18.237.57.170 1 1 2858 20240507204100
162.243.160.226 1 1 2858 20240517062250
64.23.172.27 1 1 2858 20240529042042
144.126.200.227 1 1 2858 20240523023538
54.213.148.188 1 1 2858 20240511163822
203.210.6.132 1 5 298146 20240516095611
208.100.26.236 1 1 2858 20240516034236
205.210.31.39 1 1 2858 20240521051502
199.45.155.51 1 1 2858 20240502021217
65.154.226.171 1 5 298146 20240506234641
167.248.133.186 1 1 2858 20240506122542
205.210.31.99 1 1 2858 20240525191922
64.227.134.225 1 1 2858 20240505030144
165.22.6.85 1 1 2858 20240525150241
205.210.31.43 1 1 2858 20240526024227
199.45.155.60 1 1 2858 20240510024347
18.236.102.233 1 1 2858 20240529201759
154.16.192.199 1 3 146065 20240529180122
64.23.234.44 1 1 2858 20240503044538
130.255.166.79 1 1 2858 20240504042718
143.110.241.1 1 1 2858 20240521142525
208.100.26.235 1 1 2858 20240522014819
149.56.150.41 1 5 298146 20240521194623
104.197.69.115 1 3 285461 20240506234638
87.236.176.241 1 1 2858 20240504110931
198.235.24.179 1 1 2858 20240517040240
165.22.236.184 1 1 2858 20240525060701
65.154.226.166 1 5 298146 20240527234114
165.22.239.225 1 1 2858 20240508101551
206.189.233.36 1 1 2858 20240506234426
199.45.155.52 1 1 2858 20240518003857
198.235.24.232 1 1 2858 20240518234427
87.236.176.11 1 1 2858 20240501200350
198.235.24.236 1 1 2858 20240522145450
130.255.166.120 1 1 2858 20240520174712
143.198.44.209 1 1 2858 20240522163935
24.144.95.33 1 1 2858 20240519025057
198.235.24.125 1 1 2858 20240508041251
93.158.90.73 1 1 2858 20240509151213
164.92.143.93 1 1 2858 20240511120652
27.115.124.4 1 1 2858 20240505224723
35.171.144.152 1 1 2858 20240507081804
164.92.83.179 1 1 2858 20240507023257
165.22.226.14 1 1 2858 20240521044131
182.239.55.22 0 21 1513 
162.243.165.9 1 1 2858 20240513042418
167.172.104.232 1 1 2858 20240507103727
185.213.82.57 1 5 306873 20240509144715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240501 3 3 8574 3
20240502 1 1 2858 1
20240503 1 1 2858 1
20240504 3 3 8574 3
20240505 2 2 5716 2
20240506 17 85 3559978 13
20240507 6 13 599272 5
20240508 8 8 20006 6
20240509 3 7 312589 3
20240510 3 3 8574 3
20240511 6 6 17148 6
20240513 2 2 5716 2
20240514 1 1 2858 1
20240515 2 2 5716 2
20240516 3 7 303862 3
20240517 2 2 5716 2
20240518 4 4 11432 4
20240519 1 1 2858 1
20240520 1 1 2858 1
20240521 6 10 312436 5
20240522 5 5 14290 5
20240523 1 1 2858 1
20240525 5 5 14290 5
20240526 1 1 2858 1
20240527 3 7 303862 3
20240528 1 1 2858 1
20240529 5 7 157497 5
20240531 4 4 8574 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
30mn-1h 1
0s-30s 88
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 100 280084 92 92
END_SIDER
