AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 13037               
POS_DAY 16804               
POS_DOMAIN 3310                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4285                
POS_EMAILSENDER 4416                
POS_EMAILRECEIVER 4559                
POS_SESSION 17448               
POS_SIDER 17596               
POS_FILETYPES 4694                
POS_DOWNLOADS 4866                
POS_OS 5565                
POS_BROWSER 5846                
POS_SCREENSIZE 6742                
POS_UNKNOWNREFERER 6816                
POS_UNKNOWNREFERERBROWSER 7513                
POS_ORIGIN 7960                
POS_SEREFERRALS 8096                
POS_PAGEREFS 8240                
POS_SEARCHWORDS 8458                
POS_KEYWORDS 8610                
POS_MISC 2336                
POS_ERRORS 8669                
POS_CLUSTER 3559                
POS_SIDER_404 8755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101081909 1 0 11625615302788
FirstTime 20241001073911
LastTime 20241030171628
LastUpdate 20241101200820 1 0 0 0 0
TotalVisits 101                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 125532 21 28 280151
1 2 8 1682896 15 17 0
2 12 12 19224 5 5 0
3 4 4 6408 5 12 4272
4 4 12 1808333 3 5 2136
5 1 1 2136 0 0 0
6 4 4 8544 9 10 2136
7 6 6 16173 1 13 2136
8 2 2 4272 3 5 2136
9 7 7 12816 2 18 2136
10 4 4 8544 1 11 0
11 3 3 6408 1 4 0
12 3 3 6408 17 21 0
13 5 11 1687352 2 9 2136
14 2 2 4272 4 4 0
15 8 8 17088 25 58 1560084
16 5 5 10680 3 10 0
17 6 7 16963 0 4 0
18 6 6 12816 1 3 0
19 2 8 1682896 1 4 2136
20 5 5 10680 0 5 0
21 3 3 6408 2 2 0
22 2 2 7629 90 93 0
23 16 86 12026482 67 69 17088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 77 150 18992890
in 8 8 8544
ca 7 7 14952
de 6 6 16173
se 5 5 10680
nl 2 2 4272
be 2 2 7629
hn 2 2 2136
no 1 1 2136
ru 1 1 2136
id 1 2 123396
gb 1 4 2367
gr 1 1 2136
hk 0 21 1513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 35 1560084 20241025155002 0
Go\-http\-client/ 9 19224 20241006005434 0
no_user_agent 9 19224 20241021130446 0
archive\.org_bot 6 269471 20241006003530 0
survey 2 4272 20241008035904 0
bot[\s_+:,\.\;\/\\-] 1 2136 20241008004036 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2136 20241006073250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 113 236487 0 0
css 35 1732056 0 0
js 28 1696310 0 0
txt 24 1744 0 0
jpeg 11 15524179 0 0
xml 1 184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/F7E851261A4FC7E6A8997B855C7D0F76.txt 16 0 1232
/.well-known/pki-validation/52407524ECE676B08119EB49CB3C02C8.txt 1 0 64
/.well-known/pki-validation/8D2AB2B26EB069A8A544E396C68E222B.txt 1 0 64
/.well-known/pki-validation/CDF621CD2ACE005E9D83C0BB670F284A.txt 1 0 64
/.well-known/pki-validation/BCB500F93687AFB89F9C4844E72296DF.txt 1 0 64
/.well-known/pki-validation/DE688355C53FC2352CFA83D670AC4607.txt 1 0 64
/.well-known/pki-validation/6E32B69232AB818C73561442020B55C6.txt 1 0 64
/.well-known/pki-validation/C4D1270966B30CA1D91190DA7157B8FF.txt 1 0 64
/.well-known/pki-validation/CCBAB0E9772F7239686C88D87CA0A15B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidnougat 1 1
android 3 3
win10 92 55
androidmarshmallow 4 4
ios_iphone 1 1
android10 4 4
macosx15 10 8
androidpie 2 2
linux 30 5
Unknown 49 19
win7 7 3
macosx14 1 1
win8.1 1 1
linuxubuntu 1 1
androidkitkat 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox123 1 1
chrome107.0.0.0 6 6
chrome72.0.3626.121 1 1
chrome77.0.3865.35 1 1
chrome76.0.3809.89 1 1
chrome89.0.4389.90 2 1
chrome95.0.4638.69 4 4
chrome122.0.0.0 2 2
chrome130.0.6723.69 1 1
chrome127.0.0.0 3 1
firefox61.0 1 1
chrome92.0.4515.159 14 2
chrome52.0.3069.98 3 3
chrome100.0.4896.60 4 4
chrome84.0.4147.111 2 2
chrome80.0.3987.132 1 1
chrome78.0.3904.108 3 3
Unknown 30 6
chrome126.0.0.0 17 17
chrome127.0.6533.99 14 2
chrome115.0.0.0 1 1
chrome79.0.3945.79 14 2
chrome84.0.4147.105 2 2
chrome103.0.0.0 1 1
firefox73.0 1 1
chrome84.0.4131.4 1 1
firefox68.0 3 3
chrome112.0.5615.136 1 1
firefox95.0 1 1
chrome91.0.4472.114 5 5
safari 1 1
chrome83.0.4103.61 6 2
safari17.3.1 1 1
mozilla 19 13
chrome106.0.0.0 6 5
android 6 6
chrome120.0.0.0 1 1
firefox63.0 1 1
chrome117.0.5938.132 28 4
chrome108.0.0.0 1 1
chrome80.0.3987.162 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241030171628
Sectigo_DCV 20241005234418
Mozilla/5.0_(compatible;_Dataprovider.com) 20241006132750
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241017082233
COMODO_DCV 20241005234413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241019203805
axios/1.4.0 20241005234712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Sectigo_DCV 20241005234418
axios/1.4.0 20241005234712
COMODO_DCV 20241005234413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241019203805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 140
From1 0 0
From2 0 0
From3 0 32
From4 1 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.iwra.hk 0 27
http://mail.iwra.hk/css/landing-page.css 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 309 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 155
/xx.php 1 -
/x/index.php 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/wp-admin/network/index.php 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/seotheme/mar.php 1 -
/temp/ 1 -
/wp-content/index.php 1 -
/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-includes/ID3/license.txt 4 -
/.well-known/acme-challenge/upfile.php 1 -
/jkaeeehs.php 1 -
/robots.txt 11 -
/.well-known/pki-validation/wp-login.php 1 -
/wp-content/plugins/admin.php 1 -
/wp-content/plugins/core/include.php 1 -
/sxx.php 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/wp-2019.php 1 -
/wp-includes/ID3/index.php 1 -
/jquery.js 7 -
/FoxWSOv1.php 1 -
/wp-content/plugins/Core-Econ/index.php 1 -
/ioxi002.PhP7 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/wp-admih.php 1 -
/dir.php 1 -
/x7.php 1 -
/black.php 1 -
/sftp-config.json 3 -
/wp-content/mah.php 1 -
/ty.php 1 -
/webshell.php 1 -
/Patrick.php 1 -
/config.json 3 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/2020/wp-includes/wlwmanifest.xml 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wp-class.php 1 -
/wp-content/admin.php 1 -
/ss.php 4 www.google.com
/login/ 1 -
/wp-admin/network/plugins.php 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/extracte_wordprees/dirfunc/index.php 1 -
/wp-content/themes/about.php 1 -
/info.php 1 -
/modules/karakaroa/wp-login.php 1 -
/wp-content/uploads/index.php 1 -
/ova.php 1 -
/blog/ 1 -
//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 8 -
/xmlrpc.php 9 -
/wp-includes/wlwmanifest.xml 1 -
//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 8 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/wp-atom.php 1 -
/cgi-bin/cgi-bin/about.php 1 -
/debug/default/view 3 -
/wp/ 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/test.php 1 -
/wp-content/plugins/include.php 1 -
/mah.php 1 -
/.env 7 -
/pegi.PhP8 1 -
/.vscode/sftp.json 6 -
/ws.php 1 -
/word.php 1 -
/test/ 1 -
/pegi.php 1 -
/wp-includes/images/wp-login.php 1 -
/wp-admin/maint/index.php 1 -
/.git/config 7 -
/index/function.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/contact.php 1 -
/wp-includes/SimplePie/about.php 1 -
/2019/wp-includes/wlwmanifest.xml 5 -
/text.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/land.php 1 -
/dropdown.php 1 -
/radio.php 1 -
/wp-content/plugins/clara/clara.php 1 -
/wp-admin/network/abuot.php 1 -
/ads.txt 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/security.txt 1 -
/s/2323e25353e2933323e2238313/_/ 3 -
/telescope/requests 3 -
/admin.php 1 -
/core/misc/drupal.js 2 -
/chosen.php 2 -
/about 3 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/v2/_catalog 3 -
/wp-includes/SimplePie/plugins.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/shell/noimg.php 1 -
/adminer.php 1 -
/xp.php 1 -
/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/_all_dbs 3 -
/server 3 -
/wordpress/ 1 -
/sftp.json 3 -
/wp-trackback.php 1 -
/.well-known/wso112233.php 1 -
/feed/ 4 -
/cong.php 1 -
/.well-known/security.txt 1 -
/black2.php 1 -
/app/ 1 -
/lock.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/login.action 3 -
/favicon.png 6 -
/test/wp-includes/wlwmanifest.xml 5 -
/wp-admin/index.php 1 -
/wp-admin/images/index.php 1 -
/wp-content/shell20211028.php 1 -
/backup/ 1 -
/wp-admin/network/word.php 1 -
/simple.php 1 -
/hobi.php 1 -
/default.php 1 -
/.DS_Store 3 -
/humans.txt 1 -
/.well-known/plugins.php 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-content/themes/travelscape/json.php 1 -
/.git/HEAD 1 -
/fm.php 1 -
/wp-json/litespeed/v1/cdn_status 1 https://IWRA.HK
/wp-content/plugins/core-plugin/include.php 1 -
/about.php 1 -
/misc/drupal.js 2 -
/bootstrap.min.js 8 -
/server-status 3 -
/wp-content/plugins/index.php 1 -
/wp-signup.php 1 -
/wp-login.php 2 -
/worksec.php 1 -
/old/ 1 -
/new/ 1 -
/abuot.php 1 -
/classwithtostring.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
45.139.104.148 6 6 6408 20241016022916
205.169.39.14 3 15 3363656 20241028041417
54.88.179.33 3 3 6408 20241020182301
38.22.17.43 3 3 6408 20241012154810
208.100.26.249 3 3 6408 20241026022214
149.56.160.176 3 3 4456 20241006132731
159.89.201.220 2 2 4272 20241002234514
205.169.39.72 2 10 1804061 20241005234657
205.169.39.104 2 10 1804061 20241005234642
15.204.183.221 2 2 4272 20241007175124
34.201.10.55 2 2 2136 20241005234712
208.100.26.243 2 2 4272 20241022173704
208.100.26.233 2 2 4272 20241002160846
205.169.39.4 1 1 2136 20241028064453
45.139.64.170 1 1 2136 20241020093851
176.9.74.242 1 1 2136 20241012211137
149.102.230.136 1 1 2136 20241017020531
178.128.58.46 1 1 2136 20241024011817
209.38.44.172 1 1 2136 20241008161601
209.127.109.41 1 1 2136 20241020035614
167.94.138.51 1 1 2136 20241015072717
102.129.145.83 1 2 123396 20241015004748
208.100.26.235 1 1 5493 20241029224222
132.255.133.168 1 1 2136 20241021201424
68.183.0.247 1 1 2136 20241009095145
205.169.39.17 0 1 2926 
34.122.147.229 0 4 2881456 
46.101.181.104 1 1 2136 20241012082631
38.154.198.147 1 1 0 20241020035614
62.141.44.236 1 1 2136 20241010110816
52.90.80.215 1 7 1680760 20241006010112
191.102.162.241 1 1 0 20241020093850
93.158.90.65 1 1 2136 20241007064415
34.72.176.129 1 2 123396 20241005234624
208.100.26.244 1 1 2136 20241011205609
64.23.218.208 1 1 2136 20241005234532
35.171.144.152 1 1 2136 20241020182300
84.247.147.24 1 1 2136 20241009020013
152.42.143.186 1 1 2136 20241008030409
85.234.110.166 1 1 2136 20241016160018
205.169.39.24 1 1 2136 20241006025528
138.197.130.166 1 1 2136 20241012152849
87.236.176.156 1 1 5493 20241030171628
165.22.125.215 1 1 2136 20241022131140
199.45.155.104 1 1 2136 20241013074502
3.214.216.57 1 1 2136 20241006201855
207.154.210.59 1 1 2136 20241010095326
205.169.39.48 1 7 1680760 20241005234624
199.45.154.158 1 1 2136 20241014073340
159.223.62.22 1 1 2136 20241007004447
199.45.154.115 1 1 2136 20241007112250
205.210.31.136 1 1 2136 20241019203805
149.56.150.23 1 7 1680760 20241006132749
87.236.176.11 1 1 2136 20241001091219
45.139.66.189 1 1 0 20241021172233
205.169.39.6 1 7 1680760 20241005234716
157.230.107.101 1 1 2136 20241009154019
146.190.63.248 1 1 2136 20241005234531
91.199.212.132 0 3 231 
216.24.216.235 1 1 2136 20241026154356
178.254.12.183 1 1 2136 20241023025936
195.90.221.76 1 1 5493 20241029075250
205.169.39.21 1 1 2136 20241006181259
34.229.231.127 1 7 1680760 20241013193916
130.255.166.98 1 1 2136 20241026182310
5.133.192.187 1 1 2136 20241001073911
104.154.16.167 1 3 123301 20241015040224
165.22.94.99 1 1 2136 20241010043225
209.127.105.94 1 1 2136 20241021172234
142.93.173.32 1 1 2136 20241011122919
182.239.55.22 0 21 1513 
164.92.107.174 1 1 2136 20241005234531
199.45.154.130 1 1 2136 20241017082233
217.160.202.182 1 1 2136 20241004160800
138.68.108.224 1 1 2136 20241008100448
64.226.67.11 1 1 2136 20241026100039
104.197.69.115 1 4 210593 20241005234634
35.181.51.148 1 1 2136 20241005063526
165.22.213.164 1 1 2136 20241023115345
205.210.31.201 1 1 2136 20241011194336
198.235.24.124 1 1 2136 20241015205227
146.70.178.252 1 1 2136 20241019225056
164.92.70.104 1 1 2136 20241007090516
66.94.102.10 1 1 2136 20241014183033
178.254.24.91 1 1 2136 20241016055136
34.123.170.104 0 4 146075 
188.166.123.125 1 1 2136 20241012034311
68.183.19.160 1 1 2136 20241013104903
205.169.39.8 1 1 2136 20241006213708
185.12.250.104 1 1 2136 20241020122039
130.255.166.90 1 1 2136 20241013181952
199.45.155.87 1 1 2136 20241004095220
199.45.155.72 1 1 2136 20241004075739
146.190.116.220 1 1 2136 20241014100519
162.142.125.221 1 1 2136 20241012231405
66.249.71.46 1 1 2136 20241025153149
205.210.31.222 1 1 2136 20241015143003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20241001 2 2 4272 2
20241002 4 4 8544 4
20241004 3 3 6408 3
20241005 15 85 12024346 12
20241006 12 25 3383854 10
20241007 6 6 12816 5
20241008 4 4 8544 4
20241009 3 3 6408 3
20241010 3 3 6408 3
20241011 3 3 6408 3
20241012 8 8 17088 6
20241013 4 10 1687168 4
20241014 3 3 6408 3
20241015 6 9 255241 6
20241016 8 8 10680 3
20241017 2 2 4272 2
20241018 1 1 2136 1
20241019 2 2 4272 2
20241020 7 7 10680 7
20241021 3 3 4272 3
20241022 2 2 4272 2
20241023 2 2 4272 2
20241024 1 1 2136 1
20241025 1 1 2136 1
20241026 4 4 8544 4
20241028 2 8 1682896 2
20241029 2 2 10986 2
20241030 1 1 5493 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 113 236487 101 101
/sitemap.xml 1 184 0 0
END_SIDER
