AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 10164               
POS_DAY 13022               
POS_DOMAIN 3251                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 13653               
POS_SIDER 13810               
POS_FILETYPES 4536                
POS_DOWNLOADS 4684                
POS_OS 5383                
POS_BROWSER 5655                
POS_SCREENSIZE 6353                
POS_UNKNOWNREFERER 6427                
POS_UNKNOWNREFERERBROWSER 7097                
POS_ORIGIN 7517                
POS_SEREFERRALS 7651                
POS_PAGEREFS 7795                
POS_SEARCHWORDS 7943                
POS_KEYWORDS 8095                
POS_MISC 2336                
POS_ERRORS 8154                
POS_CLUSTER 3469                
POS_SIDER_404 8240                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801230354 1 0 12019714597286
FirstTime 20240701192819
LastTime 20240731142750
LastUpdate 20240802201455 1 0 0 0 0
TotalVisits 72                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2858 2 3 2858
1 1 1 2858 0 0 0
2 6 14 329368 0 1 0
3 3 4 12807 0 2 0
4 1 1 2858 6 8 0
5 3 3 8574 0 1 0
6 1 1 2858 0 1 0
7 2 2 5716 0 2 0
8 4 4 11432 0 2 0
9 8 8 20006 0 3 0
10 2 2 5716 1 3 0
11 2 2 5716 1 1 0
12 2 2 5716 0 0 0
13 3 3 8574 2 4 0
14 1 1 2858 3 3 5716
15 5 5 14290 2 2 0
16 6 10 312436 2 9 2858
17 4 4 8574 0 4 0
18 0 0 0 0 0 0
19 7 7 20006 0 0 0
20 2 2 5716 0 0 0
21 2 2 5716 35 35 0
22 3 3 8574 2 3 5716
23 7 31 18892 52 57 20006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 50 63 748925
se 7 7 20006
ca 6 6 17148
be 3 3 8574
de 3 3 8574
cn 2 2 5716
hn 2 2 2858
in 1 1 2858
ru 1 1 2858
au 1 1 2858
gb 0 3 231
hk 0 21 1513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 5 14290 20240728141157 0
Go\-http\-client/ 3 8574 20240721234451 0
bot[\s_+:,\.\;\/\\-] 2 5716 20240722164623 0
survey 1 2858 20240701223449 0
curl 1 2858 20240711220900 0
archive\.org_bot 1 2858 20240721234510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
txt 24 1744 0 0
html 76 208634 0 0
js 9 307579 0 0
jpg 2 287258 0 0
png 2 16904 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/2E329AF85153704980A0C261BEDB6C9C.txt 16 0 1232
/.well-known/pki-validation/7B765A7BA73F3B327B8F1763C97F0310.txt 1 0 64
/.well-known/pki-validation/E1558275FB5984B816E18CEF457029D4.txt 1 0 64
/.well-known/pki-validation/6CAA46463B25CC162AD6F930E04FAD2A.txt 1 0 64
/.well-known/pki-validation/93A914883F2E903A4A3BB41DA9A02899.txt 1 0 64
/.well-known/pki-validation/407D2C181E0F6C2C83C9F43B97AA05F9.txt 1 0 64
/.well-known/pki-validation/F7C26DFB4F99E592E5A496980C187F5F.txt 1 0 64
/.well-known/pki-validation/CF7893F00196F6553131F99399FE8CBD.txt 1 0 64
/.well-known/pki-validation/38ADEEAF57BF8E3D71D67C2C33C6FE14.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 2 2
ios_iphone 2 2
androidmarshmallow 3 3
android10 3 3
androidnougat 1 1
win8.1 2 2
macosx15 24 24
win10 17 14
linux 12 7
androidoreo 1 1
linuxubuntu 1 1
macosx9 1 1
Unknown 39 11
unix 1 1
win7 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome117.0.5938.132 6 1
safari17.3.1 1 1
chrome41.0.2227.0 1 1
chrome108.0.0.0 1 1
msie11.0 1 1
chrome100.0.4896.60 2 2
chrome74.0.3729.136 1 1
chrome91.0.4472.114 3 3
chrome114.0.0.0 1 1
chrome58.0.3029.110 2 2
chrome122.0.0.0 4 4
chrome71.0.3578.98 1 1
chrome120.0.0.0 1 1
chrome55.0.2919.83 1 1
mozilla 14 10
chrome36.0.1985.67 1 1
chrome83.0.4103.97 5 5
chrome107.0.0.0 6 6
firefox115 1 1
netscape5.0 1 1
Unknown 25 1
chrome84.0.4147.89 2 2
edge44 1 1
chrome126.0.0.0 1 1
chrome79.0.3945.93 1 1
chrome80.0.3987.162 1 1
chrome92.0.4515.159 1 0
chrome83.0.4103.61 2 1
chrome52.0.3069.98 3 3
chrome106.0.0.0 3 1
chrome121.0.0.0 17 17
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240720113629
COMODO_DCV 20240721234414
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730095845
Sectigo_DCV 20240721234416
Mozilla/5.0_(compatible;_Dataprovider.com) 20240706161312
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731052451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20240721234414
Sectigo_DCV 20240721234416
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730095845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 103
From1 0 0
From2 0 0
From3 0 0
From4 2 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 120 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/wp-admin/images/install.php 1 -
/v2/_catalog 3 -
/wp-content/install.php 1 -
/sitemap.xml 1 -
/_all_dbs 3 -
/.vscode/sftp.json 3 -
/wp-admin/install.php 1 -
/ee.php 1 -
/cgi-bin/install.php 1 -
/wp-content/dropdown.php 1 -
/server 3 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-admin/js/about.php 1 -
/robots.txt 11 -
/debug/default/view 3 -
/repeater.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/favicon.png 6 -
/wp-includes/Text/about.php 1 -
/wp-content/plugins/Cache/dropdown.php 1 -
/.well-known/acme-challenge/install.php 1 -
/css/install.php 1 -
/wp-admin/setup-config.php 2 -
/wp-admin/js/about.php7 1 -
/wp-head.php 1 -
/wp-includes/rest-api/about.php 1 -
/cong.php 1 -
/wp-includes/install.php 1 -
/install.php 1 -
/xmlrpc.php 1 -
/.git/HEAD 1 -
/humans.txt 1 -
/.env 5 -
/st.php 1 -
/wp-content/ 1 -
/wp-content/plugins/install.php 1 -
/.git/config 6 -
/s/2323e25353e2933323e2238313/_/ 3 -
/wp-content/uploads/ 1 -
/login.action 3 -
/core/misc/drupal.js 2 -
/simple.php 1 -
/cjfuns.php 1 -
/cic 1 http://iwra.hk/
/fezjow 1 http://iwra.hk/
/server-status 3 -
/security.txt 1 -
/wp-admin/maint/moon.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/dropdown.php 1 -
/.well-known/security.txt 1 -
/wp-admin/admin-ajax.php 1 -
/config.json 3 -
/radio.php 1 -
/ads.txt 1 -
/about 3 -
/cgi-bin/cgi-bin/about.php 1 -
/telescope/requests 3 -
/.DS_Store 3 -
/cgi-bin/cgi-bin/about.php7 1 -
/wp-content/plugins/ 1 -
/class.api.php 1 -
/wp-admin/dropdown.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/misc/drupal.js 2 -
/wp-content/patior/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
164.92.83.110 3 3 8574 20240709191243
124.156.214.28 2 2 5716 20240727123747
208.100.26.237 2 2 5716 20240710053241
208.100.26.246 2 2 5716 20240731014101
149.56.160.239 2 2 5716 20240706161255
208.100.26.247 2 2 5716 20240724202320
15.204.182.106 2 2 5716 20240723161503
206.168.34.218 1 1 2858 20240724072200
208.100.26.249 1 1 2858 20240723152507
167.99.181.71 1 1 2858 20240717153027
134.209.227.95 1 1 2858 20240726092747
167.71.81.114 1 1 2858 20240721234436
185.12.249.39 1 1 2858 20240709021308
94.247.172.129 1 1 2858 20240701192819
143.198.25.230 1 1 2858 20240703102551
191.102.187.236 1 1 0 20240722092257
161.35.162.15 1 1 2858 20240706193953
207.154.197.113 1 1 2858 20240721234441
198.20.189.94 1 1 0 20240723174500
35.161.149.102 1 1 2858 20240702230830
104.197.69.115 1 3 150284 20240722025439
142.93.117.145 1 1 2858 20240725093452
96.9.211.246 1 1 2858 20240725134234
132.255.133.146 1 1 2858 20240724073046
35.171.144.152 1 1 2858 20240731142750
182.239.55.22 0 21 1513 
205.169.39.191 0 1 4233 
142.93.36.198 1 1 2858 20240724023917
87.236.176.11 1 1 2858 20240719171125
139.59.11.16 1 1 2858 20240730165039
159.89.229.99 1 1 2858 20240716151221
162.142.125.211 1 1 2858 20240731052451
192.36.109.132 1 1 2858 20240702084701
18.246.9.180 1 1 2858 20240711194546
87.236.176.189 1 1 2858 20240720113629
54.88.179.33 1 1 2858 20240717171810
87.236.176.79 1 1 2858 20240712095532
34.123.170.104 0 3 152095 
159.65.177.32 1 1 2858 20240722083616
205.169.39.44 0 1 4233 
34.222.92.127 1 1 2858 20240724203639
209.38.97.23 1 1 2858 20240724095437
199.45.155.78 1 1 2858 20240705060543
162.142.125.42 1 1 2858 20240724105209
205.169.39.25 0 1 4233 
178.254.38.45 1 1 2858 20240728091839
205.210.31.201 1 1 2858 20240730095845
209.127.111.91 1 1 0 20240721235914
159.89.163.72 1 1 2858 20240723082008
62.141.44.236 1 1 2858 20240713194851
208.100.26.233 1 1 2858 20240716222139
38.154.214.202 1 1 2858 20240723174501
34.209.148.221 1 1 2858 20240704210148
167.71.82.17 1 1 2858 20240702151108
93.158.90.66 1 1 2858 20240719082014
165.22.232.132 1 1 2858 20240731135248
93.158.90.40 1 1 2858 20240714165711
142.93.143.8 1 1 2858 20240721234437
45.139.67.253 1 1 2858 20240721235915
185.68.247.48 1 1 2858 20240729004028
209.97.141.180 1 1 2858 20240710035826
217.160.202.182 1 1 2858 20240721050452
157.230.113.180 1 1 2858 20240720111006
205.169.39.11 1 1 2858 20240722025100
93.158.92.11 1 1 2858 20240724225754
34.222.167.242 1 1 2858 20240706220058
149.56.150.96 1 5 298146 20240706161310
130.255.162.249 1 1 2858 20240730131743
18.234.230.234 1 1 2858 20240722092300
64.23.204.174 1 1 2858 20240708024036
35.90.148.242 1 1 2858 20240730214308
91.199.212.132 0 3 231 
205.169.39.30 0 1 4233 
159.223.195.100 1 1 2858 20240726030738
199.45.155.65 1 1 2858 20240725233404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240701 1 1 2858 1
20240702 3 3 8574 3
20240703 2 2 5716 2
20240704 1 1 2858 1
20240705 1 1 2858 1
20240706 6 10 312436 5
20240708 1 1 2858 1
20240709 4 4 11432 2
20240710 2 2 5716 2
20240711 1 1 2858 1
20240712 1 1 2858 1
20240713 2 2 5716 2
20240714 1 1 2858 1
20240716 2 2 5716 2
20240717 2 2 5716 2
20240719 2 2 5716 2
20240720 2 2 5716 2
20240721 6 30 16034 6
20240722 5 13 323652 5
20240723 6 6 14290 5
20240724 8 8 22864 8
20240725 3 4 12807 3
20240726 2 2 5716 2
20240727 2 2 5716 2
20240728 1 1 2858 1
20240729 1 1 2858 1
20240730 4 4 11432 4
20240731 4 4 11432 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 76 208634 72 72
END_SIDER
