AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 8559                
POS_DAY 11938               
POS_DOMAIN 3282                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 12594               
POS_SIDER 12751               
POS_FILETYPES 4466                
POS_DOWNLOADS 4598                
POS_OS 4646                
POS_BROWSER 4857                
POS_SCREENSIZE 5375                
POS_UNKNOWNREFERER 5449                
POS_UNKNOWNREFERERBROWSER 6046                
POS_ORIGIN 6451                
POS_SEREFERRALS 6583                
POS_PAGEREFS 6727                
POS_SEARCHWORDS 6899                
POS_KEYWORDS 7051                
POS_MISC 2336                
POS_ERRORS 7110                
POS_CLUSTER 3444                
POS_SIDER_404 7195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401024910 1 0 11431282436750
FirstTime 20240301040814
LastTime 20240331102532
LastUpdate 20240401181321 1 0 0 0 0
TotalVisits 90                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 0
1 5 9 309578 2 9 2858
2 12 16 329584 21 22 2858
3 8 8 22864 0 0 0
4 8 8 22864 0 3 0
5 1 2 141832 1 1 2858
6 4 4 11432 1 1 2858
7 2 3 149345 2 7 289272
8 1 1 2858 0 0 0
9 9 9 25722 1 3 0
10 1 1 2858 1 2 2858
11 2 2 5716 1 5 2858
12 3 3 8574 1 3 2858
13 1 1 2858 1 1 2858
14 7 7 20006 14 16 0
15 2 2 5716 0 4 0
16 3 3 8574 2 3 5716
17 1 1 2858 0 0 0
18 3 3 8574 1 1 2858
19 1 1 2858 15 16 0
20 5 5 14290 0 0 0
21 8 10 166071 2 3 5716
22 4 4 11432 1 1 0
23 1 1 2858 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 57 67 896689
ca 24 25 207566
se 5 5 14290
au 3 3 8574
be 2 2 5716
fr 1 1 2858
jp 0 1 143629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 9 25722 20240331012632 0
spider 6 289272 20240301072316 0
Applebot/ 2 5716 20240328125653 0
survey 1 2858 20240305053704 0
bot[\s_+:,\.\;\/\\-] 1 2858 20240314211818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 3 430887 0 0
js 7 568595 0 0
png 2 16904 0 0
html 92 262936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx15 17 17
androidnougat 1 1
macosx9 1 1
Unknown 23 23
macosx11 1 1
macosx6 3 3
linuxubuntu 1 1
win7 2 0
win10 38 29
android 2 2
linux 15 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome95.0.4638.69 2 2
firefox68.0 1 0
netscape5.0 1 1
chrome123.0.0.0 12 12
Unknown 12 12
firefox49.0 1 1
chrome104.0.0.0 3 3
chrome122.0.0.0 1 1
opera80.4.4244.7786 1 1
chrome106.0.0.0 3 3
chrome60.0.3112.107 1 1
chrome83.0.4103.97 8 8
mozilla 11 11
chrome108.0.0.0 5 5
chrome103.0.5060.134 1 1
firefox115.0 1 1
chrome121.0.0.0 16 16
chrome122.0.6261.94 2 1
msie10.0 2 0
chrome117.0.5938.132 10 2
chrome100.0.4896.60 7 7
chrome63.0.3239.132 2 2
chrome115.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240331102532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330130819
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240329162524
python-requests/2.31.0 20240318021237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330130819
python-requests/2.31.0 20240318021237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 94
From1 0 0
From2 0 0
From3 0 4
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.iwra.hk 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 74 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/2015/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/ads.txt 4 -
/robots.txt 8 -
/2018/wp-includes/wlwmanifest.xml 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/license.txt 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/media/system/js/core.js 2 -
/feed/ 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/2019/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 1 -
/wp-json/ 2 -
/web/wp-includes/wlwmanifest.xml 3 -
/humans.txt 4 -
/wp-includes/ID3/license.txt 2 -
/wp-includes/js/jquery/jquery.js 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
54.88.179.33 6 6 17148 20240323212550
65.154.226.166 2 2 5716 20240316094501
65.154.226.167 2 6 301004 20240328142629
152.42.177.125 2 2 5716 20240323024144
199.45.154.18 1 1 2858 20240320024024
167.99.62.141 1 1 2858 20240330144532
130.255.166.11 1 1 2858 20240309115443
64.15.129.121 1 1 2858 20240324090224
64.15.129.113 1 1 2858 20240324090221
64.23.233.157 1 1 2858 20240318025225
35.91.70.143 1 1 2858 20240319212954
146.190.51.244 1 1 2858 20240308025233
130.255.166.80 1 1 2858 20240315015013
147.182.145.141 1 1 2858 20240326213852
199.45.154.65 1 1 2858 20240324120714
192.175.111.245 1 1 2858 20240324041403
167.248.133.126 1 1 2858 20240303140613
64.15.129.111 1 1 2858 20240324090205
192.175.111.231 1 1 2858 20240324090222
159.203.12.59 1 1 2858 20240322030728
64.227.0.162 1 1 2858 20240327225253
198.235.24.145 1 1 2858 20240314035026
54.70.35.165 1 1 2858 20240307210515
205.210.31.71 1 1 2858 20240312122413
198.235.24.64 1 1 2858 20240316072655
35.85.62.225 0 1 138974 
93.158.91.34 1 1 2858 20240326151208
94.247.172.129 1 1 2858 20240305083024
18.236.102.94 1 1 2858 20240318213341
198.235.24.229 1 1 2858 20240315215456
159.65.29.201 1 1 2858 20240328033426
199.45.155.37 1 1 2858 20240329045102
165.232.71.150 1 1 2858 20240312232939
139.59.23.63 1 1 2858 20240316021724
192.175.111.248 1 1 2858 20240324090225
64.227.131.201 1 1 2858 20240302142525
87.236.176.66 1 1 2858 20240331102532
199.45.155.51 1 1 2858 20240301040814
139.59.173.88 1 1 2858 20240312023629
35.91.192.216 1 1 2858 20240308223803
64.15.129.116 1 1 2858 20240324041402
54.187.18.123 1 1 2858 20240311122011
164.92.119.51 1 1 2858 20240310031631
54.201.107.102 0 1 4233 
205.210.31.245 1 1 2858 20240308161643
192.175.111.238 1 1 2858 20240324090202
134.209.126.54 1 1 2858 20240314042740
139.59.74.165 1 1 2858 20240316184614
64.15.129.125 1 1 2858 20240324041358
146.148.113.189 1 1 2858 20240318021237
188.165.87.103 1 1 2858 20240303015837
174.7.32.199 1 2 141832 20240312055914
65.154.226.169 1 5 298146 20240313013918
54.242.222.98 1 1 2858 20240316143055
43.202.54.72 0 1 143629 
159.65.182.194 1 1 2858 20240315190644
161.35.173.144 1 1 2858 20240314045006
34.77.127.183 1 1 2858 20240314062702
205.210.31.217 1 1 2858 20240302163922
64.23.240.188 1 1 2858 20240326022518
198.235.24.10 1 1 2858 20240308212311
54.218.64.156 1 1 2858 20240324225616
199.45.154.17 1 1 2858 20240322010233
199.45.155.49 1 1 2858 20240322151546
144.126.215.211 1 1 2858 20240330202305
34.219.57.8 1 1 2858 20240303205831
54.234.156.16 1 1 2858 20240316143225
134.209.116.165 1 1 2858 20240304035422
199.45.154.50 1 1 2858 20240318110416
3.80.86.168 1 1 2858 20240316185804
147.182.186.247 1 1 2858 20240330030001
198.235.24.104 1 1 2858 20240326140642
146.190.248.9 1 1 2858 20240302030250
199.45.155.38 1 1 2858 20240329162524
52.12.10.16 1 1 2858 20240310204031
192.175.111.229 1 1 2858 20240324090205
64.15.129.110 1 1 2858 20240324041400
87.236.176.189 1 1 2858 20240324180017
205.210.31.215 1 1 2858 20240316065547
35.89.211.56 1 1 2858 20240314211251
54.186.183.52 1 1 2858 20240304220151
159.89.163.88 1 1 2858 20240320022409
64.15.129.115 1 1 2858 20240324090201
35.171.144.152 1 1 2858 20240316071017
161.35.225.152 1 1 2858 20240306034728
93.158.91.245 1 1 2858 20240321011135
205.210.31.225 1 1 2858 20240330130819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240301 1 2 146487 1
20240302 3 3 8574 3
20240303 3 3 8574 3
20240304 2 2 5716 2
20240305 1 1 2858 1
20240306 1 1 2858 1
20240307 2 2 5716 2
20240308 4 4 11432 4
20240309 2 2 5716 2
20240310 2 2 5716 2
20240311 1 1 2858 1
20240312 7 8 158980 6
20240313 3 11 599150 3
20240314 5 5 14290 5
20240315 3 3 8574 3
20240316 9 9 25722 9
20240318 4 4 11432 4
20240319 1 1 2858 1
20240320 2 4 148923 2
20240321 1 1 2858 1
20240322 3 3 8574 3
20240323 3 3 8574 2
20240324 15 15 42870 15
20240326 4 4 11432 4
20240327 1 1 2858 1
20240328 2 2 5716 2
20240329 2 2 5716 2
20240330 4 4 11432 4
20240331 1 1 2858 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 89
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 92 262936 90 90
END_SIDER
