AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2687                
POS_VISITOR 11617               
POS_DAY 15517               
POS_DOMAIN 3547                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 4409                
POS_EMAILSENDER 4540                
POS_EMAILRECEIVER 4683                
POS_SESSION 16403               
POS_SIDER 16612               
POS_FILETYPES 4818                
POS_DOWNLOADS 5084                
POS_OS 5206                
POS_BROWSER 5451                
POS_SCREENSIZE 6147                
POS_UNKNOWNREFERER 6221                
POS_UNKNOWNREFERERBROWSER 7021                
POS_ORIGIN 7439                
POS_SEREFERRALS 7584                
POS_PAGEREFS 7769                
POS_SEARCHWORDS 10657               
POS_KEYWORDS 10809               
POS_MISC 2350                
POS_ERRORS 10868               
POS_CLUSTER 3838                
POS_SIDER_404 11015               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101000002 233 79576 23182112125191
FirstTime 20241201000016
LastTime 20241231235901
LastUpdate 20250101200521 233 0 232 0 0
TotalVisits 196                 
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 954 1008 2698462 19 28 101178
1 779 796 1315634 1 3 12152
2 750 750 563115 1 3 12158
3 702 702 535569 2 4 12217
4 762 762 530157 4 25 478958
5 729 737 664584 1 9 230677
6 670 670 585349 5 7 12242
7 851 857 1193523 6 7 24325
8 793 820 1489274 16 17 62651
9 839 869 1394243 19 27 74948
10 1104 1112 2173822 31 38 110288
11 907 997 3621739 18 37 122047
12 904 929 1057532 4 9 26173
13 912 916 795505 19 39 429947
14 807 833 1484401 11 19 105284
15 810 824 1203754 9 15 84946
16 901 935 3484488 18 31 274565
17 882 882 1568380 12 13 110269
18 906 965 3376737 22 33 92049
19 808 846 2213342 14 20 87001
20 904 932 1439138 14 18 75335
21 1060 1060 2810279 27 34 102703
22 1155 1198 2729756 29 50 630484
23 1233 1241 5570703 30 33 164572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
hk 19208 19577 36553615
jp 1817 1898 5516346
us 59 86 971812
ca 12 12 32958
au 7 21 693976
se 5 5 27465
be 4 4 28578
ru 3 13 347218
pl 2 2 10986
cn 2 2 5493
de 1 10 150634
lv 1 1 12096
ro 1 7 134495
iq 0 2 4698
ir 0 1 9116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 84 1805584 20241229134519 0
survey 5 90593 20241206171108 0
unknown 4 52 20241213001009 4
no_user_agent 2 42544 20241220234219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
env 2 74132 0 0
woff2 16 1027892 0 0
svg 42 15887 0 0
js 319 6049075 0 0
webp 14 1204 0 0
css 116 2353838 0 0
tiff 14 3780 0 0
txt 6 72658 0 0
gif 8 944 0 0
html 21103 34887885 0 0
Unknown 1 12191 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 4 0 48431
/CHANGELOG.txt 1 0 12108
/core/CHANGELOG.txt 1 0 12119
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidoreo 15 1
linux 22 13
win7 3 3
win10 89 31
win8.1 4 4
linuxubuntu 1 1
android10 32 8
macosx15 21395 21009
androidkitkat 1 1
Unknown 47 44
ios_iphone 31 7
androidnougat 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome119.0.0.0 1 1
chrome84.0.4147.105 1 1
msie11 1 1
chrome79.0.4101.79 1 1
chrome92.0.4515.107 1 1
chrome51.0.2704.103 1 1
netscape5.0 6 6
chrome75.0.3770.101 1 1
chrome79.0.3945.93 1 0
chrome83.0.4103.97 4 4
mozilla 43 40
chrome86.0.4216.0 1 1
chrome84.0.4115.0 1 1
chrome125.0.0.0 30 6
Unknown 4 4
chrome105.0.0.0 5 5
firefox68.0 1 1
chrome130.0.0.0 10 2
chrome71.0.3578.80 1 1
safari12.1.2 1 1
chrome38.0.2125.122 1 1
chrome102.0.0.0 1 1
android 1 1
chrome131.0.0.0 21455 21021
chrome80.0.3987.149 14 0
chrome81.0.4044.129 9 1
chrome109.0.0.0 5 3
safari 30 6
chrome100.0.4896.60 2 2
chrome129.0.0.0 6 5
edge120 1 1
chrome81.0.4044.138 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241219175137
Mozilla/5.0_(compatible;_Dataprovider.com) 20241205034701
Mozilla/5.0_(compatible) 20241231094553
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20241212005237
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241230201431
\ 20241216231312
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241211160824
WhatsApp/2.23.20.0 20241220114026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.20.0 20241220114026
\ 20241216231312
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241211160824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 141
From1 0 0
From2 4 4
From3 20992 21364
From4 14 132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://webmail.iwra.hk/cpsess1099162256/3rdparty/roundcube/ 5493 5520
https://webmail.iwra.hk/cpsess1222112064/3rdparty/roundcube/ 3592 3620
https://webmail.iwra.hk/cpsess0442605760/3rdparty/roundcube/ 2859 2883
https://webmail.iwra.hk/cpsess9550672732/3rdparty/roundcube/ 2347 2375
https://webmail.iwra.hk/cpsess0679656797/3rdparty/roundcube/ 1722 1747
https://webmail.iwra.hk/cpsess2667081725/3rdparty/roundcube/ 1555 1580
https://webmail.iwra.hk/cpsess3360622691/3rdparty/roundcube/ 1520 1548
https://webmail.iwra.hk/cpsess5357448713/3rdparty/roundcube/ 383 408
https://webmail.iwra.hk/cpsess0616964451/3rdparty/roundcube/ 357 357
https://webmail.iwra.hk/cpsess4066577960/3rdparty/roundcube/ 339 363
https://webmail.iwra.hk/cpsess8095585875/3rdparty/roundcube/ 305 329
https://webmail.iwra.hk/cpsess9934541626/3rdparty/roundcube/ 280 305
https://webmail.iwra.hk/cpsess2372094947/3rdparty/roundcube/ 100 123
https://webmail.iwra.hk/cpsess2819870241/3rdparty/roundcube/ 64 88
https://webmail.iwra.hk 58 58
https://webmail.iwra.hk/cpsess4801383175/3rdparty/roundcube/ 16 41
https://webmail.iwra.hk/cpsess1222112064/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess3360622691/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess0442605760/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess4801383175/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2667081725/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1099162256/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess3360622691/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess9550672732/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess9934541626/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess4066577960/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2372094947/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess0679656797/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess5357448713/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1222112064/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess3360622691/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2819870241/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/logout/ 0 2
https://webmail.iwra.hk/cpsess8095585875/3rdparty/roundcube/skins/elastic/watermark.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 34 0
401 130 1376207
308 4 684
302 44 0
204 87 0
403 3 45
404 45 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/core/misc/drupal.js 2 -
/.well-known/security.txt 1 -
/ads.txt 7 -
/wp-login.php 1 http://www.google.com.hk
/misc/drupal.js 2 -
/api/.env 3 -
/.well-known/traffic-advice 2 -
/about 1 -
/a.js 1 https://google.com
/.env 4 -
/.git/ 2 -
/xmlrpc.php 2 https://iwra.hk/xmlrpc.php
/robots.txt 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
223.16.135.164 18871 19101 30804322 20241231235901
210.138.160.101 1762 1818 4654651 20241219104623
203.160.68.153 101 126 879399 20241230141913
203.160.86.34 100 100 1213474 20241210200517
203.160.86.47 63 89 643987 20241210152901
210.14.50.250 42 42 509673 20241219142846
203.160.86.145 25 25 303374 20241230150842
59.188.154.61 20 44 466883 20241212204623
103.5.140.174 13 38 352022 20241219112527
203.160.80.179 10 10 121355 20241210210256
210.3.178.130 9 41 915201 20241227184425
99.255.100.228 9 9 16479 20241212005237
118.140.125.98 5 21 602810 20241216100505
208.100.26.235 3 4 23085 20241227184609
202.165.70.21 3 11 301405 20241222221021
208.100.26.236 3 17 192746 20241231192042
35.161.25.216 3 3 36306 20241203094809
14.198.164.176 2 10 301405 20241206193954
183.179.155.153 2 10 301405 20241231111855
192.166.244.79 2 10 301405 20241222164252
208.100.26.247 2 2 17591 20241220195244
193.186.4.161 2 2 10986 20241227223012
208.100.26.244 2 2 17593 20241213212142
54.88.179.33 2 2 10986 20241210231931
162.142.125.205 1 1 12100 20241226181739
13.41.75.233 1 1 37072 20241202084505
162.142.125.215 1 1 5493 20241206183336
208.100.26.249 1 1 5493 20241205113402
167.94.146.59 1 1 12103 20241211182222
206.168.34.200 1 1 5493 20241202143816
185.81.128.21 1 1 12096 20241228130208
35.89.106.159 1 1 5493 20241221215323
87.106.183.173 1 9 141518 20241203051223
185.247.137.49 1 1 12105 20241216154424
154.50.139.19 1 1 12108 20241209193636
147.182.250.153 1 1 5493 20241218145106
93.158.91.19 1 1 5493 20241225100735
136.0.124.13 1 3 168899 20241210011303
178.156.147.181 1 7 134495 20241215075347
206.204.43.101 0 1 860 
208.100.26.248 1 1 5493 20241203193033
87.236.176.20 1 1 5493 20241210091545
93.158.91.24 1 1 5493 20241206120549
139.5.105.252 0 1 9116 
139.59.25.2 1 1 5493 20241231094553
167.99.248.157 1 2 24199 20241208190559
24.199.119.246 1 1 5493 20241204140029
143.244.184.13 1 1 5493 20241205041521
199.45.154.142 1 1 5493 20241227154119
206.204.38.33 0 1 18345 
54.72.186.59 1 1 5493 20241212112347
138.197.155.103 1 1 5493 20241217025930
162.142.125.38 1 1 5493 20241209180619
119.13.198.227 1 3 101675 20241210011202
157.245.107.175 1 1 5493 20241203212735
54.169.116.62 1 1 37060 20241202080249
164.92.86.24 1 1 5493 20241217210526
167.94.145.109 1 1 12103 20241201155751
87.236.176.206 1 1 5493 20241210103135
94.176.57.96 0 1 9116 
167.94.138.114 1 1 12101 20241203145819
162.142.125.120 1 1 5493 20241224040234
162.142.125.40 1 1 5493 20241228025320
64.226.105.26 1 2 24213 20241223015049
175.27.188.133 1 1 5493 20241224032237
206.168.34.51 1 1 12098 20241209154600
199.45.154.133 1 1 12102 20241226114816
199.45.155.99 1 1 5493 20241230201431
38.18.1.104 0 1 33186 
119.12.199.173 1 3 185056 20241210011204
87.236.176.192 1 1 12099 20241219175137
112.246.235.143 1 1 0 20241223085648
144.217.135.160 1 1 5493 20241205034701
162.142.125.217 1 1 12102 20241227043002
38.18.24.244 1 1 12191 20241209193611
198.235.24.247 1 1 5493 20241206035717
159.65.150.133 1 1 5493 20241207191339
87.236.176.213 1 1 5493 20241209163402
159.203.82.2 1 1 5493 20241221105739
38.18.1.46 0 1 522 
199.45.154.131 1 1 5493 20241218204132
185.137.39.192 0 2 33708 
143.110.220.137 1 2 24213 20241224220440
206.189.126.227 1 2 24207 20241210135616
192.104.34.34 1 1 5493 20241218152207
24.199.91.62 1 1 5493 20241204090229
205.210.31.28 1 1 5493 20241211160824
5.133.192.105 1 1 5493 20241212190218
119.12.189.210 0 1 860 
93.158.91.30 1 1 5493 20241219031031
213.188.65.218 0 2 4698 
165.154.252.230 1 1 5493 20241214214842
13.200.237.72 1 1 12106 20241202101636
139.171.24.228 1 1 5493 20241216231312
206.168.34.50 1 1 12099 20241216133238
93.158.91.12 1 1 5493 20241231171514
119.12.203.206 1 2 99487 20241210011305
206.204.6.35 0 2 4698 
206.168.34.193 1 1 5493 20241210150703
208.100.26.243 1 1 5493 20241217091826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241201 1060 1085 4806278 2
20241202 713 721 2465787 7
20241203 1123 1134 1560759 8
20241204 714 714 3085541 10
20241205 1324 1324 290209 5
20241206 948 956 517385 5
20241207 1 1 5493 1
20241208 1 2 24199 1
20241209 121 150 505905 7
20241210 487 530 3922451 16
20241211 1454 1480 1013227 4
20241212 989 1024 3036093 7
20241213 1482 1522 1454651 3
20241214 741 741 365477 8
20241215 643 649 2166126 5
20241216 342 400 1836701 8
20241217 565 566 429922 10
20241218 592 597 816603 10
20241219 178 203 951477 8
20241220 622 675 1833433 5
20241221 895 895 211091 5
20241222 581 597 1238048 8
20241223 1195 1196 2746108 5
20241224 669 696 725007 9
20241225 644 644 290113 7
20241226 777 802 1435079 5
20241227 231 248 485248 11
20241228 804 804 221033 6
20241229 526 526 153909 1
20241230 309 334 3396809 4
20241231 391 425 2509324 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
1h+ 62
0s-30s 112
30mn-1h 11
15mn-30mn 2
2mn-5mn 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/cpsess1099162256/3rdparty/roundcube/ 5423 6917103 15 16
/cpsess1222112064/3rdparty/roundcube/ 3535 3900560 17 17
/cpsess0442605760/3rdparty/roundcube/ 2825 3336687 12 12
/cpsess9550672732/3rdparty/roundcube/ 2343 2057896 4 2
/cpsess0679656797/3rdparty/roundcube/ 1689 1454128 9 11
/cpsess2667081725/3rdparty/roundcube/ 1527 520295 9 10
/cpsess3360622691/3rdparty/roundcube/ 1440 1194833 16 18
/cpsess5357448713/3rdparty/roundcube/ 379 1860289 0 1
/cpsess0616964451/3rdparty/roundcube/ 357 4332190 1 0
/cpsess4066577960/3rdparty/roundcube/ 329 437327 3 3
/cpsess8095585875/3rdparty/roundcube/ 301 3060281 2 3
/cpsess9934541626/3rdparty/roundcube/ 277 2959746 4 4
/ 108 748656 87 78
/cpsess2372094947/3rdparty/roundcube/ 98 1144295 0 2
/cpsess3360622691/3rdparty/roundcube/skins/elastic/watermark.html 87 42978 0 0
/cpsess1099162256/3rdparty/roundcube/skins/elastic/watermark.html 73 36062 0 0
/cpsess2819870241/3rdparty/roundcube/ 63 677781 4 4
/cpsess1222112064/3rdparty/roundcube/skins/elastic/watermark.html 63 31122 0 0
/cpsess0442605760/3rdparty/roundcube/skins/elastic/watermark.html 36 17784 0 0
/cpsess0679656797/3rdparty/roundcube/skins/elastic/watermark.html 35 17290 0 0
/login/ 31 5058 2 0
/cpsess2667081725/3rdparty/roundcube/skins/elastic/watermark.html 29 14326 0 0
/cpsess4801383175/3rdparty/roundcube/ 15 43388 0 1
/assets/fonts/fontawesome-webfont.woff2 14 919464 4 7
/cpsess4066577960/3rdparty/roundcube/skins/elastic/watermark.html 11 5434 0 0
/cpsess8095585875/3rdparty/roundcube/skins/elastic/watermark.html 5 2470 0 0
/cpsess9550672732/3rdparty/roundcube/skins/elastic/watermark.html 5 2470 0 0
/cpsess9934541626/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic.woff2 1 54136 0 0
/api/.env 2 74132 2 2
/c5MIaWnD17c-vkoWUTwMLolD18oc03VaqeiibYT8nvGwqJ_4O9MAf1HTNF3tjeqY4whii5dK_REE4CL2jqaD2w== 1 12191 1 1
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic-700.woff2 1 54292 0 0
/cpsess2372094947/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/cpsess2819870241/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cpsess5357448713/3rdparty/roundcube/skins/elastic/watermark.html 5 2470 0 0
/cpsess4801383175/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/logout/ 1 12108 1 1
/.git/ 4 48412 3 3
END_SIDER
