AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2677                
POS_VISITOR 13049               
POS_DAY 18658               
POS_DOMAIN 3381                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4634                
POS_EMAILSENDER 4765                
POS_EMAILRECEIVER 4908                
POS_SESSION 18958               
POS_SIDER 19154               
POS_FILETYPES 5043                
POS_DOWNLOADS 5355                
POS_OS 5403                
POS_BROWSER 5998                
POS_SCREENSIZE 8594                
POS_UNKNOWNREFERER 8668                
POS_UNKNOWNREFERERBROWSER 9897                
POS_ORIGIN 10574               
POS_SEREFERRALS 10713               
POS_PAGEREFS 10857               
POS_SEARCHWORDS 11887               
POS_KEYWORDS 12039               
POS_MISC 2340                
POS_ERRORS 12098               
POS_CLUSTER 3705                
POS_SIDER_404 12216               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301013338 1 0 14851166286616
FirstTime 20240220120337
LastTime 20240229024938
LastUpdate 20240301142501 1 0 0 0 0
TotalVisits 147                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 32 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 34 776462 12 31 62877
1 18 24 150417 12 15 20059
2 5 25 231769 7 11 86338
3 3 4 12808 10 13 156
4 3 3 27068 3 3 0
5 7 7 38485 4 4 24215
6 5 26 253192 5 8 25197
7 9 17 622167 5 12 5717
8 3 3 8574 2 2 0
9 0 0 0 4 4 27074
10 10 20 161509 5 9 12110
11 95 176 2415327 10 27 22944
12 8 28 1508038 6 12 8576
13 27 31 238654 36 49 94574
14 5 30 545865 8 11 39220
15 6 36 843250 5 10 24256
16 7 15 334149 2 6 12161
17 6 15 167329 2 3 12484
18 5 5 42337 4 7 12155
19 3 7 331102 3 4 52
20 4 14 762673 2 5 52
21 3 3 36300 1 4 36316
22 2 6 2859 1 2 52
23 56 132 2292732 140 160 511154
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 222 475 7414297
hk 25 67 2219226
in 11 27 538442
ca 9 12 125404
cn 7 7 38493
ro 6 18 576835
be 5 5 32772
au 4 13 330549
fr 4 4 11432
gb 3 9 438197
ru 2 6 15088
eu 2 2 5716
jp 2 2 5717
hn 1 1 2858
vn 1 1 2859
ua 1 1 0
gr 1 1 2858
iq 1 9 42003
ir 0 1 320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Go\-http\-client/ 50 491874 20240227013137 0
no_user_agent 9 162523 20240220234452 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 96833 20240225143109 0
scanner 6 35633 20240221004321 0
Apache\-HttpClient/ 4 11435 20240224070817 0
curl 2 5716 20240223005352 0
unknown 2 52 20240224134258 2
link 2 12945 20240225230756 0
Googlebot\-Mobile/ 1 843 20240225063852 0
fetcher 1 0 20240226144537 0
AdsBot\-Google[\x20]\( 1 12099 20240225063908 0
Konqueror/ 1 12103 20240225230811 0
FirePHP/ 1 12100 20240225020348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
cgi 5 97 0 0
css 29 388147 0 0
png 80 312894 0 0
gif 1 3378 0 0
svg 26 38606 0 0
js 196 5597191 0 0
woff 32 727568 0 0
jpg 22 2872580 0 0
php 6 72671 0 0
Unknown 38 57758 0 0
json 2 24209 0 0
html 221 1605500 0 0
xml 2 24207 0 0
woff2 1 78260 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
winxp 2 0
blackberry 1 1
macosx9 6 4
winphone 3 0
ios_iphone 116 32
Unknown 39 28
androidnougat 3 0
j2me 2 0
win7 5 2
bsdnetbsd 2 0
macosx12 1 0
androidmarshmallow 6 6
unix 1 0
android10 3 2
linux 75 56
symbian 2 1
macosx10 1 0
macosx15 15 7
os/2 1 0
linuxdebian 1 0
androidlollipop 2 0
wii 2 1
winnt 4 2
androidcupcake 5 1
androidpie 3 1
androidkitkat 1 0
macosx6 2 0
winunknown 1 0
androidoreo 3 0
win10 229 121
bsdfreebsd 2 1
linuxubuntu 33 11
win98 1 0
androidjellybean 1 0
android 74 25
macosx 6 2
macosx14 5 2
ios_ipad 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome99.0.4844.51 1 0
safari10.0 1 0
chrome100.0.4896.136 1 0
firefox49.0 1 0
chrome22.0.1229.56 1 0
safari3.0 1 0
chrome102.0.288 1 1
msie7.0 1 0
chrome111.0.0.0 2 2
nokia 1 0
safari13.1.1 1 0
chrome69.0.3497.81 1 0
chrome51.0.2704.81 1 0
chrome70.0.1394 1 0
msie11.0 4 0
chrome96.0.4664.110 1 1
chrome47.0.2526.80 1 0
chrome103.0.5060.114 12 8
chrome100.0.4896.60 4 2
chrome70.0.3538.102 1 0
chrome95.0.4638.54 2 0
firefox40.0 1 0
opera9.0 1 0
chrome75.0.3770.143 1 0
chrome11.0.696.65 1 0
chrome95.0.4624.0 1 0
Unknown 16 7
chrome121.0.0.0 168 83
chrome108.0.0.0 15 15
firefox83.0 4 4
firefox24.0 1 0
chrome27.0.1453.116 1 0
chrome117.0.0.0 20 20
chrome116.0.0.0 4 4
chrome99.0.4844.73 1 0
chrome99.0.4844.74 1 0
firefox35.0 2 0
edge12 1 0
chrome101.0.4950.2 1 0
opera36.0.2130.46 1 1
chrome100.0.4896.127 4 1
chrome101.0.4951.64 1 0
chrome80.0.3987.132 1 0
chrome52.0.1876 1 1
android 6 1
safari14.1.2 2 1
sonyericsson 1 0
chrome63.0.3239.108 4 4
chrome58.0.3029.83 1 0
safari7.2.0.0 1 1
safari7.1.0.267 1 1
firefox30.0 1 0
chrome98.0.4758.102 2 1
opera86.0.4363.59 1 0
chrome52.0.3069.98 4 4
opera9.30 1 1
chrome42.0.2311.111 1 0
chrome87.0.4280.88 1 1
chrome100.0.4896.79 1 0
galeon 1 0
iceape 1 0
safari16.4 5 1
chrome33.0.1750.152 4 4
iphone 2 2
chrome101.0.4951.54 2 0
firefox115.0 4 4
lg\- 1 0
seamonkey 1 0
chrome52.0.1287 1 1
chrome84.0.4147.89 1 1
chrome92.0.656 1 0
chrome55.0.1623 1 1
opera47.0.2631.55 1 0
firefox122.0 28 7
chrome76.0.3809.89 1 0
chrome100.0.4896.58 1 0
chrome22.0.1229.79 1 1
chrome15.0.874.54 1 0
chrome100.0.4896.133 1 0
netscape7.1 1 0
chrome62.0.3178.0 1 0
mozilla 20 19
chrome32.0.1664.3 1 0
chrome77.0.3865.116 1 0
chrome76.0.26 1 1
minefield 2 1
chrome62.0.3191.0 1 0
chrome107.0.0.0 2 2
chrome81.0.4044.138 2 2
chrome66.0.888 1 0
opera8.01 1 0
opera12.16 3 1
safari15.0 1 0
chrome110.0.0.0 3 3
chrome96.0.2951 1 1
chrome79.0.69 1 0
chrome104.0.270 1 0
firefox120.0 15 15
firefox28.0 1 0
chrome101.0.4951.41 5 0
chrome99.0.4844.84 2 0
firefox25.0 1 0
safari 91 23
chrome115.0.0.0 50 17
chrome93.0.4577.63 2 1
safari7.0 1 0
safari15.6.6 15 6
chrome112.0.5615.29 5 1
chrome96.0.4664.93 1 0
chrome83.0.4103.116 12 12
chrome74.0.3729.169 1 0
firefox12.0 1 0
chrome101.0.4951.61 7 1
firefox29.0 1 0
chrome88.0.4324.41 1 0
chrome82.0.719 1 0
chrome119.0.0.0 11 2
chrome112.0.0.0 4 4
chrome74.0.3729.131 1 1
firefox15.0 1 0
chrome87.0.4280.144 1 0
csscheck 1 0
netscape5.0 2 2
safari9.0 1 0
chrome99.0.2558 1 1
chrome67.0.1025 1 1
chrome60.0.3112.107 1 0
opera6.20 1 1
chrome101.0.0.0 1 0
chrome120.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Nokia7250/1.0_(3.14)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20240224151743
python-requests/2.31.0 20240223163300
Mozilla/5.0_(l9scan/2.0.2323e25353e2933323e2238313;__https://leakix.net) 20240220234507
LG-GC900/V10a_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20240225143020
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240226213435
Mozilla/2.0_(compatible;_Ask_Jeeves/Teoma) 20240225230811
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240225020308
CSSCheck/1.2.2 20240225020413
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240222053339
WhatsApp/2.23.20.0 20240228182153
python-requests/2.25.1 20240228160349
axios/1.4.0 20240220234741
Mozilla/5.0_(compatible;_Dataprovider.com) 20240221143411
Python/3.11_aiohttp/3.9.3 20240223074017
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227112036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.23.20.0 20240228182153
axios/1.4.0 20240220234741
python-requests/2.25.1 20240228160349
Microsoft_URL_Control_-_6.00.8862 20240225020325
Python/3.11_aiohttp/3.9.3 20240223074017
wii_libnup/1.0 20240225143037
python-requests/2.31.0 20240223163300
Uzbl_(Webkit_1.3)_(Linux_i686_[i686]) 20240225143109
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227112036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 200 327
From1 0 0
From2 0 0
From3 107 257
From4 0 77
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://webmail.iwra.hk 77 162
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 15 15
https://webmail.iwra.hk/cPanel_magic_revision_1677094236/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 6 6
https://cpanel.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.iwra.hk/logout/ 2 2
https://webmail.iwra.hk/cPanel_magic_revision_1677094230/webmail/jupiter/_assets/css/master-ltr.cmb.min.css 1 1
https://cpanel.iwra.hk 0 6
https://mail.iwra.hk 0 12
https://cpanel.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 14
https://webmail.iwra.hk/cPanel_magic_revision_1656358235/webmail/jupiter/css/mail.min.css 0 3
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 30
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 101 0
404 82 0
401 61 24438
308 5 550
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/.vscode/sftp.json 2 -
/server-status 2 -
/Public/home/js/check.js 6 -
/robots.txt 4 -
/favicon.png 3 -
/s/2323e25353e2933323e2238313/_/ 2 -
/axis2-admin/ 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/sitemap.xml 4 -
/.env 2 -
/.git/config 11 -
/.DS_Store 6 -
/about 2 -
/static/admin/javascript/hetong.js 6 -
/config.json 5 -
/axis2/axis2-admin/ 4 -
/_profiler/phpinfo 3 -
/v2/_catalog 2 -
/login.action 2 -
/_all_dbs 2 -
/axis2/ 4 -
/telescope/requests 2 -
/debug/default/view 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
45.94.210.247 81 154 1925641 20240223114158
45.64.241.127 18 51 2039480 20240221115619
52.81.72.63 18 22 212928 20240224134309
154.28.229.196 13 13 159555 20240220234446
52.16.245.145 12 29 752929 20240221000115
182.239.88.77 6 15 167329 20240223170301
54.92.107.92 5 13 613593 20240223074017
104.234.204.32 4 4 48437 20240223055035
183.129.153.157 4 4 29919 20240222062828
18.236.231.215 3 46 457398 20240225231137
45.114.241.186 3 8 95253 20240220234720
154.28.229.191 3 3 36393 20240220234445
54.247.57.72 3 7 303865 20240220121505
45.114.241.179 3 7 92813 20240220234720
188.212.139.221 3 8 94847 20240220234720
35.171.144.152 2 2 5716 20240223013644
104.166.80.145 2 2 5716 20240228013359
199.45.155.49 2 2 14960 20240221211028
167.71.185.75 2 2 49174 20240220234507
199.45.155.17 2 2 24200 20240221181318
51.159.103.13 2 6 292131 20240228160342
199.45.155.48 2 2 14958 20240226213435
167.99.8.63 2 2 49152 20240220234506
104.166.80.213 2 2 5716 20240224131344
35.91.28.52 2 2 5716 20240225051959
185.248.85.14 1 1 2859 20240220234449
188.212.139.55 1 2 23968 20240220234723
139.59.38.170 1 1 2859 20240221033921
51.159.214.66 1 3 146066 20240220204446
87.236.176.26 1 1 2858 20240222052752
94.176.1.37 1 3 285462 20240220120348
213.188.71.212 0 2 12685 
35.89.92.135 1 1 2858 20240225061232
149.56.150.158 1 1 2859 20240221143411
104.164.173.73 1 1 2859 20240220234442
161.35.80.31 1 1 2858 20240228125933
54.149.217.164 1 22 232516 20240225063816
104.166.80.254 1 1 2858 20240226131908
45.129.56.149 1 1 12105 20240220234452
165.227.81.79 1 1 2859 20240221100313
119.13.198.202 1 3 150285 20240220235321
178.128.230.155 1 1 2858 20240227023556
54.172.23.214 1 1 0 20240220234741
199.45.154.18 1 1 2859 20240221183939
188.212.137.104 0 2 147862 
154.28.229.199 1 1 2859 20240220234440
38.22.104.100 1 7 73444 20240225005955
103.211.184.186 1 5 298147 20240220234719
47.88.86.63 1 1 12106 20240221115234
161.35.126.22 1 1 12104 20240223160259
104.166.80.98 1 1 2858 20240226012911
168.151.126.123 1 1 22432 20240220234723
162.243.184.251 1 1 2859 20240220234459
104.166.80.109 1 1 2858 20240223012704
162.142.125.222 1 1 12099 20240222102800
104.166.80.130 1 1 2858 20240224013251
103.172.134.26 1 1 12410 20240221015818
35.181.172.173 1 1 12317 20240221015817
18.246.35.166 1 1 2858 20240225163417
45.139.36.229 1 1 2858 20240224070924
104.166.80.64 1 1 2858 20240225012937
178.62.235.178 1 1 2858 20240223102757
199.45.155.32 1 1 2859 20240221104535
47.254.25.10 1 1 2859 20240221115235
199.45.155.33 1 1 12099 20240221213803
178.62.222.65 1 1 2858 20240222083020
199.45.154.17 1 1 12100 20240224230057
94.176.59.134 0 1 320 
54.188.139.142 1 21 220337 20240225020243
185.253.96.21 1 1 12229 20240221015819
119.13.202.117 0 1 1060 
18.237.36.3 1 1 2858 20240225152747
198.235.24.52 1 1 37063 20240227112036
159.65.59.20 1 1 2858 20240225022914
47.88.6.178 1 1 2859 20240221115235
167.248.133.51 1 1 2859 20240221223502
192.166.247.250 0 4 0 
204.48.18.55 1 1 12099 20240221160629
13.58.151.163 1 22 221204 20240224151614
104.166.80.179 1 1 2859 20240221130642
47.88.90.156 0 1 12117 
198.54.132.133 1 1 12101 20240220234551
205.237.94.239 0 2 1988 
188.165.87.97 1 1 2858 20240225230248
171.244.43.14 1 1 2859 20240221014636
174.138.78.108 1 1 12097 20240222144400
104.164.173.136 1 1 12101 20240220234439
104.166.80.8 1 1 2858 20240227132145
165.22.74.203 1 1 2859 20240220234459
93.114.9.114 0 1 1060 
36.99.136.129 1 1 2858 20240227185033
159.203.41.206 1 1 2858 20240229024938
193.34.75.251 1 1 0 20240224070819
87.236.176.204 1 1 2858 20240222033020
45.33.15.14 1 1 2859 20240221112130
51.254.49.98 1 1 2858 20240225053920
104.166.80.28 1 1 2858 20240225131519
3.89.146.133 1 6 315325 20240222154541
199.244.57.30 1 5 298147 20240220234718
104.166.80.72 1 1 2859 20240221012351
168.151.110.86 0 2 147862 
165.154.172.88 1 2 7091 20240224035425
188.241.206.212 1 2 23636 20240220234723
47.89.195.210 1 1 2859 20240221001617
119.12.197.87 1 3 150285 20240220120337
161.129.163.109 1 5 48657 20240220234719
47.251.11.3 1 1 2859 20240221001617
152.39.152.254 1 4 154518 20240220234719
213.188.71.95 1 7 29318 20240220234719
47.89.193.239 0 1 12119 
67.207.94.229 1 1 2858 20240225081248
119.13.210.220 0 1 962 
133.242.174.119 1 1 2859 20240220145921
130.211.54.158 1 1 2858 20240223163300
45.94.210.243 1 5 0 20240221222145
188.165.87.103 1 1 2858 20240225025013
47.88.94.28 1 1 2859 20240221001619
140.179.37.52 1 2 7091 20240224103533
124.221.186.26 1 1 2858 20240228062835
104.166.80.173 1 1 2859 20240220131027
143.110.169.92 1 1 2858 20240224083517
68.183.59.93 1 1 2858 20240227155506
146.190.13.187 1 1 12100 20240221015818
14.198.165.122 1 1 12417 20240228182153
87.236.176.135 1 1 2859 20240222002711
209.58.188.133 1 1 2859 20240220130119
87.236.176.94 1 1 12102 20240221185541
47.254.74.59 0 1 12115 
154.28.229.17 1 1 2859 20240220234440
124.223.193.173 1 1 2858 20240226012111
47.88.93.234 1 1 12101 20240221115235
51.254.49.100 1 1 2858 20240226013848
45.94.210.244 1 5 298147 20240221124222
104.164.173.140 1 1 2859 20240220234442
154.28.229.13 1 1 12102 20240220234440
43.206.208.110 1 1 2858 20240223073934
168.151.119.195 0 1 143629 
119.13.212.89 1 4 25098 20240220234719
87.236.176.234 1 1 12095 20240222053339
45.149.150.232 1 4 24856 20240220234719
191.102.157.84 1 1 2858 20240224070820
47.254.76.138 1 1 2859 20240221115235
199.45.154.65 1 1 2859 20240221152515
54.167.88.219 1 5 298146 20240222154545
34.140.248.32 1 1 2858 20240223051233
47.251.15.21 0 1 12121 
104.166.80.15 1 1 2858 20240222012806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20240220 67 155 4633583 40
20240221 57 105 1945191 36
20240222 16 25 718200 13
20240223 103 193 2765740 13
20240224 28 55 474704 11
20240225 19 109 1020849 17
20240226 5 5 23532 5
20240227 6 6 51353 6
20240228 5 7 167056 5
20240229 1 1 2858 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
2mn-5mn 4
0s-30s 138
30mn-1h 1
30s-2mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 184 1223612 138 129
/cpsess7439797175/execute/Email/list_pops_with_disk 26 7649 0 0
/cpsess7439797175/webmail/jupiter/ 11 124868 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 8 179456 1 5
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 8 183264 2 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 8 181280 3 3
/cpsess7439797175/backend/passwordstrength.cgi 5 97 0 0
/cpsess7439797175/execute/Personalization/get 3 486 0 0
/login/ 2 308 0 0
/sitemap.xml 2 24207 0 0
/phpmyadmin/index.php 2 24227 0 0
/axis2-admin/ 2 24214 0 0
/php/thinkphp/aaaffff123.php 2 24231 0 0
/config.json 2 24209 2 2
/_profiler/phpinfo 2 24228 1 1
/logout/ 2 24210 0 1
/axis2/axis2-admin/ 2 24219 0 0
/cpsess7439797175/webmail/jupiter/mail/fwds.html 2 15184 0 0
/_all_dbs 2 24212 0 2
/axis2/ 2 24208 0 0
/index_sso.php 2 24213 0 1
/cpsess7439797175/json-api/cpanel 2 718 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 78260 0 0
/cpsess7439797175/webmail/jupiter/mail/doaddars.html 1 6225 0 0
/cpsess9025345251/webmail/jupiter/ 1 11354 0 0
/cpsess7439797175/execute/Email/dispatch_client_settings 1 85 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess7439797175/webmail/jupiter/mail/addfwd.html 1 6613 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 1 22248 0 0
/cpsess7439797175/execute/Email/passwd_pop 1 85 0 0
/cpsess7439797175/webmail/jupiter/mail/change_password.html 1 11473 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 1 23764 0 1
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-BoldItalic-webfont.woff 1 23048 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess7439797175/webmail/jupiter/mail/clientconf.html 1 11098 0 0
/cpsess7439797175/webmail/jupiter/mail/spam/ 1 10547 0 0
/cpsess7439797175/webmail/jupiter/mail/autores.html 1 7662 0 0
/cpsess7439797175/webmail/jupiter/mail/route.html 1 19029 0 0
/cpsess7439797175/webmail/jupiter/mail/addars.html 1 20965 0 0
/cpsess9025345251/execute/Email/list_pops_with_disk 1 295 0 0
/cpsess7439797175/webmail/jupiter/contact/ 1 7937 0 0
/cpsess7439797175/webmail/jupiter/mail/manage_disk_usage/ 1 11362 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/cpsess7439797175/webmail/jupiter/mail/filters/userfilters.html 1 7301 0 0
/cpsess7439797175/webmail/jupiter/mail/doaddfwd.html 1 6214 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess7439797175/webmail/jupiter/mail/manage.html 1 6897 0 0
END_SIDER
