AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2687                
POS_VISITOR 3435                
POS_DAY 3915                
POS_DOMAIN 4066                
POS_LOGIN 4332                
POS_ROBOT 4487                
POS_WORMS 4744                
POS_EMAILSENDER 4875                
POS_EMAILRECEIVER 5018                
POS_SESSION 5094                
POS_SIDER 5256                
POS_FILETYPES 5539                
POS_DOWNLOADS 5639                
POS_OS 5687                
POS_BROWSER 5824                
POS_SCREENSIZE 6013                
POS_UNKNOWNREFERER 6087                
POS_UNKNOWNREFERERBROWSER 6214                
POS_ORIGIN 6296                
POS_SEREFERRALS 6432                
POS_PAGEREFS 6576                
POS_SEARCHWORDS 6821                
POS_KEYWORDS 6973                
POS_MISC 2351                
POS_ERRORS 7032                
POS_CLUSTER 4188                
POS_SIDER_404 7145                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101195823 975 319450 28257282686542
FirstTime 20250101000002
LastTime 20250101195823
LastUpdate 20250101200521 975 0 975 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 19144 1 1 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 6 6 16541 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 18 18 33754 0 0 0
9 66 66 41178 19 19 10986
10 60 60 8220 1 1 5493
11 60 60 8220 0 0 0
12 60 60 8220 0 0 0
13 63 63 19206 1 7 5493
14 60 60 8220 0 0 0
15 61 61 13713 0 17 0
16 49 49 6713 38 40 5493
17 1 1 170 0 0 0
18 62 65 304304 14 14 24281
19 50 50 22537 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
223.16.135.164 631 634 460703 20250101195823 20250101183948 /cpsess5357448713/3rdparty/roundcube/
154.28.229.231 3 3 16479 20250101092751
104.164.173.209 1 1 5493 20250101092236
191.102.163.78 1 1 5493 20250101130633
138.199.43.86 1 1 5493 20250101134340
143.110.213.72 1 1 5493 20250101092344
38.154.214.120 1 1 0 20250101130628
147.182.232.98 1 1 5493 20250101155908
154.28.229.145 1 1 5493 20250101092739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20250101 641 644 510140 12
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
hk 631 634 460703
us 8 8 38451
eu 1 1 5493
hn 1 1 5493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 3 16479 20250101162319 0
no_user_agent 1 5493 20250101092339 0
Apache\-HttpClient/ 1 5493 20250101130619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 9
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/cpsess5357448713/3rdparty/roundcube/ 617 305991 3 3
/cpsess5357448713/3rdparty/roundcube/skins/elastic/watermark.html 13 6422 0 0
/ 10 49437 8 8
/login/ 1 156 1 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 641 362006 0 0
js 3 148134 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 3 3
win10 1 1
androidmarshmallow 1 1
macosx15 638 635
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome117.0.0.0 3 3
mozilla 1 1
chrome52.0.3069.98 1 1
chrome107.0.0.0 2 2
chrome116.0.0.0 2 2
chrome131.0.0.0 634 631
chrome110.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible) 20250101155908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 631 634
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://webmail.iwra.hk/cpsess5357448713/3rdparty/roundcube/ 629 632
https://webmail.iwra.hk 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 76 0
204 9 0
302 3 0
401 2 24281
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/js/jquery.min.js 2 -
/v2/_catalog 1 -
/config.yml 1 -
/config/production.json 1 -
/database.sql 1 -
/wp-config.php 1 -
/js/ie/html5shiv.js 2 -
/user_secrets.yml 1 -
/js/main.js 2 -
/js/jquery.scrollzer.min.js 2 -
/config.yaml 1 -
/login.action 1 -
/ads.txt 1 -
/js/skel.min.js 2 -
/etc/ssl/private/server.key 1 -
/s/2323e25353e2933323e2238313/_/ 1 -
/js/ie/respond.min.js 1 -
/etc/shadow 1 -
/dump.sql 1 -
/backup.sql 1 -
/debug/default/view 1 -
/_vti_pvt/authors.pwd 1 -
/cloud-config.yml 1 -
/config.json 2 -
/wp-admin/setup-config.php 1 -
/.env 3 -
/web.config 1 -
/.git/config 1 -
/_vti_pvt/service.pwd 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/_vti_pvt/administrators.pwd 1 -
/.ssh/id_ed25519 1 -
/backup.tar.gz 1 -
/server.key 1 -
/server 1 -
/server-status 2 -
/phpinfo.php 1 -
/telescope/requests 1 -
/.git/HEAD 1 -
/.env.production 1 -
/feed 1 -
/.DS_Store 1 -
/favicon.png 3 -
/config.php 1 -
/docker-compose.yml 1 -
/info.php 1 -
/js/util.js 2 -
/.aws/credentials 1 -
/.svn/wc.db 1 -
/config.xml 1 -
/backup.zip 1 -
/config/database.php 1 -
/.vscode/sftp.json 2 -
/about 1 -
/secrets.json 1 -
/_all_dbs 1 -
/js/jquery.scrolly.min.js 2 -
/.ssh/id_rsa 1 -
/actuator/env 1 -
/api/.env 1 -
/.ssh/id_ecdsa 1 -
/.kube/config 1 -
END_SIDER_404
