AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2677                
POS_VISITOR 8837                
POS_DAY 12091               
POS_DOMAIN 3340                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 12768               
POS_SIDER 12962               
POS_FILETYPES 4488                
POS_DOWNLOADS 4776                
POS_OS 4879                
POS_BROWSER 5053                
POS_SCREENSIZE 5466                
POS_UNKNOWNREFERER 5540                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6466                
POS_SEREFERRALS 6603                
POS_PAGEREFS 6747                
POS_SEARCHWORDS 8076                
POS_KEYWORDS 8228                
POS_MISC 2341                
POS_ERRORS 8287                
POS_CLUSTER 3531                
POS_SIDER_404 8420                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701004320 3 390 8486652413431
FirstTime 20240601123607
LastTime 20240630214846
LastUpdate 20240701201439 3 0 2 0 0
TotalVisits 96                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 35 555052 12 13 24302
1 5 5 23533 2 3 2858
2 4 4 11432 2 6 74114
3 2 2 5716 2 2 0
4 12 12 43534 1 2 0
5 4 5 45625 3 5 5716
6 3 3 17814 3 3 2858
7 1 1 2858 2 3 0
8 3 3 8574 0 1 0
9 0 0 0 5 5 39961
10 7 7 29253 4 4 52
11 3 3 8574 0 0 0
12 42 70 860461 10 12 1975
13 62 62 35085 2 2 37063
14 63 63 25976 2 3 2858
15 66 99 766488 14 15 51391
16 29 33 363786 3 6 2858
17 35 35 65600 2 5 12109
18 48 48 86471 5 7 61357
19 23 23 15101 5 5 17966
20 8 8 47989 0 2 0
21 56 82 685166 7 10 16997
22 79 93 215910 0 0 0
23 49 49 17544 3 4 36434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
hk 553 644 3305855
us 58 73 471261
ca 9 9 69162
be 5 5 32769
se 5 5 14290
au 4 4 20673
cn 3 3 8574
gb 1 1 12100
jp 1 1 2858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 10 165364 20240624065352 0
survey 5 82688 20240605095856 0
Apache\-HttpClient/ 1 2858 20240601190424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 12 9181 0 0
html 121 538398 0 0
php 496 1049014 0 0
woff 9 204000 0 0
js 57 1011087 0 0
txt 2 24226 0 0
webp 3 258 0 0
gif 2 236 0 0
woff2 13 622660 0 0
png 5 12476 0 0
tiff 3 810 0 0
css 21 321567 0 0
jpg 1 143629 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/core/CHANGELOG.txt 1 0 12116
/CHANGELOG.txt 1 0 12110
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 7 7
win7 1 1
macosx15 675 588
ios_ipad 1 1
win10 24 19
ios_iphone 16 2
Unknown 20 20
androidnougat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
safari11.0 1 1
chrome85.0.4164.0 1 1
safari 16 2
chrome86.0.4216.0 1 1
chrome126.0.0.0 477 449
Unknown 6 6
chrome79.0.4101.79 1 0
chrome71.0.3578.80 1 1
firefox68.0 1 1
chrome125.0.0.0 167 104
chrome78.0.3904.108 1 1
chrome100.0.4896.60 6 6
chrome84.0.4115.0 1 1
chrome83.0.4103.97 7 7
chrome105.0.0.0 5 5
chrome121.0.0.0 35 35
chrome102.0.0.0 4 4
mozilla 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240622053003
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240629164000
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240612043644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240622053003
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 107
From1 0 0
From2 0 0
From3 547 634
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://webmail.iwra.hk/cpsess5812881690/3rdparty/roundcube/index.php 435 460
https://webmail.iwra.hk/cpsess0887261080/3rdparty/roundcube/index.php 73 97
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.iwra.hk/cpsess0153495692/3rdparty/roundcube/index.php 9 34
https://webmail.iwra.hk 8 13
https://webmail.iwra.hk/cpsess5812881690/3rdparty/roundcube/skins/elastic/styles/styles.min.css 5 5
https://webmail.iwra.hk/cpsess0887261080/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess0153495692/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess0887261080/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess5812881690/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess0153495692/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess0153495692/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
308 3 312
401 20 97706
503 27 0
404 8 0
302 4 0
204 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 2 -
/.well-known/security.txt 1 -
/misc/drupal.js 2 -
/.git/config 1 -
/core/misc/drupal.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
223.16.135.164 463 550 2853161 20240626200304
203.160.86.143 89 89 154548 20240626181157
208.100.26.246 5 5 14290 20240628210734
35.171.144.152 3 3 8574 20240621222449
5.133.192.166 2 2 5716 20240619232228
47.104.78.255 1 1 2858 20240619054955
87.236.176.82 1 1 12099 20240601123607
161.35.100.12 1 1 2858 20240624052827
34.220.98.202 1 1 2858 20240620231513
43.140.216.35 1 1 2858 20240624044746
138.197.105.85 1 1 12100 20240624183509
139.59.43.124 1 1 12099 20240626180106
167.172.58.127 1 1 12100 20240609200949
147.185.132.55 1 1 37051 20240619172816
159.89.169.23 1 1 2858 20240604134312
68.183.105.66 1 1 2858 20240628101919
208.100.26.248 1 1 12098 20240616065905
104.248.122.83 1 1 2858 20240602023647
34.215.163.121 1 1 2858 20240618212633
134.122.48.41 1 1 12103 20240627165503
87.236.176.107 1 1 2858 20240611013346
120.78.71.240 1 1 2858 20240630214846
159.89.179.106 1 1 2858 20240626112634
54.88.179.33 1 1 2858 20240621222447
208.100.26.244 1 2 12101 20240607011507
146.190.29.114 1 1 2858 20240619140301
138.68.152.165 1 1 2858 20240629111823
35.166.204.240 1 1 2858 20240624231246
206.168.34.55 1 1 12101 20240621175851
198.235.24.223 1 1 37051 20240622053003
159.203.27.89 1 1 2858 20240620042234
147.182.152.11 1 1 2858 20240605201009
24.144.90.190 1 1 2858 20240604042609
3.235.109.165 1 1 2858 20240626042639
64.227.9.91 1 1 2858 20240606041424
142.93.116.1 1 1 12105 20240611101537
139.59.66.177 1 1 2858 20240608102433
52.70.60.103 1 1 2858 20240626042637
5.133.192.171 1 1 2858 20240625205745
208.100.26.249 1 1 2858 20240619103354
64.23.138.22 1 1 12096 20240625171152
143.110.161.67 1 1 2858 20240622045339
199.45.155.28 1 1 2858 20240612120528
162.142.125.212 1 1 2858 20240625160605
199.45.155.40 1 1 12100 20240605185605
159.65.30.33 1 1 2858 20240610040635
104.131.73.42 1 1 2858 20240608043927
64.23.177.206 1 1 12102 20240625135742
198.235.24.52 1 1 2858 20240615102935
209.38.68.174 1 1 2858 20240618023613
142.93.113.239 1 1 2858 20240623101843
64.23.169.74 1 1 2858 20240614060009
205.210.31.67 1 1 2858 20240608145331
146.190.165.9 1 1 2858 20240630042722
143.110.162.209 1 1 2858 20240622182149
93.158.91.11 1 1 2858 20240608051704
139.59.137.89 1 1 2858 20240626062525
205.210.31.217 1 1 2858 20240618202422
139.59.13.20 1 1 2858 20240616045010
162.142.125.217 1 1 12100 20240617182122
205.210.31.98 1 1 2858 20240611032903
161.35.57.33 1 1 2858 20240625084713
199.45.155.29 1 1 2858 20240610075507
87.236.176.233 1 1 2858 20240611154816
143.198.226.186 1 1 2858 20240624123139
34.211.190.142 1 1 2858 20240626202231
199.45.154.72 1 1 2858 20240610213723
87.236.176.239 1 1 12096 20240612043644
52.36.216.149 1 1 2858 20240612233818
199.45.155.33 1 1 2858 20240607024932
138.68.130.144 1 1 12100 20240623145943
208.100.26.237 1 15 172498 20240605101134
167.99.4.133 1 1 2858 20240618152407
34.208.152.165 1 1 2858 20240622210323
54.244.41.252 1 1 2858 20240628220114
143.198.128.133 1 1 12101 20240623135847
87.236.176.22 1 1 2858 20240610081632
39.105.185.179 1 1 2858 20240624002651
93.158.91.30 1 1 2858 20240614015559
180.219.111.157 1 5 298146 20240613164759
199.45.155.64 1 1 2858 20240629164000
165.232.135.253 1 1 2858 20240612031042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240601 84 110 700031 2
20240602 2 2 5716 2
20240604 2 2 5716 2
20240605 3 3 17816 3
20240606 2 2 5716 2
20240607 2 2 14959 2
20240608 4 4 11432 4
20240609 1 1 12100 1
20240610 4 4 11432 4
20240611 5 5 32788 5
20240612 4 4 20670 4
20240613 2 21 470644 2
20240614 2 2 5716 2
20240615 1 1 2858 1
20240616 22 55 671497 4
20240617 1 1 12100 1
20240618 4 4 11432 4
20240619 7 7 54199 6
20240620 2 2 5716 2
20240621 3 3 17817 3
20240622 4 4 45625 4
20240623 3 3 27059 3
20240624 6 6 26390 6
20240625 330 358 958595 9
20240626 131 131 757409 10
20240627 1 1 12103 1
20240628 3 3 8574 3
20240629 2 2 5716 2
20240630 2 2 5716 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30mn-1h 1
2mn-5mn 1
30s-2mn 1
1h+ 4
0s-30s 88
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/cpsess5812881690/3rdparty/roundcube/index.php 416 955300 5 7
/ 92 525424 91 87
/cpsess0887261080/3rdparty/roundcube/index.php 72 67699 0 1
/cpsess5812881690/3rdparty/roundcube/skins/elastic/watermark.html 21 10374 0 0
/cpsess0153495692/3rdparty/roundcube/index.php 8 26015 0 1
/login/ 4 624 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67980 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67296 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 3 150720 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 3 40740 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 3 150588 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 3 226320 0 0
/cpsess0887261080/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cpsess0153495692/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic-700.woff2 1 54292 0 0
END_SIDER
