AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2683                
POS_VISITOR 19080               
POS_DAY 26336               
POS_DOMAIN 3556                
POS_LOGIN 4154                
POS_ROBOT 4309                
POS_WORMS 5164                
POS_EMAILSENDER 5295                
POS_EMAILRECEIVER 5438                
POS_SESSION 27161               
POS_SIDER 27369               
POS_FILETYPES 5573                
POS_DOWNLOADS 5901                
POS_OS 6004                
POS_BROWSER 6664                
POS_SCREENSIZE 9931                
POS_UNKNOWNREFERER 10005               
POS_UNKNOWNREFERERBROWSER 11494               
POS_ORIGIN 11999               
POS_SEREFERRALS 12141               
POS_PAGEREFS 12304               
POS_SEARCHWORDS 16169               
POS_KEYWORDS 16321               
POS_MISC 2346                
POS_ERRORS 16380               
POS_CLUSTER 4010                
POS_SIDER_404 16540               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101081910 74 26751 8079956348252
FirstTime 20241001020303
LastTime 20241031230506
LastUpdate 20241101200821 74 0 73 0 0
TotalVisits 244                 
TotalUnique 162                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 45 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 323 323 1278012 17 33 368515
1 213 272 16206780 16 23 24421
2 159 173 2501263 19 27 239501
3 130 159 338645 14 49 160457
4 132 155 358372 10 30 611782
5 126 126 83574 7 33 53597
6 187 188 137584 9 15 283822
7 248 284 1423190 11 17 16328
8 325 325 622341 9 16 12227
9 315 335 2416327 21 58 111984
10 358 387 2347593 34 44 61826
11 262 303 2793827 35 48 189801
12 304 347 4750317 14 18 38368
13 231 333 2316658 16 43 79723
14 244 250 2750919 11 14 61380
15 423 530 4883978 20 67 396003
16 332 372 2619487 18 46 16484
17 437 491 2159678 31 36 276580
18 512 581 3219046 125 129 356680
19 388 388 535450 69 104 1177913
20 319 325 1857479 11 44 28595
21 655 796 12530814 41 50 341658
22 508 508 1386132 10 27 337072
23 474 476 1399531 152 155 561376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
hk 7156 7488 36028251
de 174 263 3721929
us 161 412 15177066
dk 36 108 1753816
in 14 14 169467
ca 13 17 3133274
bg 7 29 266067
eu 7 28 3474693
se 6 6 26137
ru 5 11 1729194
pl 5 5 10680
gb 5 5 30610
be 4 4 31833
cn 3 3 30330
gr 2 2 24213
nl 2 2 4272
vg 1 3 1534685
lv 1 1 5493
ao 1 1 2136
au 1 5 294864
bd 1 6 250413
np 0 2 1433273
ro 0 4 98698
kr 0 5 215436
ua 0 2 1433273
ir 0 1 36894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 74 3104497 20241025043601 0
Go\-http\-client/ 59 684693 20241011185002 0
no_user_agent 19 285025 20241021202610 0
archive\.org_bot 16 379061 20241012154715 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 86855 20241012193347 0
survey 5 80522 20241007191926 0
link 4 48405 20241015182424 0
Apache\-HttpClient/ 3 6408 20241021172233 0
Yahoo![\x20]Slurp[\x20]China 3 36321 20241007114638 0
Konqueror/ 2 24208 20241006042026 0
scanner 1 12099 20241006091533 0
Googlebot\-Mobile/ 1 12105 20241007114847 0
baidu 1 12101 20241007034837 0
Dalvik/ 1 12424 20241029092733 0
Applebot/ 1 2136 20241005072230 0
Yahoo![\x20]Slurp 1 12109 20241010154817 0
AdsBot\-Google[\x20]\( 1 12108 20241006042027 0
validator 1 12103 20241012154830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
svg 87 64586 0 0
png 33 74187 0 0
gif 9 1062 0 0
webp 13 1118 0 0
js 470 10844551 0 0
Unknown 15 146179 0 0
html 7512 27146822 0 0
woff2 33 1715936 0 0
env 12 145243 0 0
jpeg 18 25403202 0 0
tiff 13 3510 0 0
css 177 4594847 0 0
txt 2 24230 0 0
woff 33 751524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/CHANGELOG.txt 1 0 12111
/core/CHANGELOG.txt 1 0 12119
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 43
bsdnetbsd 2 0
Unknown 51 44
linuxubuntu 3 1
macosx14 9 4
androidlollipop 1 1
linux 48 16
macosx7 1 0
macosx11 2 1
androidnougat 16 4
androidoreo 7 6
androiddonut 2 1
macosx9 2 0
winxp 2 1
linuxcentos 1 0
ios_iphone 85 15
win8.1 3 1
unix 1 0
win7 11 4
winme 2 0
blackberry 1 0
androidpie 18 2
androidcupcake 1 0
win8 3 2
win98 1 1
ios_ipad 19 2
android 16 2
macosx 1 1
macosx13 7 0
macosx8 2 1
linuxdebian 1 0
win10 580 321
android10 9 2
macosx6 1 0
androidmarshmallow 8 6
macosx12 5 1
macosx5 1 0
bsdfreebsd 1 0
winlong 1 0
symbian 5 0
macosx15 7487 7165
androidfroyo 2 0
os/2 4 0
macosx10 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
firefox108.0 1 1
chrome47.0.2526.106 1 1
chrome18.6.872.0 1 0
firefox21.0 1 0
safari 74 13
chrome75.0.3770.143 1 0
opera28.0.1750.40 1 1
safari3.0 1 0
Unknown 21 20
chrome15.0.874.120 1 1
wap 2 0
chrome83.0.4103.106 1 0
chrome28.0.1478.0 1 0
safari12.1.1 1 0
chrome84.0.4112.0 1 1
safari8.0 2 0
chrome76.0.3798.0 1 0
chrome98.0.4758.141 1 0
chrome81.0.4044.92 2 1
safari4.0.4 2 1
chrome126.0.0.0 29 29
chrome37.0.2049.0 1 1
chrome75.0.3770.145 2 0
firefox125.0 1 1
lynx 1 1
opera29.0.1795.41 1 0
chrome22.0.1229.79 1 0
chrome74.0.3729.180 1 1
chrome105.0.0.0 5 5
safari9.0 17 2
edge14 2 0
safari17.7 10 2
msie5.5 1 0
chrome14.0.825.0 1 0
chrome45.0.2454.93 1 0
chrome90.0.4430.212 1 0
chrome101.0.4951.54 3 1
firefox16.0 1 1
firefox52.0 1 0
chrome77.0.3865.10 1 0
chrome98.0.4758.109 1 0
chrome59.0.3071.125 10 2
chrome75.0.3770.142 1 0
chrome117.0.0.0 27 15
chrome74.0.3729.136 2 1
firefox28.0 1 0
safari2.0.1 1 0
msie7.0 1 0
minefield 1 0
arora 1 0
msie6.0 1 1
chrome74.0.3729.157 1 1
dillo 1 0
opera54.0.2952.71 1 0
chrome106.0.0.0 1 1
firefox36.0 1 0
sonyericsson 4 1
chrome11.0.696.65 1 0
chrome67.0.3396.87 6 2
chrome77.0.3865.120 1 0
safari8.0.8 1 0
gregarius 2 1
firefox47.0 1 0
mozilla 22 19
netscape5.0 2 2
chrome100.0.4896.58 1 0
chrome76.0.3809.100 3 0
chrome25.0.1349.2 1 0
chrome83.0.4103.97 2 0
iceape 1 0
opera11.10 1 0
chrome125.0.0.0 24 6
chrome92.0.4515.131 1 0
chrome100.0.4896.127 6 0
safari1.0 1 1
safari16.3 1 1
chrome97.0.4692.99 1 0
chrome72.0.3626.122 1 1
chrome55.0.2869.0 1 0
chrome100.0.4896.60 6 6
chrome71.0.3578.80 1 1
opera62.0.3331.116 1 0
firefox29.0 1 0
chrome52.0.2743.98 1 0
chrome130.0.0.0 201 70
chrome26.0.1410.63 1 0
chrome71.0.3578.141 1 1
opera62.0.3331.101 1 0
opera7.50 1 0
chrome57.0.2987.133 1 0
chrome96.0.4664.45 1 0
chrome63.0.3239.111 1 0
firefox45.0 1 0
chrome78.0.3904.108 2 1
chrome5.0.309.0 1 0
chrome70.0.3538.102 1 0
chrome100.0.4889.0 1 0
chrome30.0.1599.114 1 0
chrome128.0.0.0 363 332
chrome4.0.302.2 1 0
chrome101.0.4951.64 1 0
chrome79.0.4101.79 1 1
nokia 2 0
chrome79.0.3945.130 2 1
chrome52.0.3069.98 5 5
safari17.2 1 1
chrome102.0.0.0 2 2
chrome129.0.0.0 7370 6997
chrome99.0.4844.51 1 0
chrome70.0.3538.77 1 0
chrome66.0.3359.181 1 0
safari13.1.2 1 0
chrome101.0.4951.61 4 0
chrome57.0.2987.132 1 1
chrome39.0.2166.2 1 0
safari15.5 2 0
firefox120.0 1 1
firefox65.0 1 1
firefox24.0 1 0
chrome76.0.3809.87 2 0
chrome96.0.4664.104 1 0
chrome13.0.782.41 1 0
opera60.0.3255.170 1 1
chrome80.0.3987.149 1 1
firefox20.0 2 0
chrome69.0.3497.92 1 0
opera28.0.1750.51 1 0
firefox12.0 1 1
chrome76.0.3809.89 3 0
chrome80.0.3987.87 1 0
chrome20.0.0000.00 1 0
firefox38.0 2 0
chrome91.0.4472.77 1 0
chrome86.0.4217.2 1 1
chrome74.0.3729.169 3 3
chrome73.0.3683.86 1 0
chrome80.0.3987.132 1 1
chrome75.0.3770.100 1 1
chrome101.0.4951.41 5 1
chrome116.0.0.0 17 13
iphone 3 1
android 6 0
chrome70.0.3538.25 1 0
chrome122.0.0.0 6 6
chrome109.0.0.0 2 2
firefox39.0 1 1
chrome73.0.3683.103 3 0
chrome110.0.0.0 2 2
chrome99.0.4844.84 1 0
blackberry 1 0
safari15.4 3 1
chrome72.0.3626.121 1 0
firefox102.0 1 1
chrome107.0.0.0 2 1
chrome76.0.3809.111 15 6
chrome97.0.4692.71 4 0
chrome72.0.3597.0 1 1
chrome94.0.4606.85 1 0
chrome32.0.1664.3 1 0
chrome100.0.4896.75 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20241012154830
Mozilla/5.0_(compatible;_Dataprovider.com) 20241006132729
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241030211438
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241019141521
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241015010626
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241029131709
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20241006163237
INTWATCH 20241006004106
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20241015091105
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20241006132431
Mozilla/4.0_(compatible;_Dillo_3.0) 20241007034718
SonyEricssonK810i/R1KG_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241015182424
axios/1.4.0 20241005234712
Mozilla/5.0_(l9scan/2.0.2323e25353e2933323e2238313;__https://leakix.net) 20241005234545
SonyEricssonT100/R101 20241006132521
Roku/DVP-4.1_(024.01E01250A) 20241007053630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241019141521
axios/1.4.0 20241005234712
Roku/DVP-4.1_(024.01E01250A) 20241007053630
INTWATCH 20241006004106
NetSurf/1.2_(NetBSD;_amd64) 20241006042026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225 415
From1 0 0
From2 8 8
From3 7369 7861
From4 3 143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
https://webmail.iwra.hk/cpsess1184278426/3rdparty/roundcube/ 1813 1841
https://webmail.iwra.hk/cpsess5794896157/3rdparty/roundcube/ 1765 1793
https://webmail.iwra.hk/cpsess8533181490/3rdparty/roundcube/ 1465 1490
https://webmail.iwra.hk/cpsess9847607306/3rdparty/roundcube/ 1024 1073
https://webmail.iwra.hk/cpsess1031950247/3rdparty/roundcube/ 394 417
https://webmail.iwra.hk/cpsess0821398178/3rdparty/roundcube/ 318 346
https://webmail.iwra.hk/cpsess4429454565/3rdparty/roundcube/ 243 268
https://webmail.iwra.hk/cpsess5742410321/3rdparty/roundcube/ 89 116
https://webmail.iwra.hk/cpsess6452117890/3rdparty/roundcube/ 62 90
https://webmail.iwra.hk 36 111
https://webmail.iwra.hk/cpsess2118725181/3rdparty/roundcube/ 31 56
https://webmail.iwra.hk/cpsess2868703365/3rdparty/roundcube/ 28 53
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 18 18
https://webmail.iwra.hk/cPanel_magic_revision_1726687853/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 18 18
https://webmail.iwra.hk/cpsess1671629808/3rdparty/roundcube/ 17 44
https://webmail.iwra.hk/cpsess0204660420/3rdparty/roundcube/ 15 38
https://webmail.iwra.hk/cpsess9847607306/3rdparty/roundcube/skins/elastic/styles/styles.min.css 7 7
https://webmail.iwra.hk/logout/ 6 15
https://webmail.iwra.hk/cpsess0821398178/3rdparty/roundcube/skins/elastic/styles/styles.min.css 5 5
https://webmail.iwra.hk/cpsess6452117890/3rdparty/roundcube/skins/elastic/styles/styles.min.css 5 5
https://webmail.iwra.hk/cpsess1671629808/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess0204660420/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess5794896157/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess1184278426/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess5794896157/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1031950247/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess0204660420/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 30
https://webmail.iwra.hk/cpsess8533181490/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess9847607306/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess6452117890/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess1671629808/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2118725181/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess0204660420/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess6452117890/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess0821398178/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess5742410321/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1671629808/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess2868703365/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1184278426/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess4429454565/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess9847607306/3rdparty/roundcube/skins/elastic/watermark.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 150 0
308 15 2019
403 1 15
401 143 842304
500 1 787
404 374 0
204 95 0
302 38 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/bootstrap.min.js 43 -
/wp-content/.git/config 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/_profiler/phpinfo 2 -
/layout/.git/config 1 -
/.git/config 25 -
/themes/.git/config 1 -
/images../.git/config 1 -
/cache/.git/config 1 -
/data/.git/config 1 -
/extensions/.git/config 1 -
/uploads/.git/config 1 -
/telescope/requests 3 -
/wp-json/litespeed/v1/cdn_status 1 https://IWRA.HK
/events../.git/config 1 -
/css../.git/config 1 -
/libs/html5shiv/3.7.0/html5shiv.js 2 -
/dist/.git/config 1 -
/wp-login.php 1 iwra.hk
/node_modules/.git/config 1 -
/_all_dbs 3 -
/login.action 3 -
/env/.git/config 1 -
/prestashop/.git/config 1 -
/server-status 3 -
/info 2 -
/js/libs/.git/config 1 -
/plugins/.git/config 1 -
/phpinfo.php 2 -
/.well-known/security.txt 1 -
/robots.txt 22 -
/about 3 -
/bower_components/.git/config 1 -
/source/.git/config 1 -
/template/.git/config 1 -
/views/.git/config 1 -
/.env 23 -
/shared/.git/config 1 -
/api/.git/config 1 -
/_profiler/phpinfo.php 2 -
/phpinfo 2 -
/.env.exemple 2 -
/info.php 2 -
/debug/default/view 3 -
/modules/.git/config 1 -
/panel/.git/config 1 -
/.env_exemple 2 -
/php_info 2 -
/s/2323e25353e2933323e2238313/_/ 3 -
/app/.git/config 1 -
/templates/.git/config 1 -
/resources/.git/config 1 -
/.vscode/sftp.json 3 -
/public/.git/config 1 -
/.DS_Store 3 -
/jquery.js 46 -
/config/.git/config 1 -
/rest/V1/products 3 -
/backend/.git/config 1 -
/php_info.php 2 -
/v2/_catalog 3 -
/media../.git/config 1 -
/vendor/.git/config 1 -
/server 3 -
/misc/drupal.js 2 -
//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 43 -
/img../.git/config 1 -
//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 42 -
/lib../.git/config 1 -
/.well-known/traffic-advice 4 -
/files/.git/config 1 -
/drupal/sites/.git/config 1 -
/database/.git/config 1 -
/config.json 3 -
/common/.git/config 1 -
/libs/respond.js/1.4.2/respond.min.js 2 -
/src/.git/config 1 -
/documentation/.git/config 1 -
/docs/.git/config 1 -
/js../.git/config 1 -
/core/misc/drupal.js 2 -
/static../.git/config 1 -
/scripts/.git/config 1 -
/admin/.git/config 1 -
/.aws/credentials 2 -
/assets../.git/config 1 -
/content../.git/config 1 -
/sendgrid.env 2 -
/media/uploads/.git/config 1 -
/lib/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
223.16.135.164 6141 6412 19405568 20241027100731
203.160.86.54 456 456 5533644 20241030022849
203.160.72.109 220 246 2707921 20241018172956
203.160.86.44 110 110 236753 20241002160434
194.195.89.45 92 120 1836039 20241006215342
194.195.89.77 82 143 1885890 20241006183317
203.160.80.79 62 62 752378 20241028004836
203.160.72.12 62 62 752354 20241031074033
203.160.68.181 50 50 606748 20241028222207
183.178.7.166 36 36 436878 20241025141047
86.48.13.6 36 108 1753816 20241028135314
156.146.35.103 27 65 1439094 20241031215423
45.148.10.172 12 12 145243 20241015131003
59.188.154.61 10 10 121354 20241002191109
87.120.127.103 7 29 266067 20241019201727
138.199.21.4 7 28 3474693 20241016135240
193.186.4.161 5 5 10680 20241022162639
51.210.242.29 4 4 18508 20241006004106
195.178.110.32 4 4 48434 20241014082346
208.100.26.249 4 4 18505 20241026022215
15.204.182.106 4 4 8544 20241007200414
202.40.221.132 4 13 121003 20241013153729
3.214.216.57 4 57 557327 20241007135315
154.28.229.98 3 3 36301 20241006013931
54.88.179.33 3 3 6408 20241006154646
72.14.201.161 2 2 4272 20241022143208
164.92.77.95 1 1 12097 20241009152620
87.236.176.114 1 1 2136 20241001020303
35.94.149.213 2 2 4272 20241007094124
152.39.197.207 0 1 84271 
74.85.214.131 0 1 84271 
87.236.176.240 1 1 5493 20241030211438
8.210.142.62 1 1 12100 20241014082918
154.28.229.169 1 2 86407 20241005234535
180.149.31.59 1 2 123396 20241007011135
208.100.26.236 1 1 12101 20241018131040
149.56.160.176 1 1 2136 20241006132729
119.12.200.38 0 1 84271 
104.164.173.96 1 1 2136 20241005234530
164.92.70.104 1 1 2136 20241007090517
147.185.132.33 1 1 2136 20241016185102
167.94.146.58 1 1 12103 20241023095905
161.123.183.55 0 1 84271 
205.210.31.167 1 1 2136 20241015112804
142.93.173.32 1 1 2136 20241011122921
46.101.181.104 1 1 2136 20241012082632
154.216.17.66 1 1 2136 20241008190246
161.123.53.81 0 1 21984 
64.226.67.11 1 1 2136 20241026100040
165.22.94.99 1 1 2136 20241010043227
206.204.44.22 1 3 1534685 20241007011035
104.164.173.26 1 2 86407 20241006114540
168.151.209.124 0 1 84271 
154.28.229.56 2 3 88543 20241006013928
66.249.82.10 0 3 143149 
198.235.24.48 1 1 37063 20241011045406
157.245.67.0 1 1 12104 20241001091846
66.249.82.8 1 3 7988 20241024022233
122.96.30.65 2 2 24837 20241029092901
208.100.26.243 2 3 14244 20241011205610
89.38.234.76 0 1 36894 
5.133.192.168 1 1 5493 20241029185838
205.210.31.36 1 1 2136 20241019031549
92.118.39.244 2 2 24213 20241010074132
180.149.8.229 0 1 84271 
199.45.154.148 1 1 2136 20241013002520
5.133.192.88 1 1 2136 20241008200103
205.237.95.215 1 3 1534685 20241009011108
68.183.19.160 1 1 2136 20241013104904
142.252.248.121 1 1 12108 20241028130544
216.194.83.186 0 2 1433273 
164.92.147.210 1 1 12102 20241015224828
208.100.26.247 2 2 14234 20241018064926
54.198.218.65 1 7 1680760 20241026204011
162.142.125.204 1 1 2136 20241017081540
167.99.224.84 1 1 12098 20241013165624
138.197.130.166 1 1 2136 20241012152850
206.168.34.124 1 1 2136 20241004093614
38.132.201.123 1 1 12108 20241006215130
68.183.0.247 1 1 2136 20241009095147
205.237.95.211 0 1 36894 
208.100.26.233 1 1 2136 20241002024815
119.12.202.228 0 1 84271 
216.194.92.241 1 3 1534685 20241020011146
162.142.125.35 1 1 12103 20241007113110
183.178.158.57 1 13 3359384 20241022164337
205.210.31.79 1 1 2136 20241018102054
119.13.214.220 1 2 123396 20241009011046
96.126.110.181 2 2 49157 20241005234545
207.154.212.47 2 2 49165 20241005234544
154.28.229.149 2 2 24199 20241005234537
206.168.34.211 1 1 2136 20241013072937
93.180.203.165 0 2 1433273 
35.171.144.152 3 3 6408 20241020182300
119.13.203.165 0 1 2926 
205.210.31.252 1 1 2136 20241009030209
208.100.26.235 1 15 171769 20241002160846
104.164.173.182 1 3 123301 20241006114540
38.18.1.81 1 1 12110 20241031215443
45.148.10.206 2 2 24224 20241012030955
154.46.7.94 0 1 84271 
205.210.31.74 1 1 2136 20241008061313
157.230.107.101 1 1 2136 20241009154021
152.39.139.221 1 3 1534685 20241006011226
188.212.140.20 0 3 61804 
38.18.24.138 1 1 12108 20241006182624
209.99.179.43 0 1 36894 
154.28.229.50 3 3 36297 20241006013930
168.151.48.113 0 1 36894 
152.39.149.59 1 3 1534685 20241006011123
167.94.146.52 1 1 12099 20241029131709
198.235.24.104 1 1 37063 20241016171210
35.87.170.25 1 1 2136 20241012153200
118.195.244.240 1 1 5493 20241030103600
152.42.143.186 1 1 2136 20241008030411
147.185.132.55 1 1 37051 20241015053115
104.164.173.111 1 1 12101 20241005234530
138.68.108.224 1 1 2136 20241008100449
203.160.72.58 1 1 12101 20241024161354
206.204.41.198 0 2 24910 
3.21.92.47 2 2 14231 20241009122112
165.22.213.164 1 1 2136 20241023115346
54.191.61.168 1 32 319759 20241007114443
52.91.66.210 1 7 1680760 20241019151800
182.239.87.193 2 10 301405 20241031160207
3.15.143.152 2 2 24218 20241009194741
165.22.125.215 1 1 2136 20241022131142
138.68.86.32 1 1 2136 20241005234537
54.244.75.151 0 29 283397 
87.236.176.232 1 1 12100 20241008120139
203.78.169.64 0 2 1433273 
146.190.116.220 1 1 2136 20241014100520
205.210.31.75 1 1 2136 20241011202158
143.198.51.167 1 1 12098 20241011160842
152.39.156.22 0 2 24910 
93.158.91.29 1 1 2136 20241023150435
66.249.82.9 1 4 266640 20241024022233
159.65.235.238 1 1 12098 20241027183039
35.88.17.74 1 33 331793 20241012154524
199.45.155.110 1 1 12106 20241002220028
167.94.145.111 1 1 12095 20241022112746
209.95.170.153 0 3 61804 
147.182.200.94 1 1 2136 20241005234536
154.28.229.85 1 2 86407 20241005234535
154.28.229.150 1 1 12104 20241006013924
154.28.229.111 2 3 88543 20241006013929
199.45.154.122 1 1 2136 20241004083932
5.133.192.94 1 1 2136 20241002153557
180.149.6.255 0 1 2926 
92.114.61.103 1 3 1534685 20241020011233
162.142.125.216 1 1 12099 20241025083512
74.85.220.91 0 1 84271 
159.203.26.215 1 1 12102 20241029120327
87.236.176.29 1 1 12104 20241007044649
198.235.24.196 1 1 37051 20241011150339
208.100.26.244 3 3 19730 20241030183548
205.210.31.216 1 1 2136 20241011130559
152.39.140.154 0 1 2926 
154.28.229.188 1 1 2136 20241006013924
146.190.63.48 1 1 2136 20241005234536
161.35.89.173 1 1 12103 20241007160602
206.189.199.5 1 1 12105 20241008150105
188.166.123.125 1 1 2136 20241012034313
167.94.138.61 1 1 2136 20241015090350
174.138.11.7 1 1 12098 20241013162501
52.32.26.24 1 1 2136 20241007055233
104.164.173.108 1 1 12100 20241005234530
180.149.27.169 0 2 39820 
152.39.148.109 1 2 123396 20241009011145
207.154.210.59 1 1 2136 20241010095328
182.152.139.115 1 7 1680760 20241002123758
167.172.59.75 1 1 12102 20241010153931
94.176.51.180 0 1 36894 
38.70.224.205 1 1 2136 20241016111651
209.38.44.172 1 1 2136 20241008161603
5.133.192.138 1 1 2136 20241016204413
149.40.50.102 1 1 2136 20241006001211
154.17.143.224 0 1 36894 
154.28.229.117 2 2 24206 20241005234538
185.65.134.198 1 1 12100 20241006010034
185.225.234.153 1 7 1680760 20241007111600
199.45.155.96 1 1 2136 20241007081903
154.50.139.7 1 1 2136 20241016125711
104.164.173.83 1 1 2136 20241005234530
167.94.146.56 1 1 2136 20241014083852
167.99.222.26 1 1 12109 20241006154259
147.185.132.64 1 1 2136 20241016210019
185.81.128.21 1 1 5493 20241031230506
161.123.163.104 0 3 109181 
205.210.31.217 1 1 37051 20241019141521
34.201.10.55 1 1 0 20241005234712
15.204.161.7 2 2 4272 20241007212229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241001 211 242 1170485 6
20241002 129 135 2105917 9
20241004 3 3 16380 3
20241005 18 20 354422 14
20241006 450 634 15690071 28
20241007 842 930 6515869 21
20241008 877 903 3174413 15
20241009 1316 1334 5370819 13
20241010 16 21 114548 7
20241011 10 10 131064 10
20241012 8 44 403843 8
20241013 40 90 752034 7
20241014 7 7 64800 6
20241015 9 17 179570 9
20241016 13 34 3522436 8
20241017 625 652 778122 2
20241018 461 534 3600042 10
20241019 4 10 1722083 4
20241020 4 16 3365792 3
20241021 246 272 810458 1
20241022 10 22 3388567 9
20241023 3 3 16375 3
20241024 135 173 2486825 5
20241025 616 645 1994864 10
20241026 584 590 1841095 6
20241027 279 279 312277 5
20241028 131 203 2906615 4
20241029 319 319 3858319 7
20241030 206 206 2486523 6
20241031 33 79 1782369 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 6
15mn-30mn 9
0s-30s 192
30s-2mn 3
2mn-5mn 3
1h+ 25
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/cpsess1184278426/3rdparty/roundcube/ 1799 8060690 15 16
/cpsess5794896157/3rdparty/roundcube/ 1750 10269428 4 6
/cpsess8533181490/3rdparty/roundcube/ 1455 338258 2 3
/cpsess9847607306/3rdparty/roundcube/ 1011 1912058 6 6
/cpsess1031950247/3rdparty/roundcube/ 378 1293500 8 8
/cpsess0821398178/3rdparty/roundcube/ 290 709634 5 7
/cpsess4429454565/3rdparty/roundcube/ 241 480300 0 1
/ 204 1377293 177 163
/cpsess5742410321/3rdparty/roundcube/ 86 1357277 0 1
/cpsess6452117890/3rdparty/roundcube/ 55 242346 0 0
/cpsess0821398178/3rdparty/roundcube/skins/elastic/watermark.html 30 14820 0 0
/cpsess2868703365/3rdparty/roundcube/ 28 101576 0 1
/cpsess2118725181/3rdparty/roundcube/ 25 118641 1 2
/login/ 19 2962 1 0
/cpsess1031950247/3rdparty/roundcube/skins/elastic/watermark.html 17 8398 0 0
/cpsess5794896157/3rdparty/roundcube/skins/elastic/watermark.html 17 8398 0 0
/cpsess1184278426/3rdparty/roundcube/skins/elastic/watermark.html 16 7904 0 0
/cpsess9847607306/3rdparty/roundcube/skins/elastic/watermark.html 16 7904 0 0
/cpsess1671629808/3rdparty/roundcube/ 15 661611 0 1
/cpsess0204660420/3rdparty/roundcube/ 14 40647 0 0
/.env 12 145243 12 12
/cpsess8533181490/3rdparty/roundcube/skins/elastic/watermark.html 11 5434 0 0
/.git/config 10 121089 7 7
/cpsess6452117890/3rdparty/roundcube/skins/elastic/watermark.html 7 3458 0 0
/cpsess2118725181/3rdparty/roundcube/skins/elastic/watermark.html 7 3458 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 3 67296 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 2 27160 0 0
/cpsess6452117890/execute/Email/list_pops_with_disk 1 298 0 0
/cpsess2868703365/3rdparty/roundcube/skins/elastic/watermark.html 1 494 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 3 67980 0 0
/cpsess0204660420/execute/Email/list_pops_with_disk 1 291 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 6 137448 0 1
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic.woff2 1 54136 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 3 150720 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 3 226320 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 3 69564 0 0
/assets/fonts/fontawesome-webfont.woff2 3 141456 0 2
/cpsess6452117890/webmail/jupiter/ 1 14054 0 0
/cpsess0204660420/3rdparty/roundcube/skins/elastic/watermark.html 1 494 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 6 135960 1 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 3 40740 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic.woff2 3 162408 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 3 150588 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 3 150720 0 0
/cpsess9847607306/execute/Email/list_pops_with_disk 1 293 0 0
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 3 69960 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 3 226320 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 3 234780 0 0
/cpsess0204660420/webmail/jupiter/ 1 14109 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 3 150588 0 0
/cpsess1671629808/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 6 134592 0 1
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 3 68724 0 0
/cpsess9847607306/webmail/jupiter/ 1 14089 0 0
/cpsess5742410321/3rdparty/roundcube/skins/elastic/watermark.html 4 1976 0 0
/logout/ 6 72647 5 4
/cpsess4429454565/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/_all_dbs 2 24208 0 2
END_SIDER
