AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2684                
POS_VISITOR 14292               
POS_DAY 18369               
POS_DOMAIN 3545                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 4361                
POS_EMAILSENDER 4492                
POS_EMAILRECEIVER 4635                
POS_SESSION 19211               
POS_SIDER 19419               
POS_FILETYPES 4770                
POS_DOWNLOADS 5071                
POS_OS 5193                
POS_BROWSER 5504                
POS_SCREENSIZE 6216                
POS_UNKNOWNREFERER 6290                
POS_UNKNOWNREFERERBROWSER 6945                
POS_ORIGIN 7350                
POS_SEREFERRALS 7493                
POS_PAGEREFS 7656                
POS_SEARCHWORDS 11727               
POS_KEYWORDS 11879               
POS_MISC 2347                
POS_ERRORS 11938               
POS_CLUSTER 3773                
POS_SIDER_404 12099               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201000016 89 30360 22469051351470
FirstTime 20241101081910
LastTime 20241130235816
LastUpdate 20241201200141 89 0 88 0 0
TotalVisits 159                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 639 639 2937350 6 7 12164
1 570 570 2539792 2 3 24320
2 563 563 2512714 1 2 0
3 568 568 2546702 4 20 255260
4 530 531 2556051 6 33 546190
5 505 505 2502226 74 85 196026
6 493 493 2555719 2 12 226136
7 463 463 2606469 6 9 66300
8 551 551 3027973 25 29 147918
9 731 760 9407688 15 39 510658
10 776 872 9341842 28 47 36832
11 759 795 4032230 21 37 232938
12 842 896 6987496 24 45 436129
13 577 674 3314814 18 24 58674
14 633 666 2411535 15 17 62683
15 655 657 1728053 12 17 19764
16 643 673 2378942 32 37 154655
17 475 475 1196974 9 26 297629
18 799 846 6444341 132 134 100624
19 535 570 2143996 30 34 105697
20 771 822 18934605 22 23 165970
21 858 860 4636383 11 14 91451
22 921 946 6249967 11 18 190530
23 833 859 5850793 5 10 13975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
hk 15146 15543 96983069
ru 337 382 4753317
dk 103 191 5518885
us 71 97 1074556
cn 12 20 384040
ca 6 6 39566
se 5 5 27465
be 4 4 35179
pl 3 3 16479
gb 3 3 12099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 110 2479342 20241130044730 0
no_user_agent 7 101579 20241120183047 0
survey 5 90593 20241106183355 0
Apache\-HttpClient/ 3 16479 20241124113655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
xml 1 184 0 0
webp 17 1462 0 0
css 125 1881662 0 0
txt 3 36339 0 0
svg 67 38079 0 0
tiff 17 4590 0 0
gif 12 1416 0 0
html 15654 99015047 0 0
woff 14 318508 0 0
woff2 17 978088 0 0
Unknown 4 36843 0 0
js 304 6501316 0 0
png 19 31121 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 1 0 12110
/CHANGELOG.txt 1 0 12111
/core/CHANGELOG.txt 1 0 12118
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
android10 1 1
winxp 1 1
ios_iphone 17 3
androidmarshmallow 2 2
androidoreo 1 1
macosx7 1 1
win8.1 2 2
Unknown 28 28
macosx12 1 1
linuxubuntu 3 1
ios_ipad 12 4
androidjellybean 1 1
win8 3 3
win7 1 1
macosx15 15528 15147
linux 36 27
win10 616 466
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome92.0.4515.107 1 1
chrome66.0.3359.181 1 0
chrome117.0.0.0 1 1
chrome102.0.0.0 3 3
msie6.0 1 1
firefox69.0 1 1
firefox75.0 2 2
chrome129.0.0.0 2626 2437
chrome122.0.0.0 2 2
safari11.0 1 1
android 1 1
safari9.0 1 1
chrome74.0.3729.136 1 1
chrome108.0.0.0 4 4
chrome130.0.0.0 7601 7477
safari16.2 1 1
safari 12 4
chrome125.0.0.0 21 5
mozilla 23 23
firefox68.0 1 1
chrome131.0.0.0 5909 5699
chrome83.0.4103.143 1 1
chrome105.0.0.0 5 5
chrome83.0.1667.0 2 2
safari12.2.0.0.1 1 1
firefox109.0 2 0
chrome17.0.963.56 1 1
safari13.4.1 14 0
chrome100.0.4896.60 4 4
chrome84.0.4115.0 1 1
chrome55.0.2883.87 2 2
Unknown 5 5
chrome120.0.0.0 1 1
chrome79.0.3945.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241128213946
python-requests/2.32.3 20241109013607
Mozilla/5.0_(compatible;_Dataprovider.com) 20241106010428
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241115223220
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241119050657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.32.3 20241109013607
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241119050657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 131
From1 0 0
From2 7 7
From3 15566 16080
From4 4 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
https://webmail.iwra.hk/cpsess9652032668/3rdparty/roundcube/ 4491 4519
https://webmail.iwra.hk/cpsess5740820085/3rdparty/roundcube/ 2968 2993
https://webmail.iwra.hk/cpsess1356672637/3rdparty/roundcube/ 1968 1996
https://webmail.iwra.hk/cpsess4179984814/3rdparty/roundcube/ 1295 1320
https://webmail.iwra.hk/cpsess6266401306/3rdparty/roundcube/ 1161 1189
https://webmail.iwra.hk/cpsess2474969755/3rdparty/roundcube/ 1032 1056
https://webmail.iwra.hk/cpsess0616964451/3rdparty/roundcube/ 885 910
https://webmail.iwra.hk/cpsess2762647076/3rdparty/roundcube/ 605 630
https://webmail.iwra.hk/cpsess6255783138/3rdparty/roundcube/ 326 360
https://webmail.iwra.hk/cpsess8388067596/3rdparty/roundcube/ 192 217
https://webmail.iwra.hk/cpsess9025913447/3rdparty/roundcube/ 180 207
https://webmail.iwra.hk/cpsess9985399497/3rdparty/roundcube/ 98 126
https://webmail.iwra.hk/cpsess1184278426/3rdparty/roundcube/ 77 77
https://webmail.iwra.hk/cpsess5122744185/3rdparty/roundcube/ 60 85
https://webmail.iwra.hk/cpsess4089402333/3rdparty/roundcube/ 49 74
https://webmail.iwra.hk 46 68
https://webmail.iwra.hk/cpsess5372544662/3rdparty/roundcube/ 45 72
https://webmail.iwra.hk/cpsess0805700002/3rdparty/roundcube/ 42 69
https://webmail.iwra.hk/cpsess2416580661/3rdparty/roundcube/ 11 34
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.iwra.hk/logout/ 6 13
https://webmail.iwra.hk/cPanel_magic_revision_1726687853/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 6 6
https://webmail.iwra.hk/cpsess6255783138/3rdparty/roundcube/skins/elastic/styles/styles.min.css 5 5
https://webmail.iwra.hk/cpsess4089402333/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess2474969755/3rdparty/roundcube/skins/elastic/watermark.html 2 3
https://webmail.iwra.hk/cpsess0616964451/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess0805700002/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess5740820085/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1356672637/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess9652032668/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess1356672637/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess5122744185/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess4179984814/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess8388067596/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2474969755/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess9025913447/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess9652032668/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2762647076/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess6255783138/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess6266401306/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess4089402333/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess9985399497/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 12
https://webmail.iwra.hk/unprotected/cpanel/style_v2_optimized.css 0 6
https://webmail.iwra.hk/cpsess6255783138/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess5372544662/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2416580661/3rdparty/roundcube/skins/elastic/watermark.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
204 180 0
308 48 8448
401 106 1076577
403 1 15
404 106 0
503 28 0
500 1 786
302 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/api/admin/v1/.git/config 1 -
/web/.git/config 1 -
/misc/drupal.js 2 -
/wp-content/themes/.git/config 1 -
/aomanalyzer/.git/config 1 -
/demo/.git/config 1 -
/v2/.git/config 1 -
/shop/.git/config 1 -
/app/.git/config 1 -
/rest/V1/products 2 -
/repos/.git/config 1 -
/amphtml/.git/config 1 -
/api/admin/v4/.git/config 1 -
/wiki/.git/config 1 -
/live/.git/config 1 -
/new/.git/config 1 -
/.well-known/traffic-advice 4 -
/user/.git/config 1 -
/s3/.git/config 1 -
/samples/.git/config 1 -
/admin/.git/config 1 -
/.env 1 -
/repository/.git/config 1 -
/git/.git/config 1 -
/api/user/v2/.git/config 1 -
/api/user/v1/.git/config 1 -
/blog/.git/config 1 -
/src/.git/config 1 -
/core/misc/drupal.js 2 -
/alpha/.git/config 1 -
/application/.git/config 1 -
/api/v4/.git/config 1 -
/config.json 1 -
/v3/.git/config 1 -
/api/.git/config 1 -
/database/.git/config 1 -
/v1/.git/config 1 -
/wp-content/plugins/.git/config 1 -
/__MACOSX/.git/config 1 -
/static/.git/config 1 -
/api/user/v3/.git/config 1 -
/wp-includes/js/.git/config 1 -
/flock/.git/config 1 -
/a/.git/config 1 -
/site/.git/config 1 -
/vendor/.git/config 1 -
/m/.git/config 1 -
/old-cuburn/.git/config 1 -
/api/user/v4/.git/config 1 -
/robots.txt 19 -
/data/.git/config 1 -
/config/.git/config 1 -
/api/admin/v3/.git/config 1 -
/build/.git/config 1 -
/backup/.git/config 1 -
/store/.git/config 1 -
/node_modules/.git/config 1 -
/gateway/.git/config 1 -
/wp-content/.git/config 1 -
/public/.git/config 1 -
/api/v1/.git/config 1 -
/sites/favicon.png 1 -
/developer/.git/config 1 -
/.git/config 1 -
/core/.env 2 -
/common/.git/config 1 -
/api/.env 3 -
/api/v2/.git/config 1 -
/includes/.git/config 1 -
/dev/.git/config 1 -
/api/admin/v2/.git/config 1 -
/about 1 -
/test/.git/config 1 -
/staging/.git/config 1 -
/blog/wp-content/themes/.git/config 1 -
/qa/.git/config 1 -
/cms/.git/config 1 -
/beta/.git/config 1 -
/api/v3/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
223.16.135.164 14230 14501 85387172 20241130235816
192.166.247.51 337 382 4753317 20241120190232
203.160.68.83 287 287 3482822 20241123073930
183.178.7.166 142 170 736048 20241129153627
203.160.80.167 125 150 529251 20241125155921
86.48.12.66 103 191 5518885 20241127110413
203.160.72.165 77 105 2006583 20241104144037
203.160.86.34 71 71 1854144 20241122125313
203.160.72.12 69 69 837329 20241101163249
59.188.154.61 62 91 588279 20241106203653
203.160.72.22 44 44 533945 20241113093359
203.160.72.9 32 32 388280 20241125171045
54.88.179.33 4 4 21972 20241121043235
72.14.201.161 3 3 16479 20241122103050
193.186.4.161 3 3 16479 20241122103314
208.100.26.244 3 3 23087 20241119183752
203.160.80.160 3 3 36406 20241113073737
208.100.26.249 3 3 23094 20241128235851
208.100.26.243 3 4 16479 20241126215615
15.204.182.106 2 2 10986 20241128101055
39.104.62.104 2 2 17592 20241118031210
5.133.192.88 2 2 10986 20241130051423
88.99.85.149 2 2 0 20241128165502
121.31.14.194 2 10 301405 20241122101319
183.178.158.57 2 10 301405 20241121143717
165.232.139.2 1 1 5493 20241120173658
206.168.34.50 1 1 5493 20241112103238
208.100.26.236 1 1 5493 20241101081910
64.23.158.234 1 1 5493 20241123172805
199.45.155.95 1 1 12100 20241120060630
87.236.176.227 1 1 12101 20241107220652
107.173.172.112 1 1 12185 20241120184555
199.45.154.123 1 1 12099 20241122234736
104.248.233.197 1 1 12102 20241103162336
182.88.191.28 1 1 12092 20241118075926
159.203.6.253 1 1 5493 20241107102938
167.94.146.56 1 1 12103 20241111110944
192.104.34.34 1 1 5493 20241116035510
147.182.144.225 1 1 5493 20241105135459
38.18.24.123 1 1 12183 20241127104859
167.94.145.110 1 1 5493 20241119105309
5.133.192.171 1 1 5493 20241111053245
206.168.34.215 1 1 12103 20241108110933
68.183.93.162 1 2 24212 20241126213509
199.45.155.88 1 1 12102 20241105075306
206.168.34.59 1 1 12099 20241118112532
24.144.126.137 1 1 12103 20241124200844
128.199.9.201 1 1 12099 20241102162945
87.236.176.95 1 1 5493 20241108203731
198.235.24.255 1 1 5493 20241119050657
138.68.172.64 1 1 12095 20241106162048
199.45.154.118 1 1 5493 20241114071830
182.138.158.244 1 1 5493 20241112040929
167.94.145.96 1 1 12100 20241123191934
198.235.24.78 1 1 5493 20241119050129
208.100.26.235 0 14 169638 
137.184.116.214 1 1 12099 20241110093355
38.18.24.13 1 1 12107 20241120184600
143.198.123.23 1 1 12098 20241104160439
147.182.233.70 1 1 5493 20241104101803
162.142.125.215 1 1 12099 20241123015505
87.236.176.43 1 1 12092 20241115223220
206.168.34.117 1 1 5493 20241112080444
222.221.227.123 1 1 12097 20241118034100
112.193.193.167 1 1 5493 20241112035935
38.18.24.63 1 1 12108 20241127104418
167.94.145.97 1 1 12100 20241107082142
209.38.74.46 1 1 12101 20241107145542
208.100.26.247 1 1 12100 20241109025352
93.158.91.24 1 1 5493 20241117113214
206.168.34.204 1 1 5493 20241107091052
36.106.167.119 1 1 12093 20241118084428
208.100.26.248 1 1 5493 20241121223856
142.93.155.70 1 1 12101 20241112152124
159.65.157.243 1 1 5493 20241105101935
149.12.167.68 1 1 12183 20241127104410
39.106.11.231 1 1 12098 20241111003916
138.197.79.186 1 1 5493 20241111045211
205.210.31.251 1 1 5493 20241115152146
64.227.156.31 1 1 12109 20241105141239
205.210.31.225 1 1 5493 20241115071949
199.45.155.64 1 1 12096 20241114060155
167.99.55.110 1 1 5493 20241109120209
5.133.192.108 1 1 5493 20241123165743
159.89.2.92 1 1 5493 20241119103807
54.72.186.59 1 1 5493 20241121113654
34.79.160.230 1 1 5493 20241109013607
118.26.105.52 2 2 5677 20241107174309
199.45.154.120 1 1 5493 20241128213946
87.236.176.188 1 1 5493 20241102125818
134.209.89.104 1 1 5493 20241102094141
38.18.24.137 0 1 522 
165.227.120.222 1 1 5493 20241105034529
206.168.34.196 1 1 5493 20241118071332
167.94.145.104 1 1 5493 20241122042103
159.223.21.209 1 1 5493 20241113045252
154.51.175.152 0 1 33186 
149.56.150.76 1 1 5493 20241106010428
64.227.107.136 1 1 5493 20241106110517
168.119.152.16 2 10 301405 20241128183607
118.140.125.98 2 10 301405 20241121113653
208.100.26.233 1 1 12104 20241127120820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 86 111 1876382 4
20241102 335 336 179071 5
20241103 226 226 2595749 3
20241104 254 308 5222893 8
20241105 875 878 7416106 8
20241106 459 538 1955281 10
20241107 7 7 52965 6
20241108 200 226 457170 5
20241109 3 3 23086 3
20241110 1 1 12099 1
20241111 252 278 14319020 6
20241112 1447 1447 250642 8
20241113 684 684 3489994 6
20241114 1380 1395 16909218 3
20241115 1006 1067 10345815 6
20241116 1103 1103 193293 3
20241117 1 1 5493 1
20241118 266 295 705452 7
20241119 248 248 939078 6
20241120 1128 1173 5904588 11
20241121 343 359 1040832 11
20241122 364 372 5660308 9
20241123 5 5 47319 5
20241124 1 1 12103 1
20241125 369 394 3490141 3
20241126 1427 1454 9488237 3
20241127 1547 1637 5815269 6
20241128 784 792 429689 6
20241129 371 397 3728165 2
20241130 518 518 6279197 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
30mn-1h 5
5mn-15mn 5
2mn-5mn 3
15mn-30mn 5
0s-30s 103
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/cpsess9652032668/3rdparty/roundcube/ 4485 43324460 7 7
/cpsess5740820085/3rdparty/roundcube/ 2968 1342810 2 3
/cpsess1356672637/3rdparty/roundcube/ 1937 7846076 15 17
/cpsess4179984814/3rdparty/roundcube/ 1292 297761 1 2
/cpsess6266401306/3rdparty/roundcube/ 1138 8189161 4 6
/cpsess2474969755/3rdparty/roundcube/ 1031 11188813 3 3
/cpsess0616964451/3rdparty/roundcube/ 883 9671710 3 4
/cpsess2762647076/3rdparty/roundcube/ 596 3911360 4 7
/cpsess6255783138/3rdparty/roundcube/ 250 3655022 0 1
/cpsess8388067596/3rdparty/roundcube/ 191 93428 0 1
/cpsess9025913447/3rdparty/roundcube/ 173 2958980 2 2
/ 111 889465 101 88
/cpsess9985399497/3rdparty/roundcube/ 95 606165 1 2
/cpsess6255783138/3rdparty/roundcube/skins/elastic/watermark.html 77 38038 0 0
/cpsess1184278426/3rdparty/roundcube/ 75 910216 3 2
/cpsess5122744185/3rdparty/roundcube/ 59 55226 0 0
/cpsess4089402333/3rdparty/roundcube/ 46 206439 1 2
/cpsess5372544662/3rdparty/roundcube/ 41 2682257 0 0
/cpsess1356672637/3rdparty/roundcube/skins/elastic/watermark.html 37 18278 0 0
/cpsess0805700002/3rdparty/roundcube/ 35 950271 0 1
/login/ 30 5149 4 0
/cpsess6266401306/3rdparty/roundcube/skins/elastic/watermark.html 27 13338 0 0
/cpsess2762647076/3rdparty/roundcube/skins/elastic/watermark.html 12 5928 0 0
/cpsess9025913447/3rdparty/roundcube/skins/elastic/watermark.html 8 3952 0 0
/cpsess0805700002/3rdparty/roundcube/skins/elastic/watermark.html 8 3952 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 3 226320 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 2 100392 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 78260 0 0
/lX04Em7GWjCmgfcd5dqmK7qNipsAq8OathLQeaSe8IG_T2UOgik-6DgRuUBndSovoBleLIvfZ6BZGQuJyTnltA%3D%3D 1 12183 1 1
/cpsess5372544662/execute/Email/list_pops_with_disk 1 292 0 0
/sitemap.xml 1 184 0 1
/qE6u7hy3EGoGejlQ6reWmgIK8WLy8Ioi80DgJ7s8QenPvVW7R3TKa9O8rCLwtO719yQJIn6IvS4bg5gjuo0nUw== 1 12185 1 1
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 2 100480 0 0
/cpsess5740820085/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess2416580661/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/lX04Em7GWjCmgfcd5dqmK7qNipsAq8OathLQeaSe8IG_T2UOgik-6DgRuUBndSovoBleLIvfZ6BZGQuJyTnltA== 1 12183 1 1
/cpsess5122744185/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic-700.woff2 1 54292 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67980 0 0
/cpsess8388067596/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cpsess4089402333/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 2 27160 0 0
/logout/ 5 60533 4 2
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess9985399497/3rdparty/roundcube/skins/elastic/watermark.html 5 2470 0 0
/cpsess5372544662/3rdparty/roundcube/skins/elastic/watermark.html 4 1976 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67296 0 0
/cpsess0616964451/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/cPanel_magic_revision_1725175896/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic.woff2 2 108272 0 0
/assets/fonts/fontawesome-webfont.woff2 4 282912 0 4
/cpsess2474969755/3rdparty/roundcube/skins/elastic/watermark.html 2 12632 0 0
/cpsess4179984814/3rdparty/roundcube/skins/elastic/watermark.html 5 2470 0 0
/cpsess9652032668/3rdparty/roundcube/skins/elastic/watermark.html 5 2470 0 0
/cpsess2416580661/3rdparty/roundcube/ 8 43246 1 1
/cpsess5372544662/webmail/jupiter/ 1 14079 0 0
END_SIDER
