AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2663                
POS_VISITOR 9444                
POS_DAY 12746               
POS_DOMAIN 3347                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4344                
POS_EMAILSENDER 4475                
POS_EMAILRECEIVER 4618                
POS_SESSION 13437               
POS_SIDER 13605               
POS_FILETYPES 4753                
POS_DOWNLOADS 4995                
POS_OS 5098                
POS_BROWSER 5449                
POS_SCREENSIZE 6712                
POS_UNKNOWNREFERER 6786                
POS_UNKNOWNREFERERBROWSER 7601                
POS_ORIGIN 7968                
POS_SEREFERRALS 8104                
POS_PAGEREFS 8248                
POS_SEARCHWORDS 8642                
POS_KEYWORDS 8794                
POS_MISC 2326                
POS_ERRORS 8853                
POS_CLUSTER 3589                
POS_SIDER_404 8960                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901013552 1 0 8795654493151
FirstTime 0
LastTime 20240831174551
LastUpdate 20240901200532 1 0 0 0 0
TotalVisits 108                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 14 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 10 321676 4 4 0
1 10 18 637645 3 3 2858
2 21 33 973616 18 21 109788
3 9 13 339500 14 18 12203
4 3 3 8574 9 10 12107
5 5 10 327277 8 11 87
6 2 24 256682 4 6 12999
7 5 5 42028 3 5 12097
8 4 4 11432 5 11 52
9 8 8 32105 7 14 364
10 6 10 340168 12 17 63467
11 3 3 17815 5 6 27069
12 4 23 494854 2 8 143207
13 4 8 306720 3 3 37063
14 5 9 318818 1 3 104
15 5 5 51255 7 8 2893
16 4 4 20674 4 8 29952
17 11 19 619156 10 18 5924
18 3 3 8574 7 10 35
19 2 2 5716 4 7 2858
20 3 3 27059 3 4 2858
21 18 40 620810 6 9 42883
22 2 2 5716 4 6 14983
23 4 4 29923 3 6 49161
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 85 159 3437618
in 13 13 157365
cn 12 30 290396
au 9 17 616298
ro 6 10 312436
se 5 5 14290
be 5 5 32769
ca 4 4 20672
gb 4 8 306720
hk 2 6 318982
ru 1 5 298146
eu 1 1 12101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 11 237327 20240822114941 0
Go\-http\-client/ 10 121079 20240812102018 0
survey 5 82688 20240809024054 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 37155 20240807022808 0
Apache\-HttpClient/ 3 8574 20240831174547 0
Konqueror/ 1 12107 20240807044246 0
link 1 12099 20240808032520 0
W3C_Validator/ 1 12102 20240805114310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
env 9 108924 0 0
png 28 153547 0 0
html 128 594004 0 0
txt 2 24233 0 0
woff 6 136000 0 0
Unknown 4 48441 0 0
jpg 15 2154435 0 0
css 4 67416 0 0
svg 2 4798 0 0
js 65 2525995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/core/CHANGELOG.txt 1 0 12118
/CHANGELOG.txt 1 0 12115
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
android 3 0
macosx 6 1
win8.1 4 4
ios_iphone 18 8
macosx15 7 5
Unknown 23 21
win8 1 0
win10 45 34
android10 6 2
linuxubuntu 36 36
androidmarshmallow 17 7
androidnougat 2 2
os/2 1 0
linux 66 17
androidkitkat 1 1
win7 7 4
androidpie 4 4
androidoreo 14 0
androidlollipop 1 0
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome127.0.0.0 6 2
chrome76.0.3809.89 2 2
chrome71.0.3578.99 1 1
chrome83.0.4103.61 1 0
chrome91.0.4472.77 1 0
chrome78.0.3904.108 1 1
safari13.0.3 14 5
msie11 1 1
chrome84.0.4112.0 1 1
chrome113.0.0.0 16 7
chrome88.0.4324.96 1 0
chrome101.0.4951.61 1 0
chrome90.0.4430.93 1 1
chrome99.0.4844.84 2 0
chrome60.0.3112.107 1 1
chrome16.0.912.36 1 1
chrome91.0.4472.164 1 0
chrome77.0.3865.19 1 1
firefox126.0 35 35
chrome111.0.5563.19 60 12
chrome74.0.3729.61 1 1
chrome80.0.3987.132 1 1
chrome30.0.1599.114 1 1
chrome99.0.4844.82 1 0
chrome107.0.0.0 2 2
chrome12.0.703.0 1 1
chrome80.0.3987.149 14 0
Unknown 6 6
chrome80.0.3947.0 1 1
chrome55.0.2883.87 1 1
firefox75.0 1 1
firefox48.0 1 0
chrome84.0.4147.105 1 1
chrome76.0.3809.100 1 1
chrome100.0.4896.60 3 3
chrome105.0.0.0 5 5
firefox25.0 2 1
chrome83.0.4103.97 3 2
chrome75.0.3770.143 1 1
mozilla 15 15
chrome114.0.0.0 6 1
chrome122.0.0.0 5 1
msie11.0 1 1
chrome19.0.1061.1 1 0
chrome126.0.0.0 22 22
msie10.6 1 0
android 1 1
firefox35.0 1 0
firefox43.0 1 0
firefox24.0 1 0
firefox49.0 1 1
opera20.0.1387.91 1 0
safari14.0.3 1 0
safari13.4.1 2 2
safari 2 1
msie10.0 1 1
opera68.3.3557.64528 1 0
chrome83.0.4103.83 1 1
sonyericsson 2 0
chrome101.0.4951.64 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240805061225
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240829090429
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240813043843
SonyEricssonK610i/R1CB_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240805061159
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240825081656
Mozilla/5.0_(compatible;_Dataprovider.com) 20240807092044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240813043843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 178
From1 0 0
From2 0 0
From3 6 24
From4 0 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.iwra.hk 0 6
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 55 0
503 54 0
401 25 25396
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.env 22 -
/.git/config 9 -
/.aws/credentials 3 -
/api/.env 3 -
/core/misc/drupal.js 2 -
/env.js 3 -
/favicon.png 3 -
/misc/drupal.js 2 -
/robots.txt 5 -
/.gitlab-ci.yml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
123.233.114.34 12 30 290396 20240813211604
45.148.10.206 8 8 96846 20240808031842
43.251.164.47 7 15 610582 20240830033035
69.167.30.17 6 14 607724 20240823131031
69.167.30.1 6 10 312436 20240831021936
77.81.142.252 6 10 312436 20240819014229
156.146.60.130 6 10 312436 20240821021729
128.90.141.4 4 8 306720 20240831024803
208.100.26.249 4 4 20671 20240830020652
156.146.57.49 4 8 306720 20240820010131
208.100.26.237 3 3 17814 20240829092323
128.90.62.21 3 7 303862 20240823131025
45.148.10.142 2 2 24213 20240807102951
45.148.10.148 2 2 24204 20240804234206
3.37.16.156 2 24 247431 20240806041326
208.100.26.247 2 2 14956 20240817001432
31.6.17.5 2 2 5716 20240830033027
208.100.26.244 2 16 193850 20240823125752
128.90.135.33 2 6 301004 20240820010249
87.236.176.29 1 1 2858 20240821090532
54.187.125.96 1 6 306598 20240829051016
139.59.27.66 1 1 2858 20240813164935
87.236.176.202 1 1 2858 20240827011337
5.133.192.140 1 1 2858 20240826190159
167.94.138.49 1 1 12100 20240816164220
35.171.144.152 1 1 2858 20240821024323
54.185.187.184 1 1 2858 20240805215148
208.100.26.236 1 2 2858 20240823212248
199.45.155.104 1 1 12099 20240815115751
152.42.140.191 1 1 2858 20240828091646
54.88.179.33 1 1 2858 20240821024324
139.59.94.37 1 1 2858 20240831030852
147.185.132.48 1 1 2858 20240803034644
159.203.165.208 1 1 2858 20240828184221
167.94.138.46 1 1 2858 20240822211850
93.158.91.29 1 1 2858 20240812200332
87.236.176.78 1 1 2858 20240821110953
165.22.33.227 1 1 2858 20240803142725
162.142.125.223 1 1 2858 20240815082112
159.223.191.232 1 1 12100 20240830151353
199.45.155.95 1 1 2858 20240825081656
93.158.91.13 1 1 2858 20240806193920
38.154.198.97 1 1 2858 20240831174551
208.100.26.248 1 1 2858 20240807025048
161.35.12.220 1 1 2858 20240814180727
44.241.33.187 1 1 2858 20240829051012
87.236.176.155 1 1 12096 20240806124123
54.201.246.249 1 1 2858 20240805215141
167.99.223.19 1 1 12097 20240827155517
198.235.24.50 1 1 2858 20240806144027
206.168.34.34 1 1 12103 20240822232833
178.62.79.160 1 1 12101 20240804104602
206.81.4.71 1 1 12099 20240806205816
223.16.135.164 1 1 12109 20240810211232
93.158.91.19 1 1 2858 20240820163825
147.182.255.31 1 1 2858 20240827091048
38.154.186.59 1 1 0 20240831174550
5.133.192.99 1 1 2858 20240818223222
45.148.10.241 1 1 12102 20240804202328
199.45.154.148 1 1 2858 20240816070014
95.181.235.13 1 5 298146 20240824142444
159.203.39.142 1 1 2858 20240809023257
87.236.176.90 1 1 12099 20240829090429
157.230.84.30 1 1 2858 20240831160713
182.239.119.37 1 5 306873 20240802211409
51.89.24.36 1 5 298146 20240821121354
199.45.155.99 1 1 2858 20240806070916
147.185.132.210 1 1 2858 20240810141107
149.56.160.252 1 1 2858 20240807092044
68.183.63.167 1 1 2858 20240817093735
104.131.11.158 1 1 2858 20240831082633
198.235.24.10 1 1 2858 20240806175954
159.89.171.58 1 1 12098 20240818142401
134.122.11.1 1 1 2858 20240829090217
128.199.133.110 1 1 2858 20240829004108
205.210.31.181 1 1 2858 20240802114658
159.223.157.28 1 1 12098 20240828151547
161.35.190.177 1 1 2858 20240827122011
159.223.239.64 1 1 2858 20240830083225
206.168.34.32 1 1 2858 20240816053130
147.185.132.103 1 1 2858 20240813043843
138.197.126.178 1 1 12102 20240820153347
3.38.109.148 1 1 2858 20240806052448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240802 2 6 309731 2
20240803 8 8 69094 7
20240804 4 4 48412 4
20240805 4 26 262393 4
20240806 10 10 65546 10
20240807 4 4 29938 4
20240808 2 2 14959 2
20240809 1 1 2858 1
20240810 3 3 27065 3
20240812 1 1 2858 1
20240813 15 33 298970 4
20240814 1 1 2858 1
20240815 2 2 14957 2
20240816 4 4 20674 4
20240817 6 25 491326 3
20240818 2 2 14956 2
20240819 7 15 610582 4
20240820 10 18 628400 5
20240821 9 17 616298 6
20240822 2 2 14961 2
20240823 6 10 321682 4
20240824 3 7 303862 2
20240825 1 1 2858 1
20240826 5 9 309578 2
20240827 5 5 23529 5
20240828 5 5 23530 4
20240829 8 17 631133 7
20240830 6 10 330917 5
20240831 11 15 323868 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 106
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 128 594004 96 96
/.env 9 108924 9 9
/.git/config 4 48441 3 3
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
END_SIDER
