AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2677                
POS_VISITOR 13694               
POS_DAY 17947               
POS_DOMAIN 3426                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 18652               
POS_SIDER 18850               
POS_FILETYPES 4988                
POS_DOWNLOADS 5326                
POS_OS 5429                
POS_BROWSER 6032                
POS_SCREENSIZE 7742                
POS_UNKNOWNREFERER 7816                
POS_UNKNOWNREFERERBROWSER 8702                
POS_ORIGIN 9103                
POS_SEREFERRALS 9243                
POS_PAGEREFS 9406                
POS_SEARCHWORDS 12553               
POS_KEYWORDS 12705               
POS_MISC 2340                
POS_ERRORS 12764               
POS_CLUSTER 3656                
POS_SIDER_404 12902               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801102256 1 0 11431668780615
FirstTime 20240701010738
LastTime 20240731185831
LastUpdate 20240801201522 1 0 0 0 0
TotalVisits 141                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 32 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 47012 9 18 69195
1 19 19 98235 7 8 12157
2 17 33 225218 4 5 14967
3 3 3 8574 4 7 37051
4 5 5 32778 9 13 104
5 3 24 238179 1 4 25053
6 1 1 2858 4 7 5716
7 43 43 77650 3 3 104
8 69 69 44988 1 2 12107
9 124 124 48492 2 4 2858
10 85 85 65526 4 7 39274
11 127 131 124810 4 15 156
12 213 368 4292939 41 49 26472
13 56 91 792054 8 12 29549
14 205 231 1251154 12 16 38457
15 138 166 619792 14 15 50553
16 130 131 107701 4 5 369
17 165 242 1420435 20 25 61811
18 124 151 635397 18 22 67042
19 28 32 307262 2 4 37063
20 4 18 181075 9 10 5786
21 2 2 5716 3 3 37063
22 74 100 1015089 11 14 52393
23 172 188 754246 48 57 66673
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
hk 1648 1994 9168816
us 127 176 2281289
ca 13 36 309474
in 13 13 157379
ru 6 6 63695
se 5 5 14290
be 5 5 32774
de 4 36 360889
eg 1 1 2858
cn 1 1 2858
au 1 1 2858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 9 94120 20240729104618 0
survey 5 82688 20240705034442 0
scanner 5 32769 20240722005813 0
Apache\-HttpClient/ 3 8574 20240723174459 0
Applebot/ 2 5716 20240718121535 0
link 2 24210 20240727052503 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12939 20240726231234 0
Go\-http\-client/ 2 5716 20240721234501 0
msnbot\-media/ 1 2858 20240727133451 0
Konqueror/ 1 843 20240727052449 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 12109 20240727025546 0
archive\.org_bot 1 2858 20240721234500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
svg 63 44627 0 0
gif 6 708 0 0
woff2 24 1252628 0 0
png 31 66438 0 0
env 10 121044 0 0
webp 11 946 0 0
css 81 1154159 0 0
php 1497 2394843 0 0
Unknown 14 86606 0 0
jpg 1 143629 0 0
tiff 11 2970 0 0
html 249 1366867 0 0
txt 2 24229 0 0
js 244 5054458 0 0
woff 30 683028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/CHANGELOG.txt 1 0 12108
/core/CHANGELOG.txt 1 0 12121
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 37
j2me 1 0
androidhoneycomb 1 0
macosx6 1 1
Unknown 28 25
androidoreo 4 2
winlong 1 1
macosx11 1 0
macosx13 1 0
bsdfreebsd 1 0
androideclair 1 0
linuxdebian 1 1
androidkitkat 1 0
androidnougat 1 0
linux 13 10
win8 1 1
ios_ipad 14 0
win10 409 220
androidics 1 0
sunos 1 1
winphone 3 0
macosx14 7 2
win7 10 6
androidlollipop 1 0
macosx10 2 0
linuxubuntu 1 1
blackberry 1 0
android10 4 2
androidpie 7 4
androidmarshmallow 2 2
androidcupcake 1 1
macosx12 2 1
ios_iphone 68 30
win8.1 2 2
android 10 5
win2000 2 2
symbian 1 1
macosx15 1668 1503
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome58.0.3029.110 1 0
chrome76.0.3809.110 1 1
chrome100.0.4896.88 1 0
msie11 1 1
safari15.4 2 1
chrome102.0.0.0 1 1
chrome62.0.3202.94 1 0
chrome80.0.3987.132 1 1
chrome77.0.3865.42 1 0
sec\- 1 0
chrome74.0.3729.157 2 2
chrome121.0.0.0 24 24
chrome84.0.4147.105 4 3
safari5.1.7 1 1
chrome101.0.4951.64 1 0
chrome100.0.4896.127 1 0
safari11.0 1 0
chrome77.0.3865.19 1 0
safari17.5 61 26
safari15.5 1 0
chrome74.0.3729.169 1 0
safari9.0 14 0
chrome77.0.3844.0 1 0
chrome78.0.3866.0 1 0
safari7.1.0.267 1 0
chrome73.0.3683.103 1 0
safari6.0 1 1
chrome76.0.3809.87 1 0
msie10.0 2 1
chrome41.0.2272.105 1 0
chrome55.0.2883.87 1 0
chrome35.0.1916.141 1 0
chrome75.0.3770.145 1 0
netscape4.8 1 1
mozilla 20 20
chrome52.0.3069.98 2 2
chrome10.0.613.0 1 0
msie9.0 1 1
chrome79.0.3945.130 1 1
firefox21.0 1 0
chrome126.0.0.0 1983 1640
chrome84.0.4147.111 1 1
chrome18.0.834.0 1 1
iceape 1 1
safari17.1 1 1
chrome116.0.0.0 37 37
chrome75.0.3765.0 1 0
safari4.0 1 1
chrome61.0.3163.79 1 0
firefox55.0 1 0
chrome17.0.963.56 1 0
edge12 1 1
firefox63.0.3 1 1
chrome69.0.3497.81 1 1
chrome66.0.3359.170 1 0
chrome77.0.3865.35 1 0
msie11.0 3 1
chrome105.0.0.0 5 5
chrome117.0.0.0 7 7
chrome65.0.3312.0 1 0
firefox106.0 1 1
chrome110.0.0.0 3 3
Unknown 5 5
chrome103.0.5060.114 9 5
safari10.1.2 1 0
nokia 2 1
iphone 3 3
chrome92.0.4515.166 1 0
safari14.1.2 1 0
android 4 1
opera12.16 1 0
chrome103.0.0.0 1 1
firefox47.0 1 1
firefox68.0 1 0
chrome100.0.4896.60 5 5
lynx 1 0
chrome76.0.3809.89 4 2
chrome75.0.3770.90 1 1
chrome76.0.3809.111 7 3
safari 1 0
chrome76.0.3809.100 1 0
opera8.01 1 0
chrome83.0.4103.97 4 4
chrome40.0.2214.93 1 1
firefox46.0 1 1
chrome78.0.3889.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.23.20.0 20240715114420
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731045404
Mozilla/5.0_(compatible;_Dataprovider.com) 20240706161253
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240721121853
Nokia6230/2.0_(04.44)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240727025620
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731184250
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20240727052434
SEC-SGHX820/1.0_NetFront/3.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240727052503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.20.0 20240715114420
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731184250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 247
From1 0 0
From2 1 1
From3 1648 2022
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
https://webmail.iwra.hk/cpsess5938231239/3rdparty/roundcube/index.php 554 579
https://webmail.iwra.hk/cpsess5181191525/3rdparty/roundcube/index.php 399 422
https://webmail.iwra.hk/cpsess2773558092/3rdparty/roundcube/index.php 281 305
https://webmail.iwra.hk/cpsess9588080194/3rdparty/roundcube/index.php 149 174
https://webmail.iwra.hk/cpsess1411970298/3rdparty/roundcube/index.php 65 95
https://webmail.iwra.hk 44 105
https://webmail.iwra.hk/cpsess2124724776/3rdparty/roundcube/index.php 32 59
https://webmail.iwra.hk/cpsess9442333282/3rdparty/roundcube/index.php 25 52
https://webmail.iwra.hk/cpsess7831695465/3rdparty/roundcube/index.php 19 47
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 15 15
https://webmail.iwra.hk/cpsess1289635841/3rdparty/roundcube/index.php 14 39
https://webmail.iwra.hk/cPanel_magic_revision_1677094236/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 12 12
https://webmail.iwra.hk/cpsess9730928948/3rdparty/roundcube/index.php 11 36
https://webmail.iwra.hk/cpsess6538317632/3rdparty/roundcube/index.php 10 34
https://webmail.iwra.hk/cpsess9588080194/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess2773558092/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess5181191525/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess7831695465/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess5938231239/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess1411970298/3rdparty/roundcube/skins/elastic/styles/styles.min.css 1 1
https://webmail.iwra.hk/cpsess5938231239/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess7831695465/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess6538317632/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1411970298/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2124724776/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess1289635841/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess2773558092/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 18
https://webmail.iwra.hk/cpsess5181191525/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess9442333282/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess7831695465/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess9588080194/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess9588080194/3rdparty/roundcube/skins/elastic/watermark.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
308 16 2599
302 20 0
204 33 0
401 55 215778
404 67 0
503 49 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/static/admin/javascript/hetong.js 3 -
/.vscode/sftp.json 2 -
/.env 17 -
/misc/drupal.js 2 -
/v2/_catalog 2 -
/debug/default/view 2 -
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/core/misc/drupal.js 2 -
/dasdasd 6 -
/.DS_Store 2 -
/server 2 -
/_all_dbs 2 -
/server-status 2 -
/s/2323e25353e2933323e2238313/_/ 2 -
/telescope/requests 2 -
/.git/config 2 -
/about 2 -
/Public/home/js/check.js 3 -
/config.json 2 -
/robots.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
223.16.135.164 1255 1383 3376783 20240728223955
123.202.77.213 205 387 4595578 20240718130535
203.160.72.180 149 185 723035 20240715161538
183.178.7.166 39 39 473420 20240703144455
104.164.173.29 30 30 368336 20240721234444
45.94.210.72 15 43 893446 20240715121556
45.148.10.230 8 8 96836 20240729145433
45.148.10.142 5 5 60543 20240726124722
194.55.186.252 4 36 360889 20240727092722
154.28.229.46 3 3 36290 20240721234434
208.100.26.236 3 3 8574 20240731014102
154.28.229.98 3 3 36305 20240721234436
208.100.26.244 3 17 196705 20240724144459
208.100.26.237 2 2 5716 20240716222140
35.171.144.152 2 2 5716 20240731142749
47.128.254.60 2 23 235321 20240727151533
104.164.173.152 2 2 24204 20240721234432
5.8.11.202 2 2 24210 20240722013943
154.28.229.227 2 2 5716 20240721234434
208.100.26.247 2 2 5716 20240724202321
47.251.11.3 2 2 14956 20240722115215
91.243.50.206 2 2 24204 20240722041552
154.28.229.21 2 2 5716 20240721234434
54.88.179.33 2 2 5716 20240731142748
104.164.173.253 1 1 2858 20240721234431
47.88.94.161 0 1 12116 
162.142.125.207 1 1 2858 20240724091041
143.198.25.230 1 1 2858 20240703102552
208.100.26.246 1 1 12104 20240704153413
159.223.195.100 1 1 2858 20240726030738
147.185.132.66 1 1 2858 20240727011811
192.166.246.228 1 1 2858 20240705004849
110.177.179.236 1 1 2858 20240701065328
87.236.176.150 1 1 12100 20240721121853
199.45.155.89 1 1 2858 20240731045404
93.158.91.11 1 1 2858 20240719183812
198.54.131.132 1 1 12102 20240721234449
198.44.140.134 1 1 2858 20240721234456
159.65.177.32 1 1 2858 20240722083617
5.133.192.131 1 1 2858 20240713183045
172.241.245.125 1 1 2858 20240710163756
156.231.80.84 1 1 2858 20240708074035
87.236.176.149 1 1 2858 20240720054901
159.89.163.72 1 1 2858 20240723082008
93.158.91.31 1 1 2858 20240731185831
162.142.125.32 1 1 12103 20240724144238
157.230.113.180 1 1 2858 20240720111007
66.115.189.176 1 1 12093 20240721234451
87.236.176.130 1 1 2858 20240711203436
35.86.168.127 1 1 2858 20240730214311
199.45.154.113 1 1 12108 20240719220740
161.35.162.15 1 1 2858 20240706193954
147.185.132.55 1 1 2858 20240731184250
209.38.97.23 1 1 2858 20240724095438
137.184.162.228 1 1 12098 20240707171921
162.142.125.41 1 1 12101 20240701103000
34.220.127.164 1 1 2858 20240704210150
199.45.154.125 1 1 2858 20240705040014
142.93.36.198 1 1 2858 20240724023917
24.144.85.118 1 1 12100 20240723145538
208.100.26.249 1 1 12100 20240720071223
87.236.176.79 1 1 12100 20240705074818
165.22.197.90 1 1 12098 20240725152839
104.164.173.248 1 1 2858 20240721234431
149.56.160.239 1 1 2858 20240706161253
142.93.117.145 1 1 2858 20240725093454
167.71.175.236 1 1 2858 20240721234445
165.22.232.132 1 1 2858 20240731135249
165.22.126.43 1 1 12101 20240724141456
199.45.155.72 1 1 12095 20240701010738
162.142.125.47 1 1 2858 20240725203837
139.59.11.16 1 1 2858 20240730165039
162.142.125.194 1 1 2858 20240724094359
206.168.34.43 1 1 12100 20240724104542
64.23.204.174 1 1 2858 20240708024036
159.89.229.99 1 1 2858 20240716151222
192.166.244.40 1 1 12423 20240715114420
87.236.176.133 1 1 2858 20240719175744
45.94.210.71 1 5 298146 20240715191658
47.254.74.59 1 1 12094 20240722115215
198.235.24.13 1 1 2858 20240731125940
167.71.82.17 1 1 2858 20240702151109
8.210.104.185 1 1 2858 20240715173401
47.254.16.187 0 2 24239 
54.202.191.196 1 1 2858 20240724203642
167.71.37.105 1 1 12102 20240723110643
205.210.31.177 1 1 2858 20240726081453
209.97.141.180 1 1 2858 20240710035827
167.99.181.71 1 1 2858 20240717153028
138.68.174.186 1 1 12103 20240709170845
206.168.34.223 1 1 12092 20240717002315
54.212.195.200 1 1 2858 20240706220117
165.22.229.247 1 1 12101 20240722143718
162.142.125.39 1 1 12102 20240711080303
167.94.138.38 1 1 12097 20240716144625
47.254.76.138 1 1 2858 20240722115215
143.244.187.220 1 1 12107 20240721185646
208.100.26.233 0 1 0 
47.88.78.6 0 1 12122 
157.245.224.233 1 1 12326 20240716132321
199.45.155.67 1 1 12102 20240716230551
134.209.227.95 1 1 2858 20240726092748
13.229.208.47 1 1 2858 20240727161923
47.254.85.182 1 1 2858 20240722115215
164.92.83.110 1 1 2858 20240710123849
93.158.91.30 1 1 2858 20240701192330
207.154.212.47 1 1 2858 20240721234445
5.133.192.167 1 1 2858 20240707184703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240701 4 4 29912 4
20240702 87 112 646861 2
20240703 326 326 580500 6
20240704 2 2 14962 2
20240705 3 3 17816 3
20240706 4 4 11432 4
20240707 2 2 14956 2
20240708 2 2 5716 2
20240709 1 1 12103 1
20240710 4 4 11432 4
20240711 3 3 27060 3
20240713 2 2 5716 2
20240715 464 777 7431798 9
20240716 504 532 890697 9
20240717 4 4 20666 4
20240718 1 1 12139 1
20240719 3 3 17824 3
20240720 3 3 17816 3
20240721 252 278 1370943 19
20240722 98 102 233796 12
20240723 4 4 29918 4
20240724 13 13 101870 12
20240725 3 3 17814 3
20240726 11 27 276531 8
20240727 7 44 418724 6
20240728 5 6 125391 2
20240729 2 2 24207 1
20240730 2 2 5716 2
20240731 8 8 22864 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
2mn-5mn 3
1h+ 6
30mn-1h 11
0s-30s 119
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/cpsess5938231239/3rdparty/roundcube/index.php 544 347359 3 5
/cpsess5181191525/3rdparty/roundcube/index.php 392 583852 4 4
/cpsess2773558092/3rdparty/roundcube/index.php 262 319186 7 8
/ 160 1261235 114 107
/cpsess9588080194/3rdparty/roundcube/index.php 145 238034 1 1
/cpsess1411970298/3rdparty/roundcube/index.php 58 278544 0 1
/cpsess2124724776/3rdparty/roundcube/index.php 30 234077 0 1
/cpsess9442333282/3rdparty/roundcube/index.php 24 80895 0 1
/cpsess2773558092/3rdparty/roundcube/skins/elastic/watermark.html 20 9880 0 0
/cpsess7831695465/3rdparty/roundcube/index.php 17 144194 0 0
/login/ 15 2677 1 0
/cpsess5938231239/3rdparty/roundcube/skins/elastic/watermark.html 13 6422 0 0
/.env 10 121044 6 6
/cpsess9730928948/3rdparty/roundcube/index.php 9 58628 0 0
/cpsess1289635841/3rdparty/roundcube/index.php 9 75927 1 1
/cpsess5181191525/3rdparty/roundcube/skins/elastic/watermark.html 8 3952 0 0
/cpsess1411970298/3rdparty/roundcube/skins/elastic/watermark.html 8 3952 0 0
/cpsess6538317632/3rdparty/roundcube/index.php 7 34147 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 6 134592 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 6 137448 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 6 135960 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 5 251200 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 5 377200 0 0
/cpsess9588080194/3rdparty/roundcube/skins/elastic/watermark.html 5 2470 0 0
/cpsess7831695465/execute/Email/list_pops_with_disk 5 1439 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 1 22248 0 0
/cpsess7831695465/webmail/jupiter/mail/doaddfwd.html 1 6751 0 0
/cpsess6538317632/3rdparty/roundcube/skins/elastic/watermark.html 1 494 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 2 44864 0 0
/cpsess3673513036/execute/Email/list_pops_with_disk 1 293 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 2 45320 0 0
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 2 46376 0 0
/cpsess2124724776/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 4 54320 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 1 23764 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cpsess7831695465/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/cpsess3673513036/webmail/jupiter/ 1 11908 0 0
/cpsess9442333282/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic.woff2 3 162408 0 0
/cpsess7831695465/webmail/jupiter/mail/fwds.html 1 8109 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 2 156520 0 0
/cpsess7831695465/webmail/jupiter/mail/addfwd.html 1 7153 0 0
/cpsess1289635841/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/logout/ 1 12102 0 1
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 5 250980 0 0
/dasdasd 4 48414 2 2
/cpsess7831695465/json-api/cpanel 1 125 0 0
/cpsess7831695465/webmail/jupiter/ 2 23834 0 0
/cpsess9730928948/3rdparty/roundcube/skins/elastic/watermark.html 1 494 0 0
/.git/config 3 36335 2 2
END_SIDER
