AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2680                
POS_VISITOR 10611               
POS_DAY 14287               
POS_DOMAIN 3366                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 15022               
POS_SIDER 15229               
POS_FILETYPES 4671                
POS_DOWNLOADS 4990                
POS_OS 5093                
POS_BROWSER 5434                
POS_SCREENSIZE 6418                
POS_UNKNOWNREFERER 6492                
POS_UNKNOWNREFERERBROWSER 7513                
POS_ORIGIN 8011                
POS_SEREFERRALS 8151                
POS_PAGEREFS 8314                
POS_SEARCHWORDS 9602                
POS_KEYWORDS 9754                
POS_MISC 2343                
POS_ERRORS 9813                
POS_CLUSTER 3647                
POS_SIDER_404 9947                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001020303 9 2234 10284452710117
FirstTime 20240901013552
LastTime 20240930082937
LastUpdate 20241001200524 9 0 8 0 0
TotalVisits 117                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 15 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 44 761934 10 10 0
1 11 19 621292 0 1 0
2 21 39 1248478 1 2 0
3 10 17 466653 1 4 0
4 6 10 312436 8 27 942272
5 7 11 315294 1 1 35
6 9 23 2291312 0 1 0
7 4 22 475656 1 3 0
8 10 16 1724971 2 4 2858
9 7 7 28526 7 11 2893
10 4 4 20676 5 10 15020
11 8 8 31379 4 12 17202
12 4 14 1983178 5 8 39921
13 8 14 466301 5 16 443189
14 49 194 24414184 5 8 16905
15 8 12 345920 2 8 12108
16 3 7 322342 3 7 37207
17 2 2 5716 0 1 0
18 0 0 0 1 3 2136
19 7 29 294495 3 20 895
20 1 1 12105 0 0 0
21 7 12 314572 2 5 0
22 7 23 2290149 6 15 293688
23 72 127 1797705 29 32 29781
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
hk 138 255 6466000
us 83 159 7236559
au 18 32 2173705
de 17 106 20181253
gb 13 25 932257
ca 6 6 85534
se 5 5 13568
cn 4 4 11432
gr 4 26 260970
ro 3 11 599150
be 3 3 16371
ru 3 17 2268193
pl 1 1 2136
cz 1 5 298146
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 35 1538738 20240930221608 0
no_user_agent 9 127591 20240921183544 0
survey 5 82688 20240906120503 0
Apache\-HttpClient/ 2 4272 20240929111028 0
crawl 1 843 20240928195650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
Unknown 9 13814 0 0
woff 14 318508 0 0
png 34 188640 0 0
gif 2 3496 0 0
jpeg 20 25403202 0 0
css 93 3244854 0 0
jpg 16 2298064 0 0
tiff 2 540 0 0
svg 23 19532 0 0
woff2 10 511308 0 0
webp 2 172 0 0
txt 2 24242 0 0
html 266 1341640 0 0
js 162 7177262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/core/CHANGELOG.txt 1 0 12125
/CHANGELOG.txt 1 0 12117
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
Unknown 37 33
android10 10 2
symbian 1 0
androidpie 5 1
macosx14 2 0
macosx12 2 1
macosx6 1 0
win8.1 2 1
win10 161 49
win7 4 2
linuxubuntu 48 48
ios_ipad 1 0
androidmarshmallow 1 1
macosx7 1 0
linux 99 23
beos 1 0
androidnougat 11 3
ios_iphone 30 2
macosx15 236 131
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
safari5.0.4 1 0
firefox49.0 1 0
Unknown 16 14
firefox126.0 48 48
edge17 1 1
safari8.0 1 0
chrome64.0.3282.167 1 1
firefox34.0 1 1
firefox16.0 1 0
chrome128.0.0.0 358 149
chrome71.0.3578.99 1 0
chrome71.0.3578.80 1 1
chrome128.0.6613.113 1 1
sonyericsson 2 1
chrome48.0.2564.116 1 0
safari17.6 14 2
chrome78.0.3904.108 1 1
chrome105.0.0.0 5 5
chrome100.0.4896.60 2 2
chrome84.0.4147.105 1 1
chrome75.0.3770.142 1 0
chrome59.0.3071.125 10 2
safari 1 0
firefox25.0 1 1
msie11 2 1
safari5.1 1 0
chrome76.0.3809.87 1 0
chrome79.0.4101.79 1 1
chrome126.0.0.0 12 12
chrome102.0.0.0 2 2
nokia 1 0
chrome129.0.0.0 7 1
iphone 15 0
chrome107.0.0.0 1 1
chrome76.0.3809.89 2 1
chrome83.0.1667.0 2 2
chrome76.0.3809.111 2 1
seamonkey 1 0
mozilla 19 19
chrome84.0.4112.0 1 1
chrome84.0.4147.135 13 4
chrome76.0.3804.0 1 0
chrome74.0.3729.169 1 0
chrome83.0.4103.61 2 2
firefox78.0 3 1
chrome67.0.3396.87 1 0
gregarius 1 0
chrome111.0.5563.19 92 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240928195720
WhatsApp/2.23.20.0 20240920143252
SearchExpress 20240928195810
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240918023455
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20240928195720
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240929134900
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240926232441
python-requests/2.28.1 20240912080929
EmailWolf_1.00 20240928195650
Mozilla/5.0_(compatible;_Dataprovider.com) 20240906092642
SonyEricssonK750i/R1CA_Browser/SEMC-Browser/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240928195641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
EmailWolf_1.00 20240928195650
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240918023455
SearchExpress 20240928195810
python-requests/2.28.1 20240912080929
WhatsApp/2.23.20.0 20240920143252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 213
From1 0 0
From2 2 2
From3 125 230
From4 0 210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://webmail.iwra.hk/cpsess8239913134/3rdparty/roundcube/ 68 99
https://webmail.iwra.hk 18 52
https://webmail.iwra.hk/cpsess4933860952/3rdparty/roundcube/ 15 39
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.iwra.hk/cPanel_magic_revision_1726687853/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 6 6
https://webmail.iwra.hk/cpsess8239913134/3rdparty/roundcube/skins/elastic/styles/styles.min.css 5 5
https://webmail.iwra.hk/cpsess4933860952/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess4933860952/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess8239913134/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess4933860952/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess8239913134/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 37 0
204 31 0
308 1 104
401 11 36828
302 2 0
503 23 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/cpsess5258451020/frontend/jupiter/mime/redirect.html 1 -
/autodiscover/autodiscover.xml 3 -
/robots.txt 10 -
/.well-known/traffic-advice 1 -
/bootstrap.min.js 4 -
/.git/config 2 -
/misc/drupal.js 2 -
//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js 4 -
/core/misc/drupal.js 2 -
/jquery.js 4 -
//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
223.16.135.164 99 160 2212318 20240922000401
203.198.8.217 21 56 681181 20240913143359
43.251.164.64 18 32 2173705 20240924121706
194.195.89.214 15 104 20175537 20240920144649
69.167.30.16 11 27 1212590 20240917011211
31.6.17.13 7 11 315294 20240914054846
121.203.248.108 6 6 17148 20240912080929
128.90.135.2 6 11 312014 20240908035344
183.178.7.166 6 6 72814 20240913150217
31.6.17.11 5 13 604866 20240920061946
208.100.26.247 4 4 19954 20240921023104
128.90.135.3 4 8 306720 20240915215111
128.90.141.10 4 8 306720 20240915020858
203.210.6.132 4 13 121004 20240913142744
92.118.39.244 3 25 248870 20240928195641
93.118.43.98 3 11 599150 20240906152307
208.100.26.249 3 3 7130 20240927123304
128.90.135.5 3 9 1685032 20240922064749
167.94.146.57 2 2 24197 20240912103558
194.195.89.158 2 2 5716 20240906090826
208.100.26.246 2 2 14959 20240918142458
14.0.236.142 2 14 3361535 20240920145156
128.90.141.14 2 6 301004 20240908024609
184.170.241.141 2 2 4272 20240923234622
64.64.112.155 2 10 596292 20240901013707
164.92.131.127 1 1 2136 20240928094415
54.88.179.33 1 1 2858 20240907192544
178.128.232.32 1 1 12100 20240929094435
35.183.145.61 1 1 12104 20240930082937
159.223.229.68 1 1 2858 20240910114158
199.45.155.69 1 1 2858 20240910062038
205.210.31.173 1 1 37051 20240907003839
185.225.234.39 1 9 1823982 20240920143252
208.100.26.243 0 1 0 
165.22.235.169 1 1 2136 20240925213700
66.249.82.168 0 1 2926 
199.45.155.67 1 1 12100 20240914155345
162.142.125.219 1 1 12104 20240916224947
68.183.199.223 1 1 2136 20240924130800
199.45.154.116 1 1 2858 20240920090404
167.94.145.103 1 1 2136 20240926232441
159.203.81.96 1 1 2858 20240911111107
66.249.82.167 1 2 24120 20240920224429
199.45.155.76 1 1 2858 20240919105627
192.166.244.84 1 5 298146 20240906122013
149.56.150.92 1 1 2858 20240906092642
198.235.24.64 1 1 2858 20240903081244
93.158.91.24 1 1 2858 20240914040248
66.102.6.232 0 1 84271 
199.45.155.111 1 1 2858 20240912130758
128.90.141.7 1 1 2858 20240903025227
5.133.192.105 1 1 2136 20240926113615
116.252.76.45 1 1 2858 20240912114343
1.71.140.154 1 1 2858 20240909155815
66.102.6.233 1 2 39030 20240920224430
208.100.26.244 1 1 12101 20240912081525
66.249.82.169 0 1 121260 
66.249.71.36 1 1 2858 20240906155225
52.22.252.168 1 7 1680760 20240923085744
66.102.6.234 0 3 146170 
64.227.33.191 1 1 12105 20240917204956
93.158.91.30 1 1 2858 20240920074836
193.186.4.161 1 1 2136 20240920224420
89.187.161.87 1 5 298146 20240905165844
206.168.34.126 1 1 2858 20240906111746
167.94.138.59 1 1 2858 20240906103253
38.18.24.234 1 1 0 20240906133633
128.90.135.17 1 1 2858 20240901024921
167.71.0.106 1 1 12102 20240915132845
199.45.155.64 1 1 2858 20240915152658
159.203.176.222 1 1 2858 20240910035645
134.122.46.110 1 1 12103 20240901153323
93.158.91.13 1 1 2858 20240901215902
198.235.24.215 1 1 2858 20240914132244
125.92.100.25 1 1 2858 20240912091710
39.105.112.126 1 1 2858 20240912100720
167.172.231.162 1 1 12097 20240903164433
147.185.132.100 1 1 2858 20240918023455
206.168.34.43 1 1 12101 20240916223809
87.236.176.147 1 1 12099 20240905160731
198.235.24.202 1 1 37051 20240910190850
208.100.26.236 0 14 169658 
185.196.10.112 1 3 146065 20240907135630
93.158.91.11 1 1 2858 20240908010605
87.236.176.128 1 1 2136 20240929134900
205.210.31.99 1 1 2858 20240907111759
128.90.135.7 1 1 2858 20240919232844
208.100.26.235 1 1 12098 20240925223652
199.45.154.157 1 1 2858 20240919112751
159.203.58.241 1 1 2858 20240914174319
205.210.31.50 1 1 2858 20240911050910
208.100.26.237 1 1 2858 20240910213548
87.236.176.23 1 1 2136 20240928074857
35.171.144.152 1 1 2858 20240907192542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 8 20 917973 6
20240902 5 8 165949 1
20240903 4 4 20671 4
20240904 3 6 160233 3
20240905 8 15 488296 4
20240906 16 32 1233259 12
20240907 8 14 495552 8
20240908 6 12 455643 5
20240909 1 1 2858 1
20240910 5 5 48483 5
20240911 3 3 8574 3
20240912 12 12 52783 7
20240913 35 83 1181719 5
20240914 8 12 327394 6
20240915 9 17 625542 5
20240916 2 2 24205 2
20240917 8 11 175318 4
20240918 2 2 14959 2
20240919 3 17 178232 3
20240920 28 153 26391549 10
20240921 68 123 1787717 2
20240922 35 47 2111769 2
20240923 3 9 1685032 2
20240924 5 11 1689304 3
20240925 3 3 16370 3
20240926 2 2 4272 2
20240927 1 1 2136 1
20240928 5 27 253142 3
20240929 2 2 14236 2
20240930 1 1 12104 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
15mn-30mn 4
5mn-15mn 3
1h+ 1
0s-30s 104
30mn-1h 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 173 723064 114 111
/cpsess8239913134/3rdparty/roundcube/ 63 452570 1 2
/cpsess4933860952/3rdparty/roundcube/ 15 101431 1 2
/cpsess8239913134/3rdparty/roundcube/skins/elastic/watermark.html 6 2964 0 0
/cpsess8239913134/execute/Email/list_pops_with_disk 5 1455 0 0
/cpsess8239913134/webmail/jupiter/ 3 36721 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67980 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67296 0 1
/cpsess8239913134/execute/Email/dispatch_client_settings 3 255 0 0
/login/ 3 462 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 2 100480 0 0
/cpsess8239913134/webmail/jupiter/mail/clientconf.html 2 23934 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 2 150880 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 2 27160 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 2 100392 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/.git/config 1 12104 1 1
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 78260 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/cPanel_magic_revision_1722764715/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic.woff2 1 54136 0 0
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess4933860952/3rdparty/roundcube/skins/elastic/watermark.html 1 494 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
END_SIDER
