AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2677                
POS_VISITOR 11145               
POS_DAY 16332               
POS_DOMAIN 3406                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4352                
POS_EMAILSENDER 4483                
POS_EMAILRECEIVER 4626                
POS_SESSION 17056               
POS_SIDER 17251               
POS_FILETYPES 4761                
POS_DOWNLOADS 5093                
POS_OS 5243                
POS_BROWSER 5500                
POS_SCREENSIZE 6140                
POS_UNKNOWNREFERER 6214                
POS_UNKNOWNREFERERBROWSER 6919                
POS_ORIGIN 7286                
POS_SEREFERRALS 7425                
POS_PAGEREFS 7588                
POS_SEARCHWORDS 9513                
POS_KEYWORDS 9665                
POS_MISC 2340                
POS_ERRORS 9724                
POS_CLUSTER 3647                
POS_SIDER_404 9871                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601123607 1 0 10350387017453
FirstTime 20240501040521
LastTime 20240531190544
LastUpdate 20240601200606 1 0 0 0 0
TotalVisits 136                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 24 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 55050 13 23 81388
1 5 5 48495 5 7 17904
2 7 11 315662 1 2 12142
3 3 3 8574 3 5 5716
4 13 26 451259 154 169 502327
5 4 18 246618 1 4 146065
6 5 5 23532 3 5 52034
7 46 46 19062 6 11 183168
8 65 65 127728 1 1 0
9 214 292 2480897 38 42 117055
10 92 119 832150 7 12 153704
11 121 152 925149 17 19 71552
12 10 14 136109 5 18 3014
13 8 17 132435 3 3 2893
14 4 4 20672 10 16 52121
15 1 1 2858 5 5 49244
16 10 25 756621 1 3 37063
17 6 6 69826 4 4 122
18 3 3 17816 6 7 2980
19 38 66 779486 7 9 56779
20 4 8 315447 7 8 39956
21 2 2 14954 2 3 12107
22 26 61 525245 10 14 32120
23 76 95 799184 133 140 274135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
hk 619 842 6472062
us 102 145 1141190
ca 23 26 428355
se 6 6 17148
gb 5 5 42021
pl 4 4 74126
be 3 3 17820
nl 2 2 14958
pa 1 5 289272
ru 1 5 306873
de 1 5 298146
gr 1 1 2858
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Go\-http\-client/ 45 542296 20240507043708 0
no_user_agent 22 302275 20240528114856 0
Applebot/ 12 584260 20240529051820 0
scanner 5 32771 20240507004655 0
survey 5 82688 20240506195525 0
archive\.org_bot 2 14959 20240507010001 0
Apache\-HttpClient/ 1 2858 20240531103430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
Unknown 14 15573 0 0
gif 4 3732 0 0
css 50 715000 0 0
cgi 1 12482 0 0
webp 5 430 0 0
js 120 3644392 0 0
jpg 4 574516 0 0
txt 2 24229 0 0
svg 48 42856 0 0
html 216 1470591 0 0
tiff 5 1350 0 0
woff2 16 751336 0 0
png 43 165476 0 0
php 488 931838 0 0
woff 33 751028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/CHANGELOG.txt 1 0 12113
/core/CHANGELOG.txt 1 0 12116
/backup.tar.gz 1 0 37077
/backup.zip 1 0 12108
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidnougat 1 0
macosx15 815 633
win8.1 4 4
android10 6 2
androidoreo 1 1
linux 14 14
Unknown 33 33
ios_iphone 1 1
ios_ipad 1 1
macosx12 1 1
androidmarshmallow 4 4
win10 159 69
android 9 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome103.0.5060.114 9 5
firefox75.0 1 1
mozilla 13 13
chrome117.0.0.0 13 13
chrome74.0.3729.136 1 1
safari12.1.12 1 1
chrome52.0.3069.98 4 4
chrome78.0.3904.97 2 2
firefox69.0 1 1
msie11.0 1 1
chrome100.0.4896.60 4 4
chrome110.0.0.0 3 3
chrome125.0.0.0 405 315
firefox68.0 1 0
chrome122.0.0.0 1 1
chrome78.0.3904.108 14 0
safari 1 1
edge18 1 1
opera65.0.3467.48 1 1
chrome121.0.0.0 41 33
chrome116.0.0.0 20 20
chrome83.0.4103.97 4 4
chrome84.0.4147.89 1 1
chrome124.0.0.0 73 28
chrome123.0.0.0 257 203
Unknown 19 19
firefox109.0 13 4
netscape5.0 1 1
chrome105.0.0.0 5 5
safari17.1 138 82
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20240521194604
Mozilla/5.0_(l9scan/2.0.2323e25353e2933323e2238313;__https://leakix.net) 20240506234440
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240525021457
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240526021618
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240511044030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240526021618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 175
From1 0 0
From2 2 2
From3 614 858
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://webmail.iwra.hk/cpsess9389317442/3rdparty/roundcube/index.php 237 262
https://webmail.iwra.hk/cpsess7716595068/3rdparty/roundcube/index.php 174 199
https://webmail.iwra.hk 55 127
https://webmail.iwra.hk/cpsess3973679522/3rdparty/roundcube/index.php 52 80
https://webmail.iwra.hk/cpsess3239774956/3rdparty/roundcube/index.php 47 76
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 18 18
https://webmail.iwra.hk/cpsess0684613728/3rdparty/roundcube/index.php 10 35
https://webmail.iwra.hk/cPanel_magic_revision_1677094236/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 7 7
https://webmail.iwra.hk/cpsess4108620560/webmaillogout.cgi 4 4
https://webmail.iwra.hk/cpsess7716595068/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/cpsess0684613728/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://webmail.iwra.hk/webmaillogout.cgi 2 5
https://webmail.iwra.hk/cpsess3239774956/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess3973679522/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess7716595068/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cpsess0684613728/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess7716595068/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 30
https://webmail.iwra.hk/cpsess9389317442/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess3239774956/3rdparty/roundcube/plugins/jqueryui/themes/elastic/jquery.minicolors.min.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 113 0
401 99 235416
308 2 295
204 22 0
302 11 0
503 147 0
403 1 15
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/config/database.php 2 -
/server-status 3 -
/config/production.json 2 -
/backup.zip 2 -
/misc/drupal.js 2 -
/etc/shadow 2 -
/phpinfo.php 2 -
/s/2323e25353e2933323e2238313/_/ 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/about 3 -
/.git/config 3 -
/feed 2 -
/_all_dbs 3 -
/config.xml 2 -
/docker-compose.yml 2 -
/.vscode/sftp.json 2 -
/etc/ssl/private/server.key 2 -
/web.config 2 -
/.kube/config 2 -
/core/misc/drupal.js 2 -
/.ssh/id_ecdsa 2 -
/.aws/credentials 2 -
/config.php 2 -
/v2/_catalog 3 -
/config.yaml 2 -
/.env 5 -
/config.json 5 -
/Public/home/js/check.js 2 -
/.DS_Store 3 -
/server 2 -
/database.sql 2 -
/dump.sql 2 -
/.ssh/id_ed25519 2 -
/wp-admin/setup-config.php 2 -
/login.action 3 -
/.git/HEAD 2 -
/robots.txt 6 -
/static/admin/javascript/hetong.js 3 -
/wp-config.php 2 -
/telescope/requests 3 -
/.env.production 2 -
/.ssh/id_rsa 2 -
/config.yml 2 -
/debug/default/view 3 -
/backup.tar.gz 2 -
/enhance 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
223.16.135.164 537 664 3617315 20240530164608
59.188.154.61 35 63 761671 20240516191453
124.217.189.115 27 68 1288939 20240516095731
203.160.86.121 20 47 804137 20240526104224
35.90.52.181 4 13 121003 20240501130924
154.28.229.132 3 3 36293 20240506235649
35.171.144.152 3 3 8574 20240522061234
154.28.229.29 3 3 36301 20240506235649
208.100.26.246 3 3 8574 20240529170948
172.253.234.230 3 9 96101 20240501165133
104.164.173.51 3 3 36294 20240507114517
188.147.0.107 2 2 37063 20240520125139
154.28.229.142 2 2 24202 20240506235614
154.28.229.163 2 2 5716 20240507114518
74.125.182.103 2 5 48967 20240502044851
104.164.173.104 2 2 5716 20240506235650
104.164.173.158 2 2 24208 20240507114518
154.28.229.93 2 2 24206 20240506235615
154.28.229.59 2 2 5716 20240507114517
188.147.0.191 2 2 37063 20240505052933
74.125.182.131 2 6 70014 20240502044851
64.226.65.160 2 2 49173 20240506234440
154.28.229.124 2 2 24201 20240506235614
146.70.117.241 1 1 12103 20240506234450
199.45.155.24 1 1 2858 20240510001708
198.235.24.130 1 1 37051 20240519004644
167.172.158.128 1 1 2858 20240506234435
104.164.173.219 1 1 12105 20240507114512
64.227.134.225 1 1 2858 20240505030144
208.100.26.243 1 2 12099 20240531190544
34.216.113.226 1 1 2858 20240507204103
164.92.66.96 1 1 12098 20240526123739
68.183.37.101 1 1 12100 20240509161142
208.100.26.233 1 1 12096 20240525111113
54.88.179.33 1 1 2858 20240507081802
104.164.173.247 1 1 12107 20240507114512
154.28.229.119 1 1 2858 20240506235614
198.235.24.113 1 1 2858 20240519003535
165.227.158.213 1 1 2858 20240510084808
24.144.120.55 1 1 2858 20240511184938
154.28.229.251 1 1 12097 20240506235644
104.164.173.124 1 1 2858 20240507114512
87.236.176.70 1 1 2858 20240501174718
74.125.182.137 0 1 1060 
199.45.155.16 1 1 2858 20240513180210
217.114.218.25 1 5 298146 20240516044618
24.144.95.33 1 1 2858 20240519025058
205.210.31.166 1 1 2858 20240514132420
64.23.234.44 1 1 2858 20240503044539
34.216.32.7 1 1 2858 20240527214416
54.202.21.45 1 1 2858 20240529201800
199.45.155.38 1 1 12096 20240517215827
154.28.229.173 1 1 2858 20240506235645
208.100.26.244 1 1 2858 20240522014819
164.92.83.179 1 1 2858 20240507023258
178.128.146.194 1 1 2858 20240501040521
165.232.97.78 1 1 2858 20240511040828
46.101.131.185 1 1 12100 20240512183039
199.45.154.18 1 1 2858 20240525011722
45.55.135.156 1 1 12099 20240528115530
198.235.24.22 1 1 2858 20240521134942
172.105.197.17 1 1 2858 20240506234426
198.235.24.220 1 1 37051 20240524090322
199.45.154.55 1 1 12100 20240525021457
205.210.31.178 1 1 37063 20240519012027
47.254.25.10 1 1 12098 20240507123331
162.243.165.9 1 1 2858 20240513042419
174.138.34.93 1 1 2858 20240508132723
193.32.249.174 1 1 12104 20240506234451
185.213.82.95 1 5 306873 20240530200650
74.125.114.4 0 1 1060 
205.210.31.177 1 1 37063 20240507052839
138.197.22.213 1 1 12103 20240508172141
143.110.241.1 1 1 2858 20240521142525
64.226.123.89 1 1 2858 20240527040253
205.210.31.35 1 1 2858 20240526021618
154.28.229.145 1 1 2858 20240506235645
198.235.24.109 1 1 2858 20240510113715
5.133.192.88 1 1 2858 20240509193203
5.133.192.133 1 1 2858 20240515165323
165.22.6.85 1 1 2858 20240525150242
198.235.24.171 1 1 2858 20240518235803
205.210.31.39 1 1 2858 20240502050327
47.88.87.97 0 1 12118 
104.164.173.64 1 1 2858 20240506235645
167.172.104.232 1 1 2858 20240507103729
35.89.11.199 1 1 2858 20240517201222
74.125.114.9 1 2 22882 20240501165133
165.22.236.184 1 1 2858 20240525060702
47.254.74.59 0 1 12117 
198.235.24.58 1 1 37063 20240515085411
208.100.26.249 1 1 12098 20240517143842
179.43.152.66 1 5 289272 20240509025947
47.251.13.32 1 1 12095 20240507123331
104.164.173.162 1 1 2858 20240507114512
199.45.155.32 1 1 12100 20240506064309
144.126.200.227 1 1 2858 20240523023539
199.45.155.56 1 1 2858 20240502032403
205.210.31.176 1 1 37063 20240524080936
93.158.91.10 1 1 2858 20240503221705
199.45.155.26 1 1 2858 20240518012538
23.82.40.225 1 1 2858 20240531171404
205.210.31.94 1 1 37051 20240521163845
199.45.155.18 1 1 2858 20240521140640
208.100.26.237 0 14 169634 
47.88.101.3 1 1 2858 20240507123331
198.235.24.202 1 1 2858 20240524125737
159.65.25.146 1 1 12102 20240514095520
128.199.24.45 1 1 12098 20240510170758
154.28.229.222 1 1 12101 20240506235644
5.133.192.128 1 1 2858 20240521145136
47.251.14.232 1 1 2858 20240507123331
198.235.24.103 1 1 37063 20240510082017
87.236.176.13 1 1 2858 20240503232619
74.125.182.128 0 1 962 
164.92.143.93 1 1 2858 20240511120653
93.158.91.19 1 1 2858 20240527113319
149.56.160.153 1 1 2858 20240521194604
165.22.226.14 1 1 2858 20240521044132
165.22.239.225 1 1 2858 20240508101553
143.198.44.209 1 1 2858 20240522163938
64.23.172.27 1 1 2858 20240529042043
47.88.94.159 1 1 2858 20240507123331
198.235.24.239 1 1 37051 20240515171019
185.65.134.194 1 1 2858 20240506234501
198.235.24.6 1 1 2858 20240522010458
87.236.176.18 1 1 12104 20240511044030
162.243.160.226 1 1 2858 20240517062251
188.166.108.93 1 1 2858 20240506234432
47.254.76.138 0 2 24230 
172.253.234.229 0 1 962 
64.227.133.34 1 1 2858 20240509090311
198.235.24.226 1 1 2858 20240515132949
142.93.153.192 1 1 2858 20240531022731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240501 10 28 247724 5
20240502 6 15 126719 4
20240503 3 3 8574 3
20240505 3 3 39921 2
20240506 29 29 283461 20
20240507 24 28 234447 19
20240508 4 4 20677 4
20240509 4 8 307088 4
20240510 5 5 57735 5
20240511 4 4 20678 4
20240512 1 1 12100 1
20240513 2 2 5716 2
20240514 2 2 14960 2
20240515 21 48 764228 5
20240516 64 137 2351614 4
20240517 281 350 1948897 5
20240518 55 95 532588 3
20240519 191 191 143669 6
20240520 2 2 37063 1
20240521 7 7 54199 7
20240522 5 5 14290 4
20240523 1 1 2858 1
20240524 3 3 76972 3
20240525 5 5 32770 5
20240526 22 49 819093 3
20240527 5 9 318824 5
20240528 1 1 12099 1
20240529 3 3 8574 3
20240530 2 8 589476 2
20240531 3 3 17815 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 129
2mn-5mn 1
30s-2mn 2
1h+ 2
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/cpsess9389317442/3rdparty/roundcube/index.php 231 88903 2 3
/cpsess7716595068/3rdparty/roundcube/index.php 170 382044 0 0
/ 153 1338225 129 122
/cpsess3973679522/3rdparty/roundcube/index.php 42 137039 0 0
/cpsess3239774956/3rdparty/roundcube/index.php 36 140060 0 1
/cpsess3239774956/3rdparty/roundcube/skins/elastic/watermark.html 13 6422 0 0
/login/ 13 2006 2 0
/cpsess3973679522/3rdparty/roundcube/skins/elastic/watermark.html 10 4940 0 0
/cpsess0684613728/3rdparty/roundcube/index.php 9 183792 0 1
/cpsess7716595068/3rdparty/roundcube/skins/elastic/watermark.html 8 3952 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 7 160356 0 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 7 157024 1 3
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 7 158620 2 0
/cpsess9389317442/3rdparty/roundcube/skins/elastic/watermark.html 7 3458 0 0
/cpsess7034364469/execute/Email/list_pops_with_disk 5 1460 0 0
/cpsess3973679522/execute/Email/list_pops_with_disk 4 1177 0 2
/cpsess3973679522/webmail/jupiter/ 4 45463 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 3 40740 0 0
/cpsess7034364469/webmail/jupiter/ 3 34070 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 3 150588 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 3 150720 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 3 226320 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-regular-400.woff2 2 26448 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 2 156520 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 2 45320 0 0
/cpsess7034364469/execute/Email/get_mailbox_autocreate 1 82 0 0
/cpsess7034364469/execute/Personalization/get 1 162 0 0
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/cpsess7034364469/webmail/jupiter/account_preferences/ 1 11002 0 0
/cpsess4108620560/webmaillogout.cgi 1 12482 0 0
/_all_dbs 1 12110 0 1
/logout/ 1 12102 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 1 22248 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 2 44864 0 0
/cpsess7034364469/webmail/jupiter/contact/ 1 7963 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cpsess3973679522/json-api/cpanel 1 125 0 0
/cpsess0684613728/3rdparty/roundcube/skins/elastic/watermark.html 2 988 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 1 23764 0 0
/cpsess7034364469/json-api/cpanel 1 457 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 2 46376 0 0
END_SIDER
