AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/iwra/tmp/awstats/ssl/awstats.iwra.hk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2687                
POS_VISITOR 9047                
POS_DAY 12393               
POS_DOMAIN 3336                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 13054               
POS_SIDER 13228               
POS_FILETYPES 4543                
POS_DOWNLOADS 4869                
POS_OS 4972                
POS_BROWSER 5228                
POS_SCREENSIZE 5994                
POS_UNKNOWNREFERER 6068                
POS_UNKNOWNREFERERBROWSER 6627                
POS_ORIGIN 7068                
POS_SEREFERRALS 7205                
POS_PAGEREFS 7371                
POS_SEARCHWORDS 8311                
POS_KEYWORDS 8463                
POS_MISC 2350                
POS_ERRORS 8522                
POS_CLUSTER 3559                
POS_SIDER_404 8660                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501040521 264 85613 10572202747521
FirstTime 20240401024911
LastTime 20240430221509
LastUpdate 20240501201516 264 0 263 0 0
TotalVisits 91                  
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 16 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5716 3 3 42779
1 0 0 0 3 6 3049
2 7 7 20006 3 3 2858
3 5 5 14290 6 9 5768
4 6 6 26388 1 4 35
5 2 2 0 2 2 2858
6 1 1 2858 2 3 0
7 0 0 0 0 0 0
8 5 5 14290 0 2 0
9 4 4 55231 2 4 130
10 0 0 0 3 3 52
11 4 5 29908 1 2 14966
12 4 4 8574 3 4 52
13 96 162 1567048 122 135 489633
14 34 61 453809 50 51 160292
15 7 16 148062 1 1 0
16 1 1 2858 0 0 0
17 6 20 214515 0 1 0
18 6 15 145202 3 5 73360
19 2 2 14957 2 4 0
20 30 30 336442 10 13 100445
21 127 131 1844077 61 63 720397
22 38 38 442007 17 18 249720
23 4 4 64430 4 8 24657
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 185 186 2302926
us 181 299 2814933
ca 8 17 132431
se 5 5 14290
be 4 4 29911
gb 3 3 27059
cn 2 2 49475
ro 1 2 23622
gr 1 1 2858
sc 1 1 12103
au 0 1 1060
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 10 90508 20240430185835 0
survey 5 82688 20240404050241 0
unknown 3 78 20240426230610 3
Go\-http\-client/ 2 5716 20240411214417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
gif 1 118 0 0
txt 2 24235 0 0
svg 24 29466 0 0
xml 3 37266 0 0
html 97 626591 0 0
tiff 1 270 0 0
css 22 362827 0 0
woff 26 590508 0 0
js 34 884842 0 0
Unknown 112 1386635 0 0
jpg 1 143629 0 0
php 147 943594 0 0
woff2 6 321852 0 0
webp 1 86 0 0
png 44 58749 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/core/CHANGELOG.txt 1 0 12118
/CHANGELOG.txt 1 0 12117
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 26 13
Unknown 15 15
android 1 1
android10 3 2
macosx10 1 1
macosx12 2 2
win7 3 3
ios_iphone 14 5
win8.1 1 1
androidnougat 1 1
macosx7 3 3
macosx15 44 35
win10 393 309
linuxubuntu 14 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
edge12 1 1
chrome117.0.5938.132 13 4
chrome105.0.0.0 5 5
chrome101.0.4951.41 3 3
chrome17.0.963.56 3 3
chrome83.0.4103.97 2 2
chrome100.0.4896.60 6 6
firefox69.0 1 1
chrome79.0.3945.79 13 4
chrome120.0.0.0 19 10
chrome112.0.0.0 4 4
chrome83.0.4103.61 1 1
chrome84.0.4115.0 1 1
chrome86.0.4216.0 1 1
chrome99.0.4844.74 1 1
chrome71.0.3578.80 1 1
safari 13 4
safari16.6 1 1
chrome114.0.0.0 3 3
firefox68.0 14 0
chrome80.0.3987.132 1 0
firefox33.0 1 1
chrome124.0.6367.29 13 4
chrome76.0.3809.89 1 1
mozilla 11 11
chrome84.0.4147.89 1 1
chrome121.0.0.0 24 24
chrome122.0.0.0 18 5
Unknown 5 5
chrome74.0.3729.61 1 1
chrome64.0.3282.167 1 1
firefox108.0 1 1
safari3.1.1 1 1
chrome124.0.0.0 335 278
chrome37.0.2049.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240430151847
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240426114405
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240427200202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240426114405
Midori/0.1.10_(X11;_Linux_i686;_U;_en-us)_WebKit/(531).(2) 20240420053924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 105
From1 0 0
From2 1 1
From3 300 411
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing_com_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://webmail.iwra.hk/cpsess8128386837/3rdparty/roundcube/index.php 260 288
https://webmail.iwra.hk/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 21 21
https://webmail.iwra.hk/cPanel_magic_revision_1677094236/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 6 6
https://webmail.iwra.hk/cpsess8128386837/3rdparty/roundcube/skins/elastic/styles/styles.min.css 5 5
http://webmail.iwra.hk 4 4
https://webmail.iwra.hk 4 43
https://webmail.iwra.hk/cpsess8128386837/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.iwra.hk/cpsess8128386837/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.iwra.hk/cPanel_magic_revision_1677094235/unprotected/cpanel/style_v2_optimized.css 0 42
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 12 0
302 2 0
503 21 0
204 2 0
401 209 1584067
308 50 5050
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/misc/drupal.js 2 -
/sitemap.xml 2 -
/robots.txt 6 -
/core/misc/drupal.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
192.166.247.196 181 181 2262361 20240430221509
45.94.210.209 97 154 1379118 20240430141509
205.169.39.183 5 14 133107 20240430145811
169.150.198.73 4 4 0 20240420222234
54.88.179.33 4 4 11432 20240418094045
38.18.1.8 4 13 121000 20240430140556
35.222.190.7 4 13 121002 20240430135738
65.154.226.169 4 13 121003 20240430145733
142.44.187.238 4 13 120999 20240430183515
185.195.232.146 3 3 17813 20240427021945
35.243.23.202 3 3 12103 20240430135748
35.171.144.152 2 2 5716 20240418094044
13.38.39.169 2 2 5716 20240407020646
123.58.200.120 2 2 49475 20240422143712
152.32.234.97 2 2 49475 20240426230615
152.32.153.148 2 2 5716 20240426230629
152.32.238.83 2 2 49515 20240424095951
208.100.26.237 1 1 12098 20240408044935
198.235.24.93 1 1 2858 20240426114405
54.174.85.103 1 1 12104 20240430135738
208.100.26.235 1 1 2858 20240418132016
87.236.176.43 1 1 12099 20240429193419
196.242.195.133 1 1 12103 20240430145738
161.35.82.159 1 1 2858 20240403043622
159.203.62.124 1 1 2858 20240405022334
159.203.18.99 1 1 2858 20240424132332
168.151.136.252 1 2 25307 20240430150234
167.172.36.67 1 1 2858 20240429042754
165.232.34.247 1 1 2858 20240401024911
104.131.162.115 1 1 12103 20240428142536
5.133.192.99 1 1 2858 20240410170419
178.128.233.82 1 1 2858 20240410110604
64.227.134.218 1 1 12103 20240414174845
104.131.184.13 1 1 2858 20240419035100
199.45.154.21 1 1 12097 20240402230817
87.236.176.183 1 1 2858 20240430151847
164.90.227.150 1 1 2858 20240425025324
192.30.83.177 1 1 12101 20240430173741
159.223.211.241 1 1 2858 20240413041614
165.232.126.16 1 1 2858 20240410004455
208.100.26.246 1 1 2858 20240406224102
199.45.155.41 1 1 2858 20240427200202
205.210.31.180 1 1 2858 20240410200103
128.199.25.236 1 1 12102 20240402180744
44.236.207.248 1 5 298146 20240411214417
3.12.74.205 1 1 12101 20240430135739
35.243.23.203 1 1 12105 20240430135749
199.45.155.48 1 1 2858 20240413132802
93.158.91.25 1 1 2858 20240428033906
185.246.174.211 1 2 22752 20240430150234
208.100.26.247 1 1 12102 20240414152032
162.43.238.103 1 6 48262 20240430150232
205.210.31.60 1 1 2858 20240406161328
146.70.85.162 1 1 12099 20240430150846
209.38.140.90 1 1 2858 20240415024157
52.12.48.180 1 1 2858 20240419202638
199.45.154.70 1 1 12096 20240406222253
119.13.221.1 0 1 1060 
104.248.175.242 1 1 2858 20240423214612
93.158.91.12 1 1 2858 20240422080037
64.227.166.132 1 1 12103 20240430170419
146.190.250.157 1 1 12105 20240416224452
35.89.216.214 1 1 2858 20240415202417
199.45.155.40 1 1 12095 20240424114131
38.18.24.119 1 1 0 20240430135733
134.122.105.172 1 1 2858 20240413140702
199.45.154.22 1 1 2858 20240401044645
159.203.19.98 1 1 2858 20240411041431
147.182.239.66 1 1 2858 20240407030457
68.183.219.138 1 1 2858 20240421033700
205.210.31.106 1 1 2858 20240404003553
5.133.192.128 1 1 2858 20240404211505
64.226.109.237 1 1 2858 20240427222929
87.236.176.140 1 1 12096 20240402225221
208.100.26.236 1 1 2858 20240412211131
87.236.176.212 1 1 2858 20240402082212
157.230.106.228 1 1 2858 20240417061911
176.223.107.42 1 2 23622 20240430150234
208.100.26.233 1 16 181735 20240419182716
208.100.26.249 1 1 2858 20240404172627
199.45.154.55 1 1 2858 20240403084153
64.23.220.67 1 1 2858 20240427035024
5.133.192.168 1 1 2858 20240416121221
3.14.255.220 1 1 12101 20240430135738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240401 2 2 5716 2
20240402 4 4 39153 4
20240403 2 2 5716 2
20240404 3 3 8574 3
20240405 1 1 2858 1
20240406 5 5 23528 5
20240407 3 3 8574 2
20240408 1 1 12098 1
20240410 4 4 11432 4
20240411 2 6 301004 2
20240412 1 16 172492 1
20240413 5 5 14290 4
20240414 2 2 24205 2
20240415 2 2 5716 2
20240416 2 2 14963 2
20240417 1 1 2858 1
20240418 3 3 8574 3
20240419 3 3 17817 3
20240420 4 4 0 3
20240421 1 1 2858 1
20240422 3 3 52333 2
20240423 1 1 2858 1
20240424 4 4 64468 3
20240425 2 2 5716 2
20240426 6 6 70146 5
20240427 4 4 11432 4
20240428 2 2 14961 2
20240429 2 2 14957 2
20240430 316 427 4491371 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 88
1h+ 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/cpsess8128386837/3rdparty/roundcube/index.php 147 943594 0 1
/PFHKi-nwDZNTvjM6 111 1386343 1 1
/ 92 613595 86 78
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 7 157024 1 6
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 7 158620 2 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 7 160356 1 1
/cpsess8128386837/3rdparty/roundcube/skins/elastic/watermark.html 3 1482 0 0
/sitemap.xml 3 37266 0 3
/cpsess8128386837/webmail/jupiter/ 1 11360 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/login/ 1 154 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 78260 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 1 13580 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular.woff2 1 50240 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess8128386837/execute/Email/list_pops_with_disk 1 292 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-italic.woff2 1 54136 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/roboto-v29-regular-700.woff2 1 50196 0 0
/cPanel_magic_revision_1697448186/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 1 75440 0 0
END_SIDER
